m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Docs/Universidade/LogicaReconfiguravel/LogicaReconfiguravel/Lab04/Proj_Quartus/USERHW_NIOS/software/USERHW_NIOS_APP/obj/default/runtime/sim/mentor
Ea_graycounter
Z1 w1656072476
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf.vhd
Z7 FD:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf.vhd
l0
L48744
VZlo8aQ<mTf8Ko4<dGdYPg2
!s100 JoZAHOCTf1a5b;G;L;Zo32
Z8 OV;C;10.5b;63
32
Z9 !s110 1667098573
!i10b 1
Z10 !s108 1667098571.000000
Z11 !s90 -reportprogress|300|D:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf.vhd|-work|altera_mf|
Z12 !s107 D:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf.vhd|
!i113 1
Z13 o-work altera_mf
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
Z15 DEx4 work 13 a_graycounter 0 22 Zlo8aQ<mTf8Ko4<dGdYPg2
Z16 l48775
Z17 L48769
Z18 V8A;aho76Z?j5m_8C_`Y@i0
Z19 !s100 a?;5BB9Qn_C3B88fBeJiz2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt3pram
R1
Z20 DPx4 work 25 altera_mf_hint_evaluation 0 22 9Hl`MXnQBb4_@ScIUL?_d1
Z21 DEx4 work 10 altsyncram 0 22 WVzioS>ZIB61``NAE`Je_3
Z22 DPx4 work 24 altera_common_conversion 0 22 bK3om>o=dH1CWQ]@=XKoa0
Z23 DPx4 work 22 altera_device_families 0 22 [9;g>kTiKzj<Xk7T`98Dc2
R2
R3
R4
R5
R0
R6
R7
l0
L43322
Vf_609ILAHIGz]4QR5?EhQ3
!s100 @W:SO7M_H@V]HICUc5RZh2
R8
32
Z24 !s110 1667098572
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R20
R22
R23
R2
R3
R4
R5
Z25 DEx4 work 8 alt3pram 0 22 f_609ILAHIGz]4QR5?EhQ3
Z26 l43662
Z27 L43373
Z28 Vm@=:QF`;d[Qze?;fY2D3:0
Z29 !s100 Fdm?fd@JNc9V52=F8EXF10
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z30 DPx4 work 15 alt_aeq_s4_func 0 22 LmB=8QR9?kJGBZCk<S8e63
R0
R6
R7
l0
L49890
VL]@ETkUH2Uf`[Vnn2BgCn1
!s100 Ul;E]og9Ub2]PFle;T8N92
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atrans
R3
R2
R4
R5
R30
Z31 DEx4 work 10 alt_aeq_s4 0 22 L]@ETkUH2Uf`[Vnn2BgCn1
Z32 l49943
Z33 L49936
Z34 V7WE<PenNM=LE5KH921TVe0
Z35 !s100 >OfVZGcHh3mHMDn1A5YRB1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Palt_aeq_s4_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L49823
VLmB=8QR9?kJGBZCk<S8e63
!s100 h<D33=D>m0Xc0K:o28l6g1
R8
32
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R30
R3
R2
R4
R5
l0
Z36 L49835
Z37 VB6E8^>`nPNAeUK;ag>cc[0
Z38 !s100 ]JV4fQ:E3H3I<n5QKC1zd1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49104
VF50b39:PLm=9Ugi86YZ5B1
!s100 foPHVbiiU75c=G3IP<Xkb1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
Z39 DEx4 work 7 alt_cal 0 22 F50b39:PLm=9Ugi86YZ5B1
Z40 l49177
Z41 L49133
Z42 VK68bP<IWEU8i=B3noz1RG1
Z43 !s100 AlgC69iPH;nV_BZkh8FMJ0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_av
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49676
VI6ILf;H;i8JJEoQ[nYPDA2
!s100 ^;TFoAEo4KY:7eMeOj9gX2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
Z44 DEx4 work 10 alt_cal_av 0 22 I6ILf;H;i8JJEoQ[nYPDA2
Z45 l49748
Z46 L49704
Z47 V1A5H2B@FKgJnz`X;YeTiD0
Z48 !s100 a3T@cFoNaX07zFGUCAzk=3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49402
V<mkP[J?<nl0_NXfJ=UH^B2
!s100 WK:kn<cEX6l1cSm=@2cGf1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
Z49 DEx4 work 13 alt_cal_c3gxb 0 22 <mkP[J?<nl0_NXfJ=UH^B2
Z50 l49474
Z51 L49430
Z52 Vk:f]b[k1gfC7Chf>C_>V21
Z53 !s100 >=3UFJZ5ITz:J@`OEf:fT0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_mm
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49244
VnKaPH9;2JB`m0o?nNLQ<^1
!s100 LmUIP=hOUMS[GE=aS0AGj0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
Z54 DEx4 work 10 alt_cal_mm 0 22 nKaPH9;2JB`m0o?nNLQ<^1
Z55 l49336
Z56 L49292
Z57 VD639IMIWf@cGAnSRdbk;D3
Z58 !s100 PO[KEP^<:7HR7J03;DaJ52
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_sv
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49540
VIWge58j2OHIcXb9ZRg_fF2
!s100 Mn=HiAb:UNo1m`aFoF51?0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
Z59 DEx4 work 10 alt_cal_sv 0 22 IWge58j2OHIcXb9ZRg_fF2
Z60 l49612
Z61 L49568
Z62 V@UlkXknTg:Bz?FfMf4fE70
Z63 !s100 lhCYoMUaiiM2DD17I3kNM1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_dfe
R1
R3
R2
R4
R5
Z64 DPx4 work 12 alt_dfe_func 0 22 ?=T=6B2hMn^XSj_LE^6o13
R0
R6
R7
l0
L50576
V=RP^BPJ;Gg_:hTGmXC0:z0
!s100 mP<PK;RYIcfTam_>19cGC2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atrans
R3
R2
R4
R5
R64
Z65 DEx4 work 7 alt_dfe 0 22 =RP^BPJ;Gg_:hTGmXC0:z0
Z66 l50650
Z67 L50621
Z68 VjegGKAfe=N1:aHe@4MgaS1
Z69 !s100 IcUYBAS`KU25?<FXSg<Q`0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Palt_dfe_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L50429
V?=T=6B2hMn^XSj_LE^6o13
!s100 Cn9:D@IWQWmo1=]7`nc_n3
R8
32
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R64
R3
R2
R4
R5
l0
Z70 L50456
Z71 V[O[c;]BY0U0n<@VTKdiTV0
Z72 !s100 boP7oTUT<8O_<R7XNGaAI2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_eyemon
R1
R3
R2
R4
R5
Z73 DPx4 work 15 alt_eyemon_func 0 22 hPmV<]>I:GoLg^kO<a7>k2
R0
R6
R7
l0
L50151
V?83jX_4;VePR@gAz23c1<0
!s100 ajd]1Oacen@0BE4iU>6k@0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atrans
R3
R2
R4
R5
R73
Z74 DEx4 work 10 alt_eyemon 0 22 ?83jX_4;VePR@gAz23c1<0
Z75 l50226
Z76 L50197
Z77 V6c>Uhhhi?_nZCUEEH8<gb3
Z78 !s100 ?6@=BLV?^jn7k=_8IiD:U2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Palt_eyemon_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L50004
VhPmV<]>I:GoLg^kO<a7>k2
!s100 IVJ<K79H;MF2jG^9Zf[zN1
R8
32
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R73
R3
R2
R4
R5
l0
Z79 L50031
Z80 VF5OCO[a9f?<Y_a>iAT=V`0
Z81 !s100 [?AB:=U?ke>aMjaboDJlo2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_fault_injection
R1
Z82 DPx4 work 20 altera_mf_components 0 22 ^:alB2MJEEXl;OOBQIDHY2
R4
R5
R0
R6
R7
l0
L52641
V1BY5i^WEz<XQ?aAlMSM`I2
!s100 BK2HC7XQ]jM?UV`Z92dio2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_alt_fault_injection
R82
R4
R5
Z83 DEx4 work 19 alt_fault_injection 0 22 1BY5i^WEz<XQ?aAlMSM`I2
Z84 l52675
Z85 L52674
Z86 VK:jJ`O0YnB1MT<FW`^4I^2
Z87 !s100 iZh7[682]l<AeVN7HB>=42
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtaccumulate
R1
R3
R4
R5
R0
R6
R7
l0
L20432
V[kbfe>??l0gVZJec:2McN0
!s100 gI2Qjh83g@D3^c=cJ5WQL2
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R3
R4
R5
Z88 DEx4 work 13 altaccumulate 0 22 [kbfe>??l0gVZJec:2McN0
Z89 l20479
Z90 L20465
Z91 VUoo`[?X9=0ojHUI;o5[>P2
Z92 !s100 AX<jo<Vh@IWG9n`bzhS842
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtclklock
R1
R23
R4
R5
R0
R6
R7
l0
L31353
VTM5I>aI2QmRABN;o6=lHd2
!s100 :Q;7^hknV:QELNoj22mVC1
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R23
R4
R5
Z93 DEx4 work 10 altclklock 0 22 TM5I>aI2QmRABN;o6=lHd2
Z94 l31475
Z95 L31465
Z96 V^CI^B^Q3di7XNfXz[4eea1
Z97 !s100 Co[z7A@MN]9CT:gglf0R=0
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtddio_bidir
R1
Z98 DEx4 work 11 altddio_out 0 22 NTSjMOO<IO@oLd>1W7faD2
R23
Z99 DEx4 work 10 altddio_in 0 22 ALmU8oRl3U9I5U4Aeb:ZX2
R4
R5
R0
R6
R7
l0
L32442
VdPU2V[ObPnRe9RfW^eMLz0
!s100 CzjB>H@XfVz73S1Vd[IAQ3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astruct
R23
R4
R5
Z100 DEx4 work 13 altddio_bidir 0 22 dPU2V[ObPnRe9RfW^eMLz0
Z101 l32542
Z102 L32497
Z103 VzND8VFO7A<iOjKCeXj6J00
Z104 !s100 N@MDNXibVz>4;g<[dLHbf3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtddio_in
R1
R23
R4
R5
R0
R6
R7
l0
L32034
VALmU8oRl3U9I5U4Aeb:ZX2
!s100 0SJi[_QhF:PzC[kz_MPbB3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R23
R4
R5
R99
Z105 l32068
Z106 L32061
Z107 V=j;6C`QXHJK;RhGzUMB=f2
Z108 !s100 L>SYJFO86jd9hdKl3KKDi3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtddio_out
R1
R23
R4
R5
R0
R6
R7
l0
L32242
VNTSjMOO<IO@oLd>1W7faD2
!s100 T15NnR3jD7<g2O9:L0CDR1
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R23
R4
R5
R98
Z109 l32293
Z110 L32275
Z111 VF??KnVhHIajJ0AP[BYZSW2
Z112 !s100 X0_jg<`=^ngPjhBcTzd3]2
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtdpram
R1
R22
R23
R2
R3
R4
R5
R0
R6
R7
l0
L38738
VNmk[N86;D^B6J]h@XA1_R3
!s100 A1BK]aoUAT=i5M<T]P9HJ3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R22
R23
R2
R3
R4
R5
Z113 DEx4 work 8 altdpram 0 22 Nmk[N86;D^B6J]h@XA1_R3
Z114 l38841
Z115 L38786
Z116 Vm5j^0nlZ1I:gRXVodgfUR2
Z117 !s100 ?Ofc_`TCU]HfQJdZfiI590
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Paltera_common_conversion
R4
R5
R1
R0
R6
R7
l0
L44
VbK3om>o=dH1CWQ]@=XKoa0
!s100 GE68];hlml=mR]1AL>dUE2
R8
32
b1
Z118 !s110 1667098571
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R22
R4
R5
l0
L56
Z119 VGX]XRiD7L;imBmXROUULf1
Z120 !s100 5LKGL8DQ6XhRbBO9n@[A70
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Paltera_device_families
R4
R5
R1
R0
R6
R7
l0
L419
V[9;g>kTiKzj<Xk7T`98Dc2
!s100 V^]Z4o8OA[j[PCJcNiAde0
R8
32
b1
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R23
R4
R5
l0
L500
Z121 VYnie4;7LDzdjLDCIoj^@D1
Z122 !s100 l01WeK>PAz6WPhJn0e;n11
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Paltera_mf_components
R4
R5
w1656072250
R0
8D:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf_components.vhd
FD:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L23
V^:alB2MJEEXl;OOBQIDHY2
!s100 QHozUf]5mzHn]:GNhn1:?1
R8
32
R118
!i10b 1
R10
!s90 -reportprogress|300|D:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf_components.vhd|-work|altera_mf|
!s107 D:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_mf_components.vhd|
!i113 1
R13
R14
Paltera_mf_hint_evaluation
R4
R5
R1
R0
R6
R7
l0
L332
V9Hl`MXnQBb4_@ScIUL?_d1
!s100 LXHD=<3gQNS3N<8;eQImE1
R8
32
b1
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R20
R4
R5
l0
L338
Z123 V:z@>n?mFC:EcOe6f7fMz`2
Z124 !s100 oZ2DCFXP`GbK@`8CTV@o<2
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtera_std_synchronizer
R1
R4
R5
R0
R6
R7
l0
L48960
VdUJ<^6<`BnJZbD2iG3B`k1
!s100 Rkc3Z6WgT2cJ;eeBiO;Qf0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioral
R4
R5
Z125 DEx4 work 23 altera_std_synchronizer 0 22 dUJ<^6<`BnJZbD2iG3B`k1
Z126 l48979
Z127 L48975
Z128 V@2i92:7JEE5gFcHCM_@793
Z129 !s100 _g?hnZdYggDkMg=iY2aGl3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtera_std_synchronizer_bundle
R1
R4
R5
R0
R6
R7
l0
L49057
Vl;ghE`jW6Em`eYRiZZAH>0
!s100 e^_EC1[A2X:?PK=nf=LW71
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioral
R4
R5
Z130 DEx4 work 30 altera_std_synchronizer_bundle 0 22 l;ghE`jW6Em`eYRiZZAH>0
Z131 l49084
Z132 L49073
Z133 VRzZZ^HJzbkb^oVAN_0JKc3
Z134 !s100 `QeYOc:[9QODh;8H<^]I80
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtfp_mult
R1
R22
R3
R4
R5
R0
R6
R7
l0
L30522
VX<EdnN1ejRWJ>?jMo]M=n3
!s100 ?;0Zg3CQ00X>e[FPk^[kj1
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R22
R3
R4
R5
Z135 DEx4 work 10 altfp_mult 0 22 X<EdnN1ejRWJ>?jMo]M=n3
Z136 l30665
Z137 L30569
Z138 VkAM7ceWKd6K2Y`Piao9aD1
Z139 !s100 4mI[5iT0=@bSc0WSEU5AO1
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtlvds_rx
R1
Z140 DEx4 work 18 stratixiii_lvds_rx 0 22 b7m?Hm@M`Z5APEn5C0S?[2
Z141 DEx4 work 16 flexible_lvds_rx 0 22 W]@h>@8kDn^HFiCFFP@KS3
Z142 DEx4 work 17 stratixii_lvds_rx 0 22 BPemB?kcE`9:nRV?M>W9f3
R2
Z143 DEx4 work 17 mf_stratixiii_pll 0 22 OkWdPY9mSHnLBF5QdTj]G1
Z144 DEx4 work 16 mf_stratixii_pll 0 22 <]kS_K?JIDUEJSXnFc3D[0
Z145 DPx4 work 10 mf_pllpack 0 22 b4Gn1E<NV]?GDUXU?n>660
Z146 DEx4 work 14 mf_stratix_pll 0 22 ]7h8bz2g=6Kkl9JFG=^ld3
R23
R3
R4
R5
R0
R6
R7
l0
L34428
VeMMO80?L8OoNXzNCzc=3L0
!s100 CGUAnB=XW6P4BAUZ0_ZeJ1
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R145
R23
R3
R4
R5
Z147 DEx4 work 10 altlvds_rx 0 22 eMMO80?L8OoNXzNCzc=3L0
Z148 l35261
Z149 L34529
Z150 VSZ^k[DI_TIomZA<VE9Sj11
Z151 !s100 `UT]MH0?`[@VcjEAX:Cc_2
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtlvds_tx
R1
Z152 DEx4 work 26 stratixv_local_clk_divider 0 22 OZ701kcmf`kz^G=kL7?E91
Z153 DEx4 work 16 flexible_lvds_tx 0 22 [jZT70imThBlGW8?WYDB73
Z154 DEx4 work 19 stratixii_tx_outclk 0 22 ;jb?8[VnC39aEgg466Hkb2
Z155 DEx4 work 17 stratix_tx_outclk 0 22 01acHRFo`PdK?F?4m^Iaf2
R2
R143
R144
R145
R146
R23
R3
R4
R5
R0
R6
R7
l0
L36973
VdY1Pef_dSo;B?QfRiWA3M0
!s100 ;51BJ`R<2kIEOkh^Y;]Yz2
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R145
R23
R3
R4
R5
Z156 DEx4 work 10 altlvds_tx 0 22 dY1Pef_dSo;B?QfRiWA3M0
Z157 l37965
Z158 L37100
Z159 V`gd_C0<CWG7?`QDLV[gYP2
Z160 !s100 `jH_`=^;h>MIl[?WmCzgk1
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtmult_accum
R1
R23
R3
R4
R5
R0
R6
R7
l0
L20663
VN?3C<_N77zRLmW>:;kGUn0
!s100 4?K6Nz;0LWhPo4f7loeW92
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R23
R3
R4
R5
Z161 DEx4 work 13 altmult_accum 0 22 N?3C<_N77zRLmW>:;kGUn0
Z162 l20985
Z163 L20855
Z164 V;R_SGdSFjC8Ve[5Ek8:jo0
Z165 !s100 YTUdkE2`]PZ3HJEakjP`02
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtmult_add
R1
R23
R3
R4
R5
R0
R6
R7
l0
L23169
V<;8B03^kBm2CCJ;dW=]WK2
!s100 ?J5jfTYLz_HIYGYi;?^J12
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R23
R3
R4
R5
Z166 DEx4 work 11 altmult_add 0 22 <;8B03^kBm2CCJ;dW=]WK2
Z167 l23977
Z168 L23517
Z169 VBC5d6SjV:25>mf>zB]NH?3
Z170 !s100 Zl:<A9Vib>4ZBKFa8^Va32
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtparallel_flash_loader
R1
R82
R4
R5
R0
R6
R7
l0
L52513
Vb`fo6UcXXgNZmo7Q0CY_l0
!s100 :HQ]2Iz]NKPFL^?bRkCaX1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altparallel_flash_loader
R82
R4
R5
Z171 DEx4 work 24 altparallel_flash_loader 0 22 b`fo6UcXXgNZmo7Q0CY_l0
Z172 l52600
Z173 L52599
Z174 VQc:Q1o2]loJe<S2NU<SLc3
Z175 !s100 I1L^3j]TSYDJo<dgBQTV:1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtpll
R1
Z176 DEx4 work 9 pll_iobuf 0 22 X:XB83Nz4WHZ6VO6zB4M`3
Z177 DEx4 work 19 mf_cycloneiiigl_pll 0 22 BN9gCcO?Vm_471QYklAQ33
Z178 DEx4 work 17 mf_cycloneiii_pll 0 22 OlB`XOgLn3zkHh]m7f1X93
R2
R3
R143
R144
R145
R146
R23
R4
R5
R0
R6
R7
l0
L17275
VhogJ8Vf^:]N`ij97J;6MZ3
!s100 [FTc^^]o]@H3gN7a4^L^;2
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R3
R145
R23
R4
R5
Z179 DEx4 work 6 altpll 0 22 hogJ8Vf^:]N`ij97J;6MZ3
Z180 l18988
Z181 L17698
Z182 VF:Zc[T`N@7JZo3XN9R6d72
Z183 !s100 hj3UC:8?c`A`j[F5jk^Zz1
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtserial_flash_loader
R1
R82
R4
R5
R0
R6
R7
l0
L52608
VgcnPGhVj0h^c7IRD:Mgb73
!s100 ]Oa[8`Gg2oe6Vm9mZ@1;W2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altserial_flash_loader
R82
R4
R5
Z184 DEx4 work 22 altserial_flash_loader 0 22 gcnPGhVj0h^c7IRD:Mgb73
Z185 l52633
Z186 L52632
Z187 VCUZMa7U0gB<eEFY7UZOC43
Z188 !s100 1E]GXh?bkV505D>?AYIaI3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtshift_taps
R1
R4
R5
R0
R6
R7
l0
L48623
V3XMbofBiajG0_6XiaUF?93
!s100 CRV]DhS]<PhANgRJhI8m@0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioural
R4
R5
Z189 DEx4 work 13 altshift_taps 0 22 3XMbofBiajG0_6XiaUF?93
Z190 l48672
Z191 L48658
Z192 Vi7Ya@_U=65jEz>UVo90?f2
Z193 !s100 >kH?=272?0;9UC?S`e?_43
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsource_probe
R1
R82
R4
R5
R0
R6
R7
l0
L52740
V1mQGL=eLg2]lBD8;4lz9H1
!s100 7U?0:<1TJ4TbMehe]2cn^3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altsource_probe
R82
R4
R5
Z194 DEx4 work 15 altsource_probe 0 22 1mQGL=eLg2]lBD8;4lz9H1
Z195 l52763
Z196 L52762
Z197 V<X0VI9PCm<iI?dNaiae3O3
Z198 !s100 50dI6VJe4Y7a[1n7E`j_a1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsqrt
R1
R22
R2
R3
R4
R5
R0
R6
R7
l0
L31101
VPi<3J;;fmc4h8@C3d42EN3
!s100 =1I2nj3CKAzdQFj2LChLi2
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R22
R2
R3
R4
R5
Z199 DEx4 work 7 altsqrt 0 22 Pi<3J;;fmc4h8@C3d42EN3
Z200 l31160
Z201 L31144
Z202 Vl_TTcI;<CkT<VS?>8=b=@3
Z203 !s100 Na>XL7<bZaI[NgXNf@@8S2
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsquare
R1
R3
R4
R5
R0
R6
R7
l0
L48853
VWMF`STn`d9Xe14N4?JzZb0
!s100 MH4kjG1:H86;1AZH@J<Q@0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aaltsquare_syn
R3
R4
R5
Z204 DEx4 work 9 altsquare 0 22 WMF`STn`d9Xe14N4?JzZb0
Z205 l48887
Z206 L48878
Z207 VbXioUof>B1bi34aBMOnF32
Z208 !s100 IN=:Lcjl=_7D2f24<2HDa3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtstratixii_oct
R1
R82
R4
R5
R0
R6
R7
l0
L52492
VkEJmG>UZZLmBm0Wbn[JU]3
!s100 BLY3@h`]bT7MI52fkgMdQ0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altstratixii_oct
R82
R4
R5
Z209 DEx4 work 16 altstratixii_oct 0 22 kEJmG>UZZLmBm0Wbn[JU]3
Z210 l52505
Z211 L52504
Z212 V2S`kE[WDUi84R`n[BJ6Zg2
Z213 !s100 oWF<Sb6neoLeB`9oGAnQ>0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsyncram
R1
R23
R22
R2
R3
R4
R5
R0
R6
R7
l0
L39866
VWVzioS>ZIB61``NAE`Je_3
!s100 Ac2j8lD<X[VkLONi>d03c2
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atranslated
R23
R22
R2
R3
R4
R5
R21
Z214 l41050
Z215 L40708
Z216 V[HeZAoL1I_20cmgahab>j1
Z217 !s100 QIP?NOEz9=8b1mclVRJ5I3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earm_m_cntr
R1
R4
R5
R0
R6
R7
l0
L5598
VXU7bBAa<JGcn_`l`5V:n:3
!s100 nfM8lgDDl:2NHJoU<dcF31
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z218 DEx4 work 10 arm_m_cntr 0 22 XU7bBAa<JGcn_`l`5V:n:3
Z219 l5609
Z220 L5608
Z221 V75PIL?5QIRdHH83PIhdKX3
Z222 !s100 8Yo^?XT]9Sm[6cSUGC=5P2
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earm_n_cntr
R1
R4
R5
R0
R6
R7
l0
L5649
VHTEIeTP]Eb^bUXnSXVKFN3
!s100 TT=@<`=OT51>eH5OPS[[j2
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z223 DEx4 work 10 arm_n_cntr 0 22 HTEIeTP]Eb^bUXnSXVKFN3
Z224 l5660
Z225 L5659
Z226 VUG5ozU@QAzQ<z0CzUlhP72
Z227 !s100 [eG?J7MBVj[7X8Jhzj8IG3
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earm_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L5707
VHW^K[hbQC5XKz15aD`<oa3
!s100 [FeJF2<Ef;;M3V[_V7OBR0
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z228 DEx4 work 14 arm_scale_cntr 0 22 HW^K[hbQC5XKz15aD`<oa3
Z229 l5720
Z230 L5719
Z231 VliV`>dRiZ0RLJ:44L;:D>3
Z232 !s100 k7C6kNQfi<dkbZ_4[j?a81
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo
R1
R20
R23
R2
Z233 DEx4 work 19 dcfifo_mixed_widths 0 22 3P=^ROUjWA>M?;5FVO6lU0
R3
R4
R5
R0
R6
R7
l0
L48446
Vh1OkX2g[fk0JU>DmAlGaL0
!s100 >L_SBl76ACnITD4nOCS7A2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z234 DEx4 work 6 dcfifo 0 22 h1OkX2g[fk0JU>DmAlGaL0
Z235 l48549
Z236 L48495
Z237 VcebELlNm>@=zM`IKA<UIT0
Z238 !s100 gFPC8WYDg8a<WAXa:2WV00
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_async
R1
Z239 DEx4 work 14 dcfifo_dffpipe 0 22 h0eMJ8a?^<QWPiJ^g2d=K0
Z240 DEx4 work 13 dcfifo_fefifo 0 22 kG3DRWTb9B^ClJ4d01nmL1
R23
R2
R3
R4
R5
R0
R6
R7
l0
L46298
VkbnX[Xe?]njdUTicb]>031
!s100 PI9:dVzlGgZV?Wc]C82@L1
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z241 DEx4 work 12 dcfifo_async 0 22 kbnX[Xe?]njdUTicb]>031
Z242 l46428
Z243 L46340
Z244 V8[SR>jZe[:E>gcXc^@VP^2
Z245 !s100 D?H0949PLFloSa@oUeko>1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R0
R6
R7
l0
L46018
Vh0eMJ8a?^<QWPiJ^g2d=K0
!s100 ;1ff^>mBVPF^IF5C8X?Y73
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R3
R4
R5
R239
Z246 l46042
Z247 L46036
Z248 V`f:NGZH<F`CBZ4Toi2fT42
Z249 !s100 VgBkVjBbU1Of]@UIBOSU32
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_fefifo
R1
R2
R3
R4
R5
R0
R6
R7
l0
L46104
VkG3DRWTb9B^ClJ4d01nmL1
!s100 gZhN1`_UE2a5b>M_1dblK2
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R3
R4
R5
R240
Z250 l46134
Z251 L46128
Z252 VXI1PPVlBo9iiFM7:z]]H30
Z253 !s100 PPhRG[CS48NafmzSE^6c^2
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_low_latency
R1
R20
R239
R23
R2
R3
R4
R5
R0
R6
R7
l0
L47343
VGKEdYhJO0meoz;lN983ZD3
!s100 8QJ=5Jo7MNIeKYobXFzVY3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z254 DEx4 work 18 dcfifo_low_latency 0 22 GKEdYhJO0meoz;lN983ZD3
Z255 l47636
Z256 L47387
Z257 ViZ9[3bm4YK0QC<]nGG^^]1
Z258 !s100 b:JdR>mPX;_Hml<DP]2Jk1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_mixed_widths
R1
R20
R254
Z259 DEx4 work 11 dcfifo_sync 0 22 gHiEcJPV10]lCB@IM^6Qd0
R241
R23
R2
R3
R4
R5
R0
R6
R7
l0
L48056
V3P=^ROUjWA>M?;5FVO6lU0
!s100 [5PbkBzOFUOLfjSE8eT]W2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
R233
Z260 l48288
Z261 L48107
Z262 Vk>@fmQB:Tf<iPUUe_ROAz0
Z263 !s100 ^`1MkBgFLJO[2DhE9OLb@3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_sync
R1
R239
R23
R2
R3
R4
R5
R0
R6
R7
l0
L46944
VgHiEcJPV10]lCB@IM^6Qd0
!s100 5E8>=@CEVUe`X2kL7X?423
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R23
R2
R3
R4
R5
R259
Z264 l47021
Z265 L46980
Z266 V2C0A;LT=eW_c<QUO=::Hz3
Z267 !s100 LD?M[h6h;KmcWH`[ZnLba0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edffp
R1
R4
R5
R0
R6
R7
l0
L2076
V<nSO6JYO^dX3?<cW[?Yhe1
!s100 UI<5ID?CUBVQ53kg052_63
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z268 DEx4 work 4 dffp 0 22 <nSO6JYO^dX3?<cW[?Yhe1
Z269 l2087
Z270 L2086
Z271 V=1z=55bA7fmTRaF:39[_61
Z272 !s100 PAJc^7l>cgA;nH3JYd<a22
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edummy_hub
R1
R3
Z273 DPx4 work 8 sld_node 0 22 g@>l9lInKPBlWdjo8@nPa2
R4
R5
R0
R6
R7
l0
L51892
Vil5@nYYDO_l50k<B^m0I;1
!s100 oiYLAOD;^WiSb8JfPl;dz2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R273
R4
R5
Z274 DEx4 work 9 dummy_hub 0 22 il5@nYYDO_l50k<B^m0I;1
Z275 l51963
Z276 L51954
Z277 V@NIEFlj8=aN0FVjCT=4Nn1
Z278 !s100 oZoCdE:P<aC]P28R5ze1I0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eflexible_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32932
VW]@h>@8kDn^HFiCFFP@KS3
!s100 SjLZ[9aF>3IKVo[`HTjYZ2
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R141
Z279 l33048
Z280 L32970
Z281 VVE07=Y=_:i1f@feOAh`H?2
Z282 !s100 GcGYYhdN_^XOFAPe_K:W=3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eflexible_lvds_tx
R1
R3
R4
R5
R0
R6
R7
l0
L36380
V[jZT70imThBlGW8?WYDB73
!s100 lB^;>gJalA:@OPZ==IYhf1
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R153
Z283 l36498
Z284 L36417
Z285 VO6Lg7d[R1IF0e5ok3<?1e3
Z286 !s100 YJD2M_nAVK]=_^=>IQSK90
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ejtag_tap_controller
R1
R3
R273
R4
R5
R0
R6
R7
l0
L51623
V3=J0@?]YDLLoW@GnUZnUb3
!s100 g5PdFBeS4K]z@5F`ZMJhj1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Afsm
R3
R273
R4
R5
Z287 DEx4 work 19 jtag_tap_controller 0 22 3=J0@?]YDLLoW@GnUZnUb3
Z288 l51679
Z289 L51657
Z290 Vo7^<O1^j9B<RTdLPGePSz3
Z291 !s100 VWJ:m61kdc4]4Z1obUbl82
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Elcell
R1
R4
R5
R0
R6
R7
l0
L28
VcIZa_Kl^eg_RNG2K:C9aF0
!s100 N1S[nXSR8dm_JI]jhI^zS0
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R4
R5
Z292 DEx4 work 5 lcell 0 22 cIZa_Kl^eg_RNG2K:C9aF0
l34
L33
Z293 VkOid1:dEmCi`6>fSUPbXa3
Z294 !s100 o6Qcb9C>@97N38?g[6hK@1
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L11640
Vn?a^:9^YmOoOXZHY4WSLA3
!s100 gFBb]T6YR0a`S]X5>k3O41
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
Z295 DEx4 work 14 mf_cda_mn_cntr 0 22 n?a^:9^YmOoOXZHY4WSLA3
Z296 l11651
Z297 L11650
Z298 VM3R2YJ@C9F=F[>aS?2]V]1
Z299 !s100 [cO5=@oGQ`;6Va?QCkDlF3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cda_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L11692
V`aCNHFho<ES3>4mNEP:mg1
!s100 ;8RM^hUe4IT>2hgU@c>eL3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z300 DEx4 work 17 mf_cda_scale_cntr 0 22 `aCNHFho<ES3>4mNEP:mg1
Z301 l11705
Z302 L11704
Z303 VD<a^5ZVf4gG_8XTCdKZI21
Z304 !s100 a`2z2Ln0aU5U^An[Lh>9`0
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cycloneiii_pll
R1
Z305 DEx4 work 10 mf_pll_reg 0 22 JOCRGj8WF^a6_8N5:=K9U2
R268
R300
R2
R3
R295
R145
R4
R5
R0
R6
R7
l0
L11786
VOlB`XOgLn3zkHh]m7f1X93
!s100 1eZ0HFUj6dfQ8fL_^j>:K2
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R2
R3
R145
R4
R5
R178
Z306 l12280
Z307 L12003
Z308 VHUk7m@U^2FMKMmHOkG4:72
Z309 !s100 5EZUdOKiPEE^0DFjc_S3b2
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cycloneiiigl_pll
R1
R305
R268
Z310 DEx4 work 22 mf_stingray_scale_cntr 0 22 Fmh=0Q`G9FlGAeIndVHcz2
R2
R3
Z311 DEx4 work 19 mf_stingray_mn_cntr 0 22 >oLAGddgi[V]zoQTOXk:i2
R145
R4
R5
R0
R6
R7
l0
L14604
VBN9gCcO?Vm_471QYklAQ33
!s100 `eYfSK69P6]eG>ACBl4QK1
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R2
R3
R145
R4
R5
R177
Z312 l15085
Z313 L14815
Z314 VSLQG[=V9kFAZVPz=UaS:a2
Z315 !s100 Z2JiYJ@2oeaHQF_]`LQN;3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_m_cntr
R1
R4
R5
R0
R6
R7
l0
L2137
VH;@Nk>hLdIe`gaIIO]ejd1
!s100 LSYT:9h_F?OH]VYLSR;WY0
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z316 DEx4 work 9 mf_m_cntr 0 22 H;@Nk>hLdIe`gaIIO]ejd1
Z317 l2148
Z318 L2147
Z319 V0TzhHU9k;BoehE:KW>7Nk1
Z320 !s100 ZI2V@=5WR<C3MG@ICe]fG2
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_n_cntr
R1
R4
R5
R0
R6
R7
l0
L2188
VT1L<^a>SoK_]RBC^Hl7n13
!s100 CWWfT;eG?5dm2YjAP1PeI1
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z321 DEx4 work 9 mf_n_cntr 0 22 T1L<^a>SoK_]RBC^Hl7n13
Z322 l2197
Z323 L2196
Z324 V8EJ_iMQF0:@2_PYcT=99n3
Z325 !s100 J6<cH2KnZogoaKTo[A`HE3
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_pll_reg
R1
R4
R5
R0
R6
R7
l0
L2336
VJOCRGj8WF^a6_8N5:=K9U2
!s100 X2nTooiXTV1_o0Eo]Kl?_2
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R305
Z326 l2346
Z327 L2345
Z328 VnA^EE]ZmG[@JHh=Xm02Z53
Z329 !s100 24S`@A;fPTOf?ODOL<QkO2
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pmf_pllpack
R4
R5
R1
R0
R6
R7
l0
L1373
Vb4Gn1E<NV]?GDUXU?n>660
!s100 ?AK:klRQ=]YZCXbE71NIX0
R8
32
b1
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R145
R4
R5
l0
Z330 L1455
Z331 V=V@fn@Q9;=MK27=RPhLkX1
Z332 !s100 Y<V9?ZJNodNHG2dUc`WXA2
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14400
V>oLAGddgi[V]zoQTOXk:i2
!s100 ^GK]dESN:X?4MoP3aiZ`41
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
R311
Z333 l14411
Z334 L14410
Z335 V_WRza^JQX4K:CeT;enJ[X1
Z336 !s100 O0Wm6;bz=J]kKL1nocDH61
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14452
VdS:1dY4UAkIQ3]1]VZS:33
!s100 eQb6cOJfZO^T[_aIn>[O01
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
Z337 DEx4 work 24 mf_stingray_post_divider 0 22 dS:1dY4UAkIQ3]1]VZS:33
Z338 l14462
Z339 L14461
Z340 V7ID^4jYVU?`leJfDnPEV;3
Z341 !s100 kecZDMl2H@9PHh@z8:X<]3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stingray_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L14514
VFmh=0Q`G9FlGAeIndVHcz2
!s100 TmgBOIXh<YK4092l3Igfh3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R310
Z342 l14527
Z343 L14526
Z344 V]M`eg6D;T5QWZPWX8DeZS1
Z345 !s100 ReQ:GM>;P1PObHZ=9X<az3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stratix_pll
R1
R305
R268
Z346 DEx4 work 14 stx_scale_cntr 0 22 CK@2C_WB`7P6]P906c0N@3
R321
R316
R145
R4
R5
R0
R6
R7
l0
L2389
V]7h8bz2g=6Kkl9JFG=^ld3
!s100 T7i69bAIiV;15F=Oi3bIm0
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R145
R4
R5
R146
Z347 l2982
Z348 L2644
Z349 Vz`oGV`GIJFShfb^4lB:eH3
Z350 !s100 6Z<?Fj3dRFHCFHNlNJ]EF2
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stratixii_pll
R1
R305
R268
R228
R223
R218
R145
R4
R5
R0
R6
R7
l0
L5797
V<]kS_K?JIDUEJSXnFc3D[0
!s100 Bg^eTP:MDm1cCQiaaa3BX0
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R145
R4
R5
R144
Z351 l6276
Z352 L6007
Z353 VXBZc5UWPdC]a6EQN:e01B3
Z354 !s100 oMk7a1<zO^i1VCho8FWaB1
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stratixiii_pll
R1
R305
R268
Z355 DEx4 work 17 mf_ttn_scale_cntr 0 22 7g6=noanl^h2NGY@clCRi1
R2
R3
Z356 DEx4 work 14 mf_ttn_mn_cntr 0 22 2cX]bY`kCNNQ@d9m8Q>kM3
R145
R4
R5
R0
R6
R7
l0
L8662
VOkWdPY9mSHnLBF5QdTj]G1
!s100 jSQUmlUBYb@T;72;jkW<[3
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R2
R3
R145
R4
R5
R143
Z357 l9258
Z358 L8966
Z359 Vf2o0MUWk5TaQ[Ta_l_ABE0
Z360 !s100 BMOUaDEDJ39>MTl?=5O:Q2
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L8516
V2cX]bY`kCNNQ@d9m8Q>kM3
!s100 4DDaHfk>eFYPXU@fYZ4_<1
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
R356
Z361 l8527
Z362 L8526
Z363 V`^^L[>558b^iz14dALjdb1
Z364 !s100 Md`<6gfeZP=le]XMCkJFl2
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_ttn_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L8568
V7g6=noanl^h2NGY@clCRi1
!s100 KWTogh9nInc4j`OfIUdlb2
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R355
Z365 l8581
Z366 L8580
Z367 VHb>>FBPJ=<PQ9`o4ADk7o3
Z368 !s100 M<jE3b79^8S5jcXOzl??i0
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eparallel_add
R1
R82
R3
R2
R4
R5
R0
R6
R7
l0
L44812
VZNgiE1eU1gk>T0^ZTelJP1
!s100 cJB9>mXWO[4>0?BOTn2]L3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R82
R3
R2
R4
R5
Z369 DEx4 work 12 parallel_add 0 22 ZNgiE1eU1gk>T0^ZTelJP1
Z370 l45021
Z371 L44842
Z372 VhAM=`??Ok2a[JXi1lE3Gc3
Z373 !s100 VeG6DQgKS4ZHZ94e8jLR90
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Epll_iobuf
R1
R4
R5
R0
R6
R7
l0
L2104
VX:XB83Nz4WHZ6VO6zB4M`3
!s100 KB1BKGb6eEjKVcTO[L61_2
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R4
R5
R176
Z374 l2112
Z375 L2111
Z376 VLbhlE_Q9bkOV`T9QW?3_H3
Z377 !s100 T7ffPh9AC24UOoNc2`VK32
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Escfifo
R1
R23
R2
R3
R4
R5
R0
R6
R7
l0
L45144
VOVZWA;i;6oihmzXABc>gE2
!s100 :C_@=doieK3_7eePN[:=T0
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z378 DEx4 work 6 scfifo 0 22 OVZWA;i;6oihmzXABc>gE2
Z379 l45220
Z380 L45188
Z381 VXGn5TCjho>ET6zz=:5n`I0
Z382 !s100 `^`Y@`f^1J8LWe4P=kfPk3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esignal_gen
R1
R273
R3
R2
R4
R5
R0
R6
R7
l0
L51382
VXT>]fdMEO=4ddVPnJR:?n2
!s100 >L;C7MlimYXjDG`oB2oOC0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asimmodel
R273
R3
R2
R4
R5
Z383 DEx4 work 10 signal_gen 0 22 XT>]fdMEO=4ddVPnJR:?n2
Z384 l51555
Z385 L51397
Z386 VA;WCa;<6P8OQnhV>HfHQX2
Z387 !s100 6S3e7XiH1zOHzi>dS:L8l2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Psld_node
R3
R4
R5
R1
R0
R6
R7
l0
L50849
Vg@>l9lInKPBlWdjo8@nPa2
!s100 WOcoSHSTGmUTEJz_2lY;91
R8
32
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R273
R3
R4
R5
l0
Z388 L50967
Z389 V5KT6nSzA]]_8GMCgQ3hDI1
Z390 !s100 iQZ]W?o8M<J;0HmKc4nn83
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esld_signaltap
R1
R82
R4
R5
R0
R6
R7
l0
L52382
V[RX@lX^XAm@0h1;;G@Tlb3
!s100 2?R8X883:KI51eNRJm;NL1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_sld_signaltap
R82
R4
R5
Z391 DEx4 work 13 sld_signaltap 0 22 [RX@lX^XAm@0h1;;G@Tlb3
Z392 l52484
Z393 L52483
Z394 VAS6e?``CXjXAj:SMCWG]j3
Z395 !s100 j4jQ85iN=FO_hQQ^f_]GJ2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esld_virtual_jtag
R1
R274
R287
R273
R3
R2
R383
R4
R5
R0
R6
R7
l0
L52086
VA=IY4>1`Hfeo^5lXC2`382
!s100 j8F3A7SgAn7k1eJK_FKi=0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructural
R273
R3
R2
R4
R5
Z396 DEx4 work 16 sld_virtual_jtag 0 22 A=IY4>1`Hfeo^5lXC2`382
Z397 l52277
Z398 L52141
Z399 VR^35nQAQ]C;n045N4SzKG1
Z400 !s100 AE1^l<En8OJBQo9Y22ONP1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esld_virtual_jtag_basic
R1
R82
R4
R5
R0
R6
R7
l0
L52683
V[^2bR^@fO<7`4<BA9kL[b3
!s100 XUmcNl=7TWT[WL@Ck>kIG1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_sld_virtual_jtag_basic
R82
R4
R5
Z401 DEx4 work 22 sld_virtual_jtag_basic 0 22 [^2bR^@fO<7`4<BA9kL[b3
Z402 l52732
Z403 L52731
Z404 V4XOzHm`B?f``FPDMGf6Z;1
Z405 !s100 BDoh3Zj^a]aHROO6E8kUm1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratix_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36176
V01acHRFo`PdK?F?4m^Iaf2
!s100 ``?j3NkB1Af80W59`_WO33
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R155
Z406 l36215
Z407 L36202
Z408 Vn;=SSEA[64]Z6LKbzd94m0
Z409 !s100 P4gN^D[F>OnEece`Vn`_S2
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixii_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32626
VBPemB?kcE`9:nRV?M>W9f3
!s100 Q]TLgPnS]LTFllEnHXP9@0
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R142
Z410 l32711
Z411 L32666
Z412 VS`z54azI5;gNPkPE9Hg6B3
Z413 !s100 XLVLGOS^[1FEdV9zEK[:?3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixii_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36288
V;jb?8[VnC39aEgg466Hkb2
!s100 l3kd2^AHYLFQ]^j13H0Qb2
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R154
Z414 l36325
Z415 L36314
Z416 VdA]Tji]g5g0>=]5m0E@NN0
Z417 !s100 gN^EU]i0:`_4aPnTX]6Qa0
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixiii_lvds_rx
R1
Z418 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 Em2i3jRAfzH^972kIfRh62
R3
R4
R5
R0
R6
R7
l0
L34233
Vb7m?Hm@M`Z5APEn5C0S?[2
!s100 kWR^bknmcnLW`ghb0]k;A1
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R140
Z419 l34338
Z420 L34289
Z421 VaBZRi`IEiaB;9=2h0Qg]V2
Z422 !s100 NBMo[QZBE7A`ZYh`48WYH0
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixiii_lvds_rx_channel
R1
R152
Z423 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 >cVPLc[Y4g>3DW<Y6ZlnD0
R3
R4
R5
R0
R6
R7
l0
L33707
VEm2i3jRAfzH^972kIfRh62
!s100 gd53L`YO:VB6PnGA3ZSl22
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R418
Z424 l33867
Z425 L33762
Z426 V;m]4bHeD98l@OY:k^4R022
Z427 !s100 1^;MHLG5>l9A:`QMb6o^c3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R0
R6
R7
l0
L33335
V>cVPLc[Y4g>3DW<Y6ZlnD0
!s100 :5jh?OB[^a7=A6hPg23Tc2
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R423
Z428 l33410
Z429 L33368
Z430 VhQCTT2SIoI2ESi[_VUCDi3
Z431 !s100 4[kcA[R00`gK77U:K`daj3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixv_local_clk_divider
R1
R3
R4
R5
R0
R6
R7
l0
L33609
VOZ701kcmf`kz^G=kL7?E91
!s100 5FJMPXfLA@j[BFK:moJh41
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R152
Z432 l33641
Z433 L33628
Z434 VifiGZc[`942Ae830L70T<2
Z435 !s100 DEZO[WXVdC5>8iG9K8Aj>3
R8
32
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estx_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L2244
VCK@2C_WB`7P6]P906c0N@3
!s100 V_Lz9lhfUzQlHJ65:Q?<`3
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R346
Z436 l2257
Z437 L2256
Z438 V:3FN2UBMVzoWU]A0Pm2jk1
Z439 !s100 VUod@hniB7XdC?H8iA8aL2
R8
32
R118
!i10b 1
R10
R11
R12
!i113 1
R13
R14
