vendor_name = ModelSim
source_file = 1, D:/Docs/Universidade/LogicaReconfiguravel/Lab01/cont_4/cont_4.vhd
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Docs/Universidade/LogicaReconfiguravel/Lab01/cont_4/db/cont_4.cbx.xml
design_name = hard_block
design_name = cont_4
instance = comp, \Q[0]~output\, Q[0]~output, cont_4, 1
instance = comp, \Q[1]~output\, Q[1]~output, cont_4, 1
instance = comp, \Q[2]~output\, Q[2]~output, cont_4, 1
instance = comp, \Q[3]~output\, Q[3]~output, cont_4, 1
instance = comp, \CLK~input\, CLK~input, cont_4, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, cont_4, 1
instance = comp, \CLR~input\, CLR~input, cont_4, 1
instance = comp, \LD~input\, LD~input, cont_4, 1
instance = comp, \LOAD[0]~input\, LOAD[0]~input, cont_4, 1
instance = comp, \CONT~0\, CONT~0, cont_4, 1
instance = comp, \RST~input\, RST~input, cont_4, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, cont_4, 1
instance = comp, \EN~input\, EN~input, cont_4, 1
instance = comp, \CONT[0]~1\, CONT[0]~1, cont_4, 1
instance = comp, \CONT[0]\, CONT[0], cont_4, 1
instance = comp, \LOAD[1]~input\, LOAD[1]~input, cont_4, 1
instance = comp, \CONT~2\, CONT~2, cont_4, 1
instance = comp, \CONT~3\, CONT~3, cont_4, 1
instance = comp, \CONT[1]\, CONT[1], cont_4, 1
instance = comp, \LOAD[2]~input\, LOAD[2]~input, cont_4, 1
instance = comp, \Add0~0\, Add0~0, cont_4, 1
instance = comp, \CONT~4\, CONT~4, cont_4, 1
instance = comp, \CONT[2]\, CONT[2], cont_4, 1
instance = comp, \LOAD[3]~input\, LOAD[3]~input, cont_4, 1
instance = comp, \Add0~1\, Add0~1, cont_4, 1
instance = comp, \CONT~5\, CONT~5, cont_4, 1
instance = comp, \CONT[3]\, CONT[3], cont_4, 1
