|USERHW_NIOS
RST => reg_32bit:REG32_0.RST
RST => reg_32bit:REG32_1.RST
RST => reg_32bit:REG32_2.RST
CLK => reg_32bit:REG32_0.CLK
CLK => reg_32bit:REG32_1.CLK
CLK => reg_32bit:REG32_2.CLK
CLK => RAM:RAM_inst.clock
READDATA[0] << READDATA[0].DB_MAX_OUTPUT_PORT_TYPE
READDATA[1] << READDATA[1].DB_MAX_OUTPUT_PORT_TYPE
READDATA[2] << READDATA[2].DB_MAX_OUTPUT_PORT_TYPE
READDATA[3] << READDATA[3].DB_MAX_OUTPUT_PORT_TYPE
READDATA[4] << READDATA[4].DB_MAX_OUTPUT_PORT_TYPE
READDATA[5] << READDATA[5].DB_MAX_OUTPUT_PORT_TYPE
READDATA[6] << READDATA[6].DB_MAX_OUTPUT_PORT_TYPE
READDATA[7] << READDATA[7].DB_MAX_OUTPUT_PORT_TYPE
READDATA[8] << READDATA[8].DB_MAX_OUTPUT_PORT_TYPE
READDATA[9] << READDATA[9].DB_MAX_OUTPUT_PORT_TYPE
READDATA[10] << READDATA[10].DB_MAX_OUTPUT_PORT_TYPE
READDATA[11] << READDATA[11].DB_MAX_OUTPUT_PORT_TYPE
READDATA[12] << READDATA[12].DB_MAX_OUTPUT_PORT_TYPE
READDATA[13] << READDATA[13].DB_MAX_OUTPUT_PORT_TYPE
READDATA[14] << READDATA[14].DB_MAX_OUTPUT_PORT_TYPE
READDATA[15] << READDATA[15].DB_MAX_OUTPUT_PORT_TYPE
READDATA[16] << READDATA[16].DB_MAX_OUTPUT_PORT_TYPE
READDATA[17] << READDATA[17].DB_MAX_OUTPUT_PORT_TYPE
READDATA[18] << READDATA[18].DB_MAX_OUTPUT_PORT_TYPE
READDATA[19] << READDATA[19].DB_MAX_OUTPUT_PORT_TYPE
READDATA[20] << READDATA[20].DB_MAX_OUTPUT_PORT_TYPE
READDATA[21] << READDATA[21].DB_MAX_OUTPUT_PORT_TYPE
READDATA[22] << READDATA[22].DB_MAX_OUTPUT_PORT_TYPE
READDATA[23] << READDATA[23].DB_MAX_OUTPUT_PORT_TYPE
READDATA[24] << READDATA[24].DB_MAX_OUTPUT_PORT_TYPE
READDATA[25] << READDATA[25].DB_MAX_OUTPUT_PORT_TYPE
READDATA[26] << READDATA[26].DB_MAX_OUTPUT_PORT_TYPE
READDATA[27] << READDATA[27].DB_MAX_OUTPUT_PORT_TYPE
READDATA[28] << READDATA[28].DB_MAX_OUTPUT_PORT_TYPE
READDATA[29] << READDATA[29].DB_MAX_OUTPUT_PORT_TYPE
READDATA[30] << READDATA[30].DB_MAX_OUTPUT_PORT_TYPE
READDATA[31] << READDATA[31].DB_MAX_OUTPUT_PORT_TYPE
WRITEDATA[0] => reg_32bit:REG32_0.WRITEDATA[0]
WRITEDATA[0] => reg_32bit:REG32_1.WRITEDATA[0]
WRITEDATA[0] => reg_32bit:REG32_2.WRITEDATA[0]
WRITEDATA[1] => reg_32bit:REG32_0.WRITEDATA[1]
WRITEDATA[1] => reg_32bit:REG32_1.WRITEDATA[1]
WRITEDATA[1] => reg_32bit:REG32_2.WRITEDATA[1]
WRITEDATA[2] => reg_32bit:REG32_0.WRITEDATA[2]
WRITEDATA[2] => reg_32bit:REG32_1.WRITEDATA[2]
WRITEDATA[2] => reg_32bit:REG32_2.WRITEDATA[2]
WRITEDATA[3] => reg_32bit:REG32_0.WRITEDATA[3]
WRITEDATA[3] => reg_32bit:REG32_1.WRITEDATA[3]
WRITEDATA[3] => reg_32bit:REG32_2.WRITEDATA[3]
WRITEDATA[4] => reg_32bit:REG32_0.WRITEDATA[4]
WRITEDATA[4] => reg_32bit:REG32_1.WRITEDATA[4]
WRITEDATA[4] => reg_32bit:REG32_2.WRITEDATA[4]
WRITEDATA[5] => reg_32bit:REG32_0.WRITEDATA[5]
WRITEDATA[5] => reg_32bit:REG32_1.WRITEDATA[5]
WRITEDATA[5] => reg_32bit:REG32_2.WRITEDATA[5]
WRITEDATA[6] => reg_32bit:REG32_0.WRITEDATA[6]
WRITEDATA[6] => reg_32bit:REG32_1.WRITEDATA[6]
WRITEDATA[6] => reg_32bit:REG32_2.WRITEDATA[6]
WRITEDATA[7] => reg_32bit:REG32_0.WRITEDATA[7]
WRITEDATA[7] => reg_32bit:REG32_1.WRITEDATA[7]
WRITEDATA[7] => reg_32bit:REG32_2.WRITEDATA[7]
WRITEDATA[8] => reg_32bit:REG32_0.WRITEDATA[8]
WRITEDATA[8] => reg_32bit:REG32_1.WRITEDATA[8]
WRITEDATA[8] => reg_32bit:REG32_2.WRITEDATA[8]
WRITEDATA[9] => reg_32bit:REG32_0.WRITEDATA[9]
WRITEDATA[9] => reg_32bit:REG32_1.WRITEDATA[9]
WRITEDATA[9] => reg_32bit:REG32_2.WRITEDATA[9]
WRITEDATA[10] => reg_32bit:REG32_0.WRITEDATA[10]
WRITEDATA[10] => reg_32bit:REG32_1.WRITEDATA[10]
WRITEDATA[10] => reg_32bit:REG32_2.WRITEDATA[10]
WRITEDATA[11] => reg_32bit:REG32_0.WRITEDATA[11]
WRITEDATA[11] => reg_32bit:REG32_1.WRITEDATA[11]
WRITEDATA[11] => reg_32bit:REG32_2.WRITEDATA[11]
WRITEDATA[12] => reg_32bit:REG32_0.WRITEDATA[12]
WRITEDATA[12] => reg_32bit:REG32_1.WRITEDATA[12]
WRITEDATA[12] => reg_32bit:REG32_2.WRITEDATA[12]
WRITEDATA[13] => reg_32bit:REG32_0.WRITEDATA[13]
WRITEDATA[13] => reg_32bit:REG32_1.WRITEDATA[13]
WRITEDATA[13] => reg_32bit:REG32_2.WRITEDATA[13]
WRITEDATA[14] => reg_32bit:REG32_0.WRITEDATA[14]
WRITEDATA[14] => reg_32bit:REG32_1.WRITEDATA[14]
WRITEDATA[14] => reg_32bit:REG32_2.WRITEDATA[14]
WRITEDATA[15] => reg_32bit:REG32_0.WRITEDATA[15]
WRITEDATA[15] => reg_32bit:REG32_1.WRITEDATA[15]
WRITEDATA[15] => reg_32bit:REG32_2.WRITEDATA[15]
WRITEDATA[16] => reg_32bit:REG32_0.WRITEDATA[16]
WRITEDATA[16] => reg_32bit:REG32_1.WRITEDATA[16]
WRITEDATA[16] => reg_32bit:REG32_2.WRITEDATA[16]
WRITEDATA[17] => reg_32bit:REG32_0.WRITEDATA[17]
WRITEDATA[17] => reg_32bit:REG32_1.WRITEDATA[17]
WRITEDATA[17] => reg_32bit:REG32_2.WRITEDATA[17]
WRITEDATA[18] => reg_32bit:REG32_0.WRITEDATA[18]
WRITEDATA[18] => reg_32bit:REG32_1.WRITEDATA[18]
WRITEDATA[18] => reg_32bit:REG32_2.WRITEDATA[18]
WRITEDATA[19] => reg_32bit:REG32_0.WRITEDATA[19]
WRITEDATA[19] => reg_32bit:REG32_1.WRITEDATA[19]
WRITEDATA[19] => reg_32bit:REG32_2.WRITEDATA[19]
WRITEDATA[20] => reg_32bit:REG32_0.WRITEDATA[20]
WRITEDATA[20] => reg_32bit:REG32_1.WRITEDATA[20]
WRITEDATA[20] => reg_32bit:REG32_2.WRITEDATA[20]
WRITEDATA[21] => reg_32bit:REG32_0.WRITEDATA[21]
WRITEDATA[21] => reg_32bit:REG32_1.WRITEDATA[21]
WRITEDATA[21] => reg_32bit:REG32_2.WRITEDATA[21]
WRITEDATA[22] => reg_32bit:REG32_0.WRITEDATA[22]
WRITEDATA[22] => reg_32bit:REG32_1.WRITEDATA[22]
WRITEDATA[22] => reg_32bit:REG32_2.WRITEDATA[22]
WRITEDATA[23] => reg_32bit:REG32_0.WRITEDATA[23]
WRITEDATA[23] => reg_32bit:REG32_1.WRITEDATA[23]
WRITEDATA[23] => reg_32bit:REG32_2.WRITEDATA[23]
WRITEDATA[24] => reg_32bit:REG32_0.WRITEDATA[24]
WRITEDATA[24] => reg_32bit:REG32_1.WRITEDATA[24]
WRITEDATA[24] => reg_32bit:REG32_2.WRITEDATA[24]
WRITEDATA[25] => reg_32bit:REG32_0.WRITEDATA[25]
WRITEDATA[25] => reg_32bit:REG32_1.WRITEDATA[25]
WRITEDATA[25] => reg_32bit:REG32_2.WRITEDATA[25]
WRITEDATA[26] => reg_32bit:REG32_0.WRITEDATA[26]
WRITEDATA[26] => reg_32bit:REG32_1.WRITEDATA[26]
WRITEDATA[26] => reg_32bit:REG32_2.WRITEDATA[26]
WRITEDATA[27] => reg_32bit:REG32_0.WRITEDATA[27]
WRITEDATA[27] => reg_32bit:REG32_1.WRITEDATA[27]
WRITEDATA[27] => reg_32bit:REG32_2.WRITEDATA[27]
WRITEDATA[28] => reg_32bit:REG32_0.WRITEDATA[28]
WRITEDATA[28] => reg_32bit:REG32_1.WRITEDATA[28]
WRITEDATA[28] => reg_32bit:REG32_2.WRITEDATA[28]
WRITEDATA[29] => reg_32bit:REG32_0.WRITEDATA[29]
WRITEDATA[29] => reg_32bit:REG32_1.WRITEDATA[29]
WRITEDATA[29] => reg_32bit:REG32_2.WRITEDATA[29]
WRITEDATA[30] => reg_32bit:REG32_0.WRITEDATA[30]
WRITEDATA[30] => reg_32bit:REG32_1.WRITEDATA[30]
WRITEDATA[30] => reg_32bit:REG32_2.WRITEDATA[30]
WRITEDATA[31] => reg_32bit:REG32_0.WRITEDATA[31]
WRITEDATA[31] => reg_32bit:REG32_1.WRITEDATA[31]
WRITEDATA[31] => reg_32bit:REG32_2.WRITEDATA[31]
WRITE_EN => WE_REG0.IN0
WRITE_EN => WE_REG1.IN0
WRITE_EN => WE_REG2.IN0
READ_EN => READDATA.IN0
CS => READDATA.IN1
CS => WE_REG0.IN1
CS => WE_REG1.IN1
CS => WE_REG2.IN1
ADD[0] => WE_REG2.IN1
ADD[0] => WE_REG0.IN1
ADD[0] => WE_REG1.IN1
ADD[1] => WE_REG1.IN1
ADD[1] => WE_REG0.IN1
ADD[1] => WE_REG2.IN1


|USERHW_NIOS|reg_32bit:REG32_0
RST => READDATA[0]~reg0.ACLR
RST => READDATA[1]~reg0.ACLR
RST => READDATA[2]~reg0.ACLR
RST => READDATA[3]~reg0.ACLR
RST => READDATA[4]~reg0.ACLR
RST => READDATA[5]~reg0.ACLR
RST => READDATA[6]~reg0.ACLR
RST => READDATA[7]~reg0.ACLR
RST => READDATA[8]~reg0.ACLR
RST => READDATA[9]~reg0.ACLR
RST => READDATA[10]~reg0.ACLR
RST => READDATA[11]~reg0.ACLR
RST => READDATA[12]~reg0.ACLR
RST => READDATA[13]~reg0.ACLR
RST => READDATA[14]~reg0.ACLR
RST => READDATA[15]~reg0.ACLR
RST => READDATA[16]~reg0.ACLR
RST => READDATA[17]~reg0.ACLR
RST => READDATA[18]~reg0.ACLR
RST => READDATA[19]~reg0.ACLR
RST => READDATA[20]~reg0.ACLR
RST => READDATA[21]~reg0.ACLR
RST => READDATA[22]~reg0.ACLR
RST => READDATA[23]~reg0.ACLR
RST => READDATA[24]~reg0.ACLR
RST => READDATA[25]~reg0.ACLR
RST => READDATA[26]~reg0.ACLR
RST => READDATA[27]~reg0.ACLR
RST => READDATA[28]~reg0.ACLR
RST => READDATA[29]~reg0.ACLR
RST => READDATA[30]~reg0.ACLR
RST => READDATA[31]~reg0.ACLR
CLK => READDATA[0]~reg0.CLK
CLK => READDATA[1]~reg0.CLK
CLK => READDATA[2]~reg0.CLK
CLK => READDATA[3]~reg0.CLK
CLK => READDATA[4]~reg0.CLK
CLK => READDATA[5]~reg0.CLK
CLK => READDATA[6]~reg0.CLK
CLK => READDATA[7]~reg0.CLK
CLK => READDATA[8]~reg0.CLK
CLK => READDATA[9]~reg0.CLK
CLK => READDATA[10]~reg0.CLK
CLK => READDATA[11]~reg0.CLK
CLK => READDATA[12]~reg0.CLK
CLK => READDATA[13]~reg0.CLK
CLK => READDATA[14]~reg0.CLK
CLK => READDATA[15]~reg0.CLK
CLK => READDATA[16]~reg0.CLK
CLK => READDATA[17]~reg0.CLK
CLK => READDATA[18]~reg0.CLK
CLK => READDATA[19]~reg0.CLK
CLK => READDATA[20]~reg0.CLK
CLK => READDATA[21]~reg0.CLK
CLK => READDATA[22]~reg0.CLK
CLK => READDATA[23]~reg0.CLK
CLK => READDATA[24]~reg0.CLK
CLK => READDATA[25]~reg0.CLK
CLK => READDATA[26]~reg0.CLK
CLK => READDATA[27]~reg0.CLK
CLK => READDATA[28]~reg0.CLK
CLK => READDATA[29]~reg0.CLK
CLK => READDATA[30]~reg0.CLK
CLK => READDATA[31]~reg0.CLK
READDATA[0] <= READDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[1] <= READDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[2] <= READDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[3] <= READDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[4] <= READDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[5] <= READDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[6] <= READDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[7] <= READDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[8] <= READDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[9] <= READDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[10] <= READDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[11] <= READDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[12] <= READDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[13] <= READDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[14] <= READDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[15] <= READDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[16] <= READDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[17] <= READDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[18] <= READDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[19] <= READDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[20] <= READDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[21] <= READDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[22] <= READDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[23] <= READDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[24] <= READDATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[25] <= READDATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[26] <= READDATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[27] <= READDATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[28] <= READDATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[29] <= READDATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[30] <= READDATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[31] <= READDATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRITEDATA[0] => READDATA[0]~reg0.DATAIN
WRITEDATA[1] => READDATA[1]~reg0.DATAIN
WRITEDATA[2] => READDATA[2]~reg0.DATAIN
WRITEDATA[3] => READDATA[3]~reg0.DATAIN
WRITEDATA[4] => READDATA[4]~reg0.DATAIN
WRITEDATA[5] => READDATA[5]~reg0.DATAIN
WRITEDATA[6] => READDATA[6]~reg0.DATAIN
WRITEDATA[7] => READDATA[7]~reg0.DATAIN
WRITEDATA[8] => READDATA[8]~reg0.DATAIN
WRITEDATA[9] => READDATA[9]~reg0.DATAIN
WRITEDATA[10] => READDATA[10]~reg0.DATAIN
WRITEDATA[11] => READDATA[11]~reg0.DATAIN
WRITEDATA[12] => READDATA[12]~reg0.DATAIN
WRITEDATA[13] => READDATA[13]~reg0.DATAIN
WRITEDATA[14] => READDATA[14]~reg0.DATAIN
WRITEDATA[15] => READDATA[15]~reg0.DATAIN
WRITEDATA[16] => READDATA[16]~reg0.DATAIN
WRITEDATA[17] => READDATA[17]~reg0.DATAIN
WRITEDATA[18] => READDATA[18]~reg0.DATAIN
WRITEDATA[19] => READDATA[19]~reg0.DATAIN
WRITEDATA[20] => READDATA[20]~reg0.DATAIN
WRITEDATA[21] => READDATA[21]~reg0.DATAIN
WRITEDATA[22] => READDATA[22]~reg0.DATAIN
WRITEDATA[23] => READDATA[23]~reg0.DATAIN
WRITEDATA[24] => READDATA[24]~reg0.DATAIN
WRITEDATA[25] => READDATA[25]~reg0.DATAIN
WRITEDATA[26] => READDATA[26]~reg0.DATAIN
WRITEDATA[27] => READDATA[27]~reg0.DATAIN
WRITEDATA[28] => READDATA[28]~reg0.DATAIN
WRITEDATA[29] => READDATA[29]~reg0.DATAIN
WRITEDATA[30] => READDATA[30]~reg0.DATAIN
WRITEDATA[31] => READDATA[31]~reg0.DATAIN
WRITE_EN => READDATA[31]~reg0.ENA
WRITE_EN => READDATA[30]~reg0.ENA
WRITE_EN => READDATA[29]~reg0.ENA
WRITE_EN => READDATA[28]~reg0.ENA
WRITE_EN => READDATA[27]~reg0.ENA
WRITE_EN => READDATA[26]~reg0.ENA
WRITE_EN => READDATA[25]~reg0.ENA
WRITE_EN => READDATA[24]~reg0.ENA
WRITE_EN => READDATA[23]~reg0.ENA
WRITE_EN => READDATA[22]~reg0.ENA
WRITE_EN => READDATA[21]~reg0.ENA
WRITE_EN => READDATA[20]~reg0.ENA
WRITE_EN => READDATA[19]~reg0.ENA
WRITE_EN => READDATA[18]~reg0.ENA
WRITE_EN => READDATA[17]~reg0.ENA
WRITE_EN => READDATA[16]~reg0.ENA
WRITE_EN => READDATA[15]~reg0.ENA
WRITE_EN => READDATA[14]~reg0.ENA
WRITE_EN => READDATA[13]~reg0.ENA
WRITE_EN => READDATA[12]~reg0.ENA
WRITE_EN => READDATA[11]~reg0.ENA
WRITE_EN => READDATA[10]~reg0.ENA
WRITE_EN => READDATA[9]~reg0.ENA
WRITE_EN => READDATA[8]~reg0.ENA
WRITE_EN => READDATA[7]~reg0.ENA
WRITE_EN => READDATA[6]~reg0.ENA
WRITE_EN => READDATA[5]~reg0.ENA
WRITE_EN => READDATA[4]~reg0.ENA
WRITE_EN => READDATA[3]~reg0.ENA
WRITE_EN => READDATA[2]~reg0.ENA
WRITE_EN => READDATA[1]~reg0.ENA
WRITE_EN => READDATA[0]~reg0.ENA


|USERHW_NIOS|reg_32bit:REG32_1
RST => READDATA[0]~reg0.ACLR
RST => READDATA[1]~reg0.ACLR
RST => READDATA[2]~reg0.ACLR
RST => READDATA[3]~reg0.ACLR
RST => READDATA[4]~reg0.ACLR
RST => READDATA[5]~reg0.ACLR
RST => READDATA[6]~reg0.ACLR
RST => READDATA[7]~reg0.ACLR
RST => READDATA[8]~reg0.ACLR
RST => READDATA[9]~reg0.ACLR
RST => READDATA[10]~reg0.ACLR
RST => READDATA[11]~reg0.ACLR
RST => READDATA[12]~reg0.ACLR
RST => READDATA[13]~reg0.ACLR
RST => READDATA[14]~reg0.ACLR
RST => READDATA[15]~reg0.ACLR
RST => READDATA[16]~reg0.ACLR
RST => READDATA[17]~reg0.ACLR
RST => READDATA[18]~reg0.ACLR
RST => READDATA[19]~reg0.ACLR
RST => READDATA[20]~reg0.ACLR
RST => READDATA[21]~reg0.ACLR
RST => READDATA[22]~reg0.ACLR
RST => READDATA[23]~reg0.ACLR
RST => READDATA[24]~reg0.ACLR
RST => READDATA[25]~reg0.ACLR
RST => READDATA[26]~reg0.ACLR
RST => READDATA[27]~reg0.ACLR
RST => READDATA[28]~reg0.ACLR
RST => READDATA[29]~reg0.ACLR
RST => READDATA[30]~reg0.ACLR
RST => READDATA[31]~reg0.ACLR
CLK => READDATA[0]~reg0.CLK
CLK => READDATA[1]~reg0.CLK
CLK => READDATA[2]~reg0.CLK
CLK => READDATA[3]~reg0.CLK
CLK => READDATA[4]~reg0.CLK
CLK => READDATA[5]~reg0.CLK
CLK => READDATA[6]~reg0.CLK
CLK => READDATA[7]~reg0.CLK
CLK => READDATA[8]~reg0.CLK
CLK => READDATA[9]~reg0.CLK
CLK => READDATA[10]~reg0.CLK
CLK => READDATA[11]~reg0.CLK
CLK => READDATA[12]~reg0.CLK
CLK => READDATA[13]~reg0.CLK
CLK => READDATA[14]~reg0.CLK
CLK => READDATA[15]~reg0.CLK
CLK => READDATA[16]~reg0.CLK
CLK => READDATA[17]~reg0.CLK
CLK => READDATA[18]~reg0.CLK
CLK => READDATA[19]~reg0.CLK
CLK => READDATA[20]~reg0.CLK
CLK => READDATA[21]~reg0.CLK
CLK => READDATA[22]~reg0.CLK
CLK => READDATA[23]~reg0.CLK
CLK => READDATA[24]~reg0.CLK
CLK => READDATA[25]~reg0.CLK
CLK => READDATA[26]~reg0.CLK
CLK => READDATA[27]~reg0.CLK
CLK => READDATA[28]~reg0.CLK
CLK => READDATA[29]~reg0.CLK
CLK => READDATA[30]~reg0.CLK
CLK => READDATA[31]~reg0.CLK
READDATA[0] <= READDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[1] <= READDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[2] <= READDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[3] <= READDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[4] <= READDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[5] <= READDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[6] <= READDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[7] <= READDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[8] <= READDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[9] <= READDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[10] <= READDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[11] <= READDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[12] <= READDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[13] <= READDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[14] <= READDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[15] <= READDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[16] <= READDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[17] <= READDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[18] <= READDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[19] <= READDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[20] <= READDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[21] <= READDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[22] <= READDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[23] <= READDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[24] <= READDATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[25] <= READDATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[26] <= READDATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[27] <= READDATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[28] <= READDATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[29] <= READDATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[30] <= READDATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[31] <= READDATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRITEDATA[0] => READDATA[0]~reg0.DATAIN
WRITEDATA[1] => READDATA[1]~reg0.DATAIN
WRITEDATA[2] => READDATA[2]~reg0.DATAIN
WRITEDATA[3] => READDATA[3]~reg0.DATAIN
WRITEDATA[4] => READDATA[4]~reg0.DATAIN
WRITEDATA[5] => READDATA[5]~reg0.DATAIN
WRITEDATA[6] => READDATA[6]~reg0.DATAIN
WRITEDATA[7] => READDATA[7]~reg0.DATAIN
WRITEDATA[8] => READDATA[8]~reg0.DATAIN
WRITEDATA[9] => READDATA[9]~reg0.DATAIN
WRITEDATA[10] => READDATA[10]~reg0.DATAIN
WRITEDATA[11] => READDATA[11]~reg0.DATAIN
WRITEDATA[12] => READDATA[12]~reg0.DATAIN
WRITEDATA[13] => READDATA[13]~reg0.DATAIN
WRITEDATA[14] => READDATA[14]~reg0.DATAIN
WRITEDATA[15] => READDATA[15]~reg0.DATAIN
WRITEDATA[16] => READDATA[16]~reg0.DATAIN
WRITEDATA[17] => READDATA[17]~reg0.DATAIN
WRITEDATA[18] => READDATA[18]~reg0.DATAIN
WRITEDATA[19] => READDATA[19]~reg0.DATAIN
WRITEDATA[20] => READDATA[20]~reg0.DATAIN
WRITEDATA[21] => READDATA[21]~reg0.DATAIN
WRITEDATA[22] => READDATA[22]~reg0.DATAIN
WRITEDATA[23] => READDATA[23]~reg0.DATAIN
WRITEDATA[24] => READDATA[24]~reg0.DATAIN
WRITEDATA[25] => READDATA[25]~reg0.DATAIN
WRITEDATA[26] => READDATA[26]~reg0.DATAIN
WRITEDATA[27] => READDATA[27]~reg0.DATAIN
WRITEDATA[28] => READDATA[28]~reg0.DATAIN
WRITEDATA[29] => READDATA[29]~reg0.DATAIN
WRITEDATA[30] => READDATA[30]~reg0.DATAIN
WRITEDATA[31] => READDATA[31]~reg0.DATAIN
WRITE_EN => READDATA[31]~reg0.ENA
WRITE_EN => READDATA[30]~reg0.ENA
WRITE_EN => READDATA[29]~reg0.ENA
WRITE_EN => READDATA[28]~reg0.ENA
WRITE_EN => READDATA[27]~reg0.ENA
WRITE_EN => READDATA[26]~reg0.ENA
WRITE_EN => READDATA[25]~reg0.ENA
WRITE_EN => READDATA[24]~reg0.ENA
WRITE_EN => READDATA[23]~reg0.ENA
WRITE_EN => READDATA[22]~reg0.ENA
WRITE_EN => READDATA[21]~reg0.ENA
WRITE_EN => READDATA[20]~reg0.ENA
WRITE_EN => READDATA[19]~reg0.ENA
WRITE_EN => READDATA[18]~reg0.ENA
WRITE_EN => READDATA[17]~reg0.ENA
WRITE_EN => READDATA[16]~reg0.ENA
WRITE_EN => READDATA[15]~reg0.ENA
WRITE_EN => READDATA[14]~reg0.ENA
WRITE_EN => READDATA[13]~reg0.ENA
WRITE_EN => READDATA[12]~reg0.ENA
WRITE_EN => READDATA[11]~reg0.ENA
WRITE_EN => READDATA[10]~reg0.ENA
WRITE_EN => READDATA[9]~reg0.ENA
WRITE_EN => READDATA[8]~reg0.ENA
WRITE_EN => READDATA[7]~reg0.ENA
WRITE_EN => READDATA[6]~reg0.ENA
WRITE_EN => READDATA[5]~reg0.ENA
WRITE_EN => READDATA[4]~reg0.ENA
WRITE_EN => READDATA[3]~reg0.ENA
WRITE_EN => READDATA[2]~reg0.ENA
WRITE_EN => READDATA[1]~reg0.ENA
WRITE_EN => READDATA[0]~reg0.ENA


|USERHW_NIOS|reg_32bit:REG32_2
RST => READDATA[0]~reg0.ACLR
RST => READDATA[1]~reg0.ACLR
RST => READDATA[2]~reg0.ACLR
RST => READDATA[3]~reg0.ACLR
RST => READDATA[4]~reg0.ACLR
RST => READDATA[5]~reg0.ACLR
RST => READDATA[6]~reg0.ACLR
RST => READDATA[7]~reg0.ACLR
RST => READDATA[8]~reg0.ACLR
RST => READDATA[9]~reg0.ACLR
RST => READDATA[10]~reg0.ACLR
RST => READDATA[11]~reg0.ACLR
RST => READDATA[12]~reg0.ACLR
RST => READDATA[13]~reg0.ACLR
RST => READDATA[14]~reg0.ACLR
RST => READDATA[15]~reg0.ACLR
RST => READDATA[16]~reg0.ACLR
RST => READDATA[17]~reg0.ACLR
RST => READDATA[18]~reg0.ACLR
RST => READDATA[19]~reg0.ACLR
RST => READDATA[20]~reg0.ACLR
RST => READDATA[21]~reg0.ACLR
RST => READDATA[22]~reg0.ACLR
RST => READDATA[23]~reg0.ACLR
RST => READDATA[24]~reg0.ACLR
RST => READDATA[25]~reg0.ACLR
RST => READDATA[26]~reg0.ACLR
RST => READDATA[27]~reg0.ACLR
RST => READDATA[28]~reg0.ACLR
RST => READDATA[29]~reg0.ACLR
RST => READDATA[30]~reg0.ACLR
RST => READDATA[31]~reg0.ACLR
CLK => READDATA[0]~reg0.CLK
CLK => READDATA[1]~reg0.CLK
CLK => READDATA[2]~reg0.CLK
CLK => READDATA[3]~reg0.CLK
CLK => READDATA[4]~reg0.CLK
CLK => READDATA[5]~reg0.CLK
CLK => READDATA[6]~reg0.CLK
CLK => READDATA[7]~reg0.CLK
CLK => READDATA[8]~reg0.CLK
CLK => READDATA[9]~reg0.CLK
CLK => READDATA[10]~reg0.CLK
CLK => READDATA[11]~reg0.CLK
CLK => READDATA[12]~reg0.CLK
CLK => READDATA[13]~reg0.CLK
CLK => READDATA[14]~reg0.CLK
CLK => READDATA[15]~reg0.CLK
CLK => READDATA[16]~reg0.CLK
CLK => READDATA[17]~reg0.CLK
CLK => READDATA[18]~reg0.CLK
CLK => READDATA[19]~reg0.CLK
CLK => READDATA[20]~reg0.CLK
CLK => READDATA[21]~reg0.CLK
CLK => READDATA[22]~reg0.CLK
CLK => READDATA[23]~reg0.CLK
CLK => READDATA[24]~reg0.CLK
CLK => READDATA[25]~reg0.CLK
CLK => READDATA[26]~reg0.CLK
CLK => READDATA[27]~reg0.CLK
CLK => READDATA[28]~reg0.CLK
CLK => READDATA[29]~reg0.CLK
CLK => READDATA[30]~reg0.CLK
CLK => READDATA[31]~reg0.CLK
READDATA[0] <= READDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[1] <= READDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[2] <= READDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[3] <= READDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[4] <= READDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[5] <= READDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[6] <= READDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[7] <= READDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[8] <= READDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[9] <= READDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[10] <= READDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[11] <= READDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[12] <= READDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[13] <= READDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[14] <= READDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[15] <= READDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[16] <= READDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[17] <= READDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[18] <= READDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[19] <= READDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[20] <= READDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[21] <= READDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[22] <= READDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[23] <= READDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[24] <= READDATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[25] <= READDATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[26] <= READDATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[27] <= READDATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[28] <= READDATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[29] <= READDATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[30] <= READDATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
READDATA[31] <= READDATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WRITEDATA[0] => READDATA.DATAB
WRITEDATA[1] => READDATA.DATAB
WRITEDATA[2] => READDATA.DATAB
WRITEDATA[3] => READDATA.DATAB
WRITEDATA[4] => READDATA.DATAB
WRITEDATA[5] => READDATA.DATAB
WRITEDATA[6] => READDATA.DATAB
WRITEDATA[7] => READDATA.DATAB
WRITEDATA[8] => READDATA.DATAB
WRITEDATA[9] => READDATA.DATAB
WRITEDATA[10] => READDATA.DATAB
WRITEDATA[11] => READDATA.DATAB
WRITEDATA[12] => READDATA.DATAB
WRITEDATA[13] => READDATA.DATAB
WRITEDATA[14] => READDATA.DATAB
WRITEDATA[15] => READDATA.DATAB
WRITEDATA[16] => READDATA.DATAB
WRITEDATA[17] => READDATA.DATAB
WRITEDATA[18] => READDATA.DATAB
WRITEDATA[19] => READDATA.DATAB
WRITEDATA[20] => READDATA.DATAB
WRITEDATA[21] => READDATA.DATAB
WRITEDATA[22] => READDATA.DATAB
WRITEDATA[23] => READDATA.DATAB
WRITEDATA[24] => READDATA.DATAB
WRITEDATA[25] => READDATA.DATAB
WRITEDATA[26] => READDATA.DATAB
WRITEDATA[27] => READDATA.DATAB
WRITEDATA[28] => READDATA.DATAB
WRITEDATA[29] => READDATA.DATAB
WRITEDATA[30] => READDATA.DATAB
WRITEDATA[31] => READDATA.DATAB
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT
WRITE_EN => READDATA.OUTPUTSELECT


|USERHW_NIOS|RAM:RAM_inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
address[14] => altsyncram:altsyncram_component.address_a[14]
address[15] => altsyncram:altsyncram_component.address_a[15]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|USERHW_NIOS|RAM:RAM_inst|altsyncram:altsyncram_component
wren_a => altsyncram_81q3:auto_generated.wren_a
rden_a => altsyncram_81q3:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_81q3:auto_generated.data_a[0]
data_a[1] => altsyncram_81q3:auto_generated.data_a[1]
data_a[2] => altsyncram_81q3:auto_generated.data_a[2]
data_a[3] => altsyncram_81q3:auto_generated.data_a[3]
data_a[4] => altsyncram_81q3:auto_generated.data_a[4]
data_a[5] => altsyncram_81q3:auto_generated.data_a[5]
data_a[6] => altsyncram_81q3:auto_generated.data_a[6]
data_a[7] => altsyncram_81q3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_81q3:auto_generated.address_a[0]
address_a[1] => altsyncram_81q3:auto_generated.address_a[1]
address_a[2] => altsyncram_81q3:auto_generated.address_a[2]
address_a[3] => altsyncram_81q3:auto_generated.address_a[3]
address_a[4] => altsyncram_81q3:auto_generated.address_a[4]
address_a[5] => altsyncram_81q3:auto_generated.address_a[5]
address_a[6] => altsyncram_81q3:auto_generated.address_a[6]
address_a[7] => altsyncram_81q3:auto_generated.address_a[7]
address_a[8] => altsyncram_81q3:auto_generated.address_a[8]
address_a[9] => altsyncram_81q3:auto_generated.address_a[9]
address_a[10] => altsyncram_81q3:auto_generated.address_a[10]
address_a[11] => altsyncram_81q3:auto_generated.address_a[11]
address_a[12] => altsyncram_81q3:auto_generated.address_a[12]
address_a[13] => altsyncram_81q3:auto_generated.address_a[13]
address_a[14] => altsyncram_81q3:auto_generated.address_a[14]
address_a[15] => altsyncram_81q3:auto_generated.address_a[15]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_81q3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_81q3:auto_generated.q_a[0]
q_a[1] <= altsyncram_81q3:auto_generated.q_a[1]
q_a[2] <= altsyncram_81q3:auto_generated.q_a[2]
q_a[3] <= altsyncram_81q3:auto_generated.q_a[3]
q_a[4] <= altsyncram_81q3:auto_generated.q_a[4]
q_a[5] <= altsyncram_81q3:auto_generated.q_a[5]
q_a[6] <= altsyncram_81q3:auto_generated.q_a[6]
q_a[7] <= altsyncram_81q3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|USERHW_NIOS|RAM:RAM_inst|altsyncram:altsyncram_component|altsyncram_81q3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[0] => ram_block1a45.PORTAADDR
address_a[0] => ram_block1a46.PORTAADDR
address_a[0] => ram_block1a47.PORTAADDR
address_a[0] => ram_block1a48.PORTAADDR
address_a[0] => ram_block1a49.PORTAADDR
address_a[0] => ram_block1a50.PORTAADDR
address_a[0] => ram_block1a51.PORTAADDR
address_a[0] => ram_block1a52.PORTAADDR
address_a[0] => ram_block1a53.PORTAADDR
address_a[0] => ram_block1a54.PORTAADDR
address_a[0] => ram_block1a55.PORTAADDR
address_a[0] => ram_block1a56.PORTAADDR
address_a[0] => ram_block1a57.PORTAADDR
address_a[0] => ram_block1a58.PORTAADDR
address_a[0] => ram_block1a59.PORTAADDR
address_a[0] => ram_block1a60.PORTAADDR
address_a[0] => ram_block1a61.PORTAADDR
address_a[0] => ram_block1a62.PORTAADDR
address_a[0] => ram_block1a63.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[1] => ram_block1a45.PORTAADDR1
address_a[1] => ram_block1a46.PORTAADDR1
address_a[1] => ram_block1a47.PORTAADDR1
address_a[1] => ram_block1a48.PORTAADDR1
address_a[1] => ram_block1a49.PORTAADDR1
address_a[1] => ram_block1a50.PORTAADDR1
address_a[1] => ram_block1a51.PORTAADDR1
address_a[1] => ram_block1a52.PORTAADDR1
address_a[1] => ram_block1a53.PORTAADDR1
address_a[1] => ram_block1a54.PORTAADDR1
address_a[1] => ram_block1a55.PORTAADDR1
address_a[1] => ram_block1a56.PORTAADDR1
address_a[1] => ram_block1a57.PORTAADDR1
address_a[1] => ram_block1a58.PORTAADDR1
address_a[1] => ram_block1a59.PORTAADDR1
address_a[1] => ram_block1a60.PORTAADDR1
address_a[1] => ram_block1a61.PORTAADDR1
address_a[1] => ram_block1a62.PORTAADDR1
address_a[1] => ram_block1a63.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[2] => ram_block1a40.PORTAADDR2
address_a[2] => ram_block1a41.PORTAADDR2
address_a[2] => ram_block1a42.PORTAADDR2
address_a[2] => ram_block1a43.PORTAADDR2
address_a[2] => ram_block1a44.PORTAADDR2
address_a[2] => ram_block1a45.PORTAADDR2
address_a[2] => ram_block1a46.PORTAADDR2
address_a[2] => ram_block1a47.PORTAADDR2
address_a[2] => ram_block1a48.PORTAADDR2
address_a[2] => ram_block1a49.PORTAADDR2
address_a[2] => ram_block1a50.PORTAADDR2
address_a[2] => ram_block1a51.PORTAADDR2
address_a[2] => ram_block1a52.PORTAADDR2
address_a[2] => ram_block1a53.PORTAADDR2
address_a[2] => ram_block1a54.PORTAADDR2
address_a[2] => ram_block1a55.PORTAADDR2
address_a[2] => ram_block1a56.PORTAADDR2
address_a[2] => ram_block1a57.PORTAADDR2
address_a[2] => ram_block1a58.PORTAADDR2
address_a[2] => ram_block1a59.PORTAADDR2
address_a[2] => ram_block1a60.PORTAADDR2
address_a[2] => ram_block1a61.PORTAADDR2
address_a[2] => ram_block1a62.PORTAADDR2
address_a[2] => ram_block1a63.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[3] => ram_block1a40.PORTAADDR3
address_a[3] => ram_block1a41.PORTAADDR3
address_a[3] => ram_block1a42.PORTAADDR3
address_a[3] => ram_block1a43.PORTAADDR3
address_a[3] => ram_block1a44.PORTAADDR3
address_a[3] => ram_block1a45.PORTAADDR3
address_a[3] => ram_block1a46.PORTAADDR3
address_a[3] => ram_block1a47.PORTAADDR3
address_a[3] => ram_block1a48.PORTAADDR3
address_a[3] => ram_block1a49.PORTAADDR3
address_a[3] => ram_block1a50.PORTAADDR3
address_a[3] => ram_block1a51.PORTAADDR3
address_a[3] => ram_block1a52.PORTAADDR3
address_a[3] => ram_block1a53.PORTAADDR3
address_a[3] => ram_block1a54.PORTAADDR3
address_a[3] => ram_block1a55.PORTAADDR3
address_a[3] => ram_block1a56.PORTAADDR3
address_a[3] => ram_block1a57.PORTAADDR3
address_a[3] => ram_block1a58.PORTAADDR3
address_a[3] => ram_block1a59.PORTAADDR3
address_a[3] => ram_block1a60.PORTAADDR3
address_a[3] => ram_block1a61.PORTAADDR3
address_a[3] => ram_block1a62.PORTAADDR3
address_a[3] => ram_block1a63.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[4] => ram_block1a36.PORTAADDR4
address_a[4] => ram_block1a37.PORTAADDR4
address_a[4] => ram_block1a38.PORTAADDR4
address_a[4] => ram_block1a39.PORTAADDR4
address_a[4] => ram_block1a40.PORTAADDR4
address_a[4] => ram_block1a41.PORTAADDR4
address_a[4] => ram_block1a42.PORTAADDR4
address_a[4] => ram_block1a43.PORTAADDR4
address_a[4] => ram_block1a44.PORTAADDR4
address_a[4] => ram_block1a45.PORTAADDR4
address_a[4] => ram_block1a46.PORTAADDR4
address_a[4] => ram_block1a47.PORTAADDR4
address_a[4] => ram_block1a48.PORTAADDR4
address_a[4] => ram_block1a49.PORTAADDR4
address_a[4] => ram_block1a50.PORTAADDR4
address_a[4] => ram_block1a51.PORTAADDR4
address_a[4] => ram_block1a52.PORTAADDR4
address_a[4] => ram_block1a53.PORTAADDR4
address_a[4] => ram_block1a54.PORTAADDR4
address_a[4] => ram_block1a55.PORTAADDR4
address_a[4] => ram_block1a56.PORTAADDR4
address_a[4] => ram_block1a57.PORTAADDR4
address_a[4] => ram_block1a58.PORTAADDR4
address_a[4] => ram_block1a59.PORTAADDR4
address_a[4] => ram_block1a60.PORTAADDR4
address_a[4] => ram_block1a61.PORTAADDR4
address_a[4] => ram_block1a62.PORTAADDR4
address_a[4] => ram_block1a63.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[5] => ram_block1a36.PORTAADDR5
address_a[5] => ram_block1a37.PORTAADDR5
address_a[5] => ram_block1a38.PORTAADDR5
address_a[5] => ram_block1a39.PORTAADDR5
address_a[5] => ram_block1a40.PORTAADDR5
address_a[5] => ram_block1a41.PORTAADDR5
address_a[5] => ram_block1a42.PORTAADDR5
address_a[5] => ram_block1a43.PORTAADDR5
address_a[5] => ram_block1a44.PORTAADDR5
address_a[5] => ram_block1a45.PORTAADDR5
address_a[5] => ram_block1a46.PORTAADDR5
address_a[5] => ram_block1a47.PORTAADDR5
address_a[5] => ram_block1a48.PORTAADDR5
address_a[5] => ram_block1a49.PORTAADDR5
address_a[5] => ram_block1a50.PORTAADDR5
address_a[5] => ram_block1a51.PORTAADDR5
address_a[5] => ram_block1a52.PORTAADDR5
address_a[5] => ram_block1a53.PORTAADDR5
address_a[5] => ram_block1a54.PORTAADDR5
address_a[5] => ram_block1a55.PORTAADDR5
address_a[5] => ram_block1a56.PORTAADDR5
address_a[5] => ram_block1a57.PORTAADDR5
address_a[5] => ram_block1a58.PORTAADDR5
address_a[5] => ram_block1a59.PORTAADDR5
address_a[5] => ram_block1a60.PORTAADDR5
address_a[5] => ram_block1a61.PORTAADDR5
address_a[5] => ram_block1a62.PORTAADDR5
address_a[5] => ram_block1a63.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[6] => ram_block1a32.PORTAADDR6
address_a[6] => ram_block1a33.PORTAADDR6
address_a[6] => ram_block1a34.PORTAADDR6
address_a[6] => ram_block1a35.PORTAADDR6
address_a[6] => ram_block1a36.PORTAADDR6
address_a[6] => ram_block1a37.PORTAADDR6
address_a[6] => ram_block1a38.PORTAADDR6
address_a[6] => ram_block1a39.PORTAADDR6
address_a[6] => ram_block1a40.PORTAADDR6
address_a[6] => ram_block1a41.PORTAADDR6
address_a[6] => ram_block1a42.PORTAADDR6
address_a[6] => ram_block1a43.PORTAADDR6
address_a[6] => ram_block1a44.PORTAADDR6
address_a[6] => ram_block1a45.PORTAADDR6
address_a[6] => ram_block1a46.PORTAADDR6
address_a[6] => ram_block1a47.PORTAADDR6
address_a[6] => ram_block1a48.PORTAADDR6
address_a[6] => ram_block1a49.PORTAADDR6
address_a[6] => ram_block1a50.PORTAADDR6
address_a[6] => ram_block1a51.PORTAADDR6
address_a[6] => ram_block1a52.PORTAADDR6
address_a[6] => ram_block1a53.PORTAADDR6
address_a[6] => ram_block1a54.PORTAADDR6
address_a[6] => ram_block1a55.PORTAADDR6
address_a[6] => ram_block1a56.PORTAADDR6
address_a[6] => ram_block1a57.PORTAADDR6
address_a[6] => ram_block1a58.PORTAADDR6
address_a[6] => ram_block1a59.PORTAADDR6
address_a[6] => ram_block1a60.PORTAADDR6
address_a[6] => ram_block1a61.PORTAADDR6
address_a[6] => ram_block1a62.PORTAADDR6
address_a[6] => ram_block1a63.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[7] => ram_block1a32.PORTAADDR7
address_a[7] => ram_block1a33.PORTAADDR7
address_a[7] => ram_block1a34.PORTAADDR7
address_a[7] => ram_block1a35.PORTAADDR7
address_a[7] => ram_block1a36.PORTAADDR7
address_a[7] => ram_block1a37.PORTAADDR7
address_a[7] => ram_block1a38.PORTAADDR7
address_a[7] => ram_block1a39.PORTAADDR7
address_a[7] => ram_block1a40.PORTAADDR7
address_a[7] => ram_block1a41.PORTAADDR7
address_a[7] => ram_block1a42.PORTAADDR7
address_a[7] => ram_block1a43.PORTAADDR7
address_a[7] => ram_block1a44.PORTAADDR7
address_a[7] => ram_block1a45.PORTAADDR7
address_a[7] => ram_block1a46.PORTAADDR7
address_a[7] => ram_block1a47.PORTAADDR7
address_a[7] => ram_block1a48.PORTAADDR7
address_a[7] => ram_block1a49.PORTAADDR7
address_a[7] => ram_block1a50.PORTAADDR7
address_a[7] => ram_block1a51.PORTAADDR7
address_a[7] => ram_block1a52.PORTAADDR7
address_a[7] => ram_block1a53.PORTAADDR7
address_a[7] => ram_block1a54.PORTAADDR7
address_a[7] => ram_block1a55.PORTAADDR7
address_a[7] => ram_block1a56.PORTAADDR7
address_a[7] => ram_block1a57.PORTAADDR7
address_a[7] => ram_block1a58.PORTAADDR7
address_a[7] => ram_block1a59.PORTAADDR7
address_a[7] => ram_block1a60.PORTAADDR7
address_a[7] => ram_block1a61.PORTAADDR7
address_a[7] => ram_block1a62.PORTAADDR7
address_a[7] => ram_block1a63.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[8] => ram_block1a32.PORTAADDR8
address_a[8] => ram_block1a33.PORTAADDR8
address_a[8] => ram_block1a34.PORTAADDR8
address_a[8] => ram_block1a35.PORTAADDR8
address_a[8] => ram_block1a36.PORTAADDR8
address_a[8] => ram_block1a37.PORTAADDR8
address_a[8] => ram_block1a38.PORTAADDR8
address_a[8] => ram_block1a39.PORTAADDR8
address_a[8] => ram_block1a40.PORTAADDR8
address_a[8] => ram_block1a41.PORTAADDR8
address_a[8] => ram_block1a42.PORTAADDR8
address_a[8] => ram_block1a43.PORTAADDR8
address_a[8] => ram_block1a44.PORTAADDR8
address_a[8] => ram_block1a45.PORTAADDR8
address_a[8] => ram_block1a46.PORTAADDR8
address_a[8] => ram_block1a47.PORTAADDR8
address_a[8] => ram_block1a48.PORTAADDR8
address_a[8] => ram_block1a49.PORTAADDR8
address_a[8] => ram_block1a50.PORTAADDR8
address_a[8] => ram_block1a51.PORTAADDR8
address_a[8] => ram_block1a52.PORTAADDR8
address_a[8] => ram_block1a53.PORTAADDR8
address_a[8] => ram_block1a54.PORTAADDR8
address_a[8] => ram_block1a55.PORTAADDR8
address_a[8] => ram_block1a56.PORTAADDR8
address_a[8] => ram_block1a57.PORTAADDR8
address_a[8] => ram_block1a58.PORTAADDR8
address_a[8] => ram_block1a59.PORTAADDR8
address_a[8] => ram_block1a60.PORTAADDR8
address_a[8] => ram_block1a61.PORTAADDR8
address_a[8] => ram_block1a62.PORTAADDR8
address_a[8] => ram_block1a63.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[9] => ram_block1a32.PORTAADDR9
address_a[9] => ram_block1a33.PORTAADDR9
address_a[9] => ram_block1a34.PORTAADDR9
address_a[9] => ram_block1a35.PORTAADDR9
address_a[9] => ram_block1a36.PORTAADDR9
address_a[9] => ram_block1a37.PORTAADDR9
address_a[9] => ram_block1a38.PORTAADDR9
address_a[9] => ram_block1a39.PORTAADDR9
address_a[9] => ram_block1a40.PORTAADDR9
address_a[9] => ram_block1a41.PORTAADDR9
address_a[9] => ram_block1a42.PORTAADDR9
address_a[9] => ram_block1a43.PORTAADDR9
address_a[9] => ram_block1a44.PORTAADDR9
address_a[9] => ram_block1a45.PORTAADDR9
address_a[9] => ram_block1a46.PORTAADDR9
address_a[9] => ram_block1a47.PORTAADDR9
address_a[9] => ram_block1a48.PORTAADDR9
address_a[9] => ram_block1a49.PORTAADDR9
address_a[9] => ram_block1a50.PORTAADDR9
address_a[9] => ram_block1a51.PORTAADDR9
address_a[9] => ram_block1a52.PORTAADDR9
address_a[9] => ram_block1a53.PORTAADDR9
address_a[9] => ram_block1a54.PORTAADDR9
address_a[9] => ram_block1a55.PORTAADDR9
address_a[9] => ram_block1a56.PORTAADDR9
address_a[9] => ram_block1a57.PORTAADDR9
address_a[9] => ram_block1a58.PORTAADDR9
address_a[9] => ram_block1a59.PORTAADDR9
address_a[9] => ram_block1a60.PORTAADDR9
address_a[9] => ram_block1a61.PORTAADDR9
address_a[9] => ram_block1a62.PORTAADDR9
address_a[9] => ram_block1a63.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[10] => ram_block1a32.PORTAADDR10
address_a[10] => ram_block1a33.PORTAADDR10
address_a[10] => ram_block1a34.PORTAADDR10
address_a[10] => ram_block1a35.PORTAADDR10
address_a[10] => ram_block1a36.PORTAADDR10
address_a[10] => ram_block1a37.PORTAADDR10
address_a[10] => ram_block1a38.PORTAADDR10
address_a[10] => ram_block1a39.PORTAADDR10
address_a[10] => ram_block1a40.PORTAADDR10
address_a[10] => ram_block1a41.PORTAADDR10
address_a[10] => ram_block1a42.PORTAADDR10
address_a[10] => ram_block1a43.PORTAADDR10
address_a[10] => ram_block1a44.PORTAADDR10
address_a[10] => ram_block1a45.PORTAADDR10
address_a[10] => ram_block1a46.PORTAADDR10
address_a[10] => ram_block1a47.PORTAADDR10
address_a[10] => ram_block1a48.PORTAADDR10
address_a[10] => ram_block1a49.PORTAADDR10
address_a[10] => ram_block1a50.PORTAADDR10
address_a[10] => ram_block1a51.PORTAADDR10
address_a[10] => ram_block1a52.PORTAADDR10
address_a[10] => ram_block1a53.PORTAADDR10
address_a[10] => ram_block1a54.PORTAADDR10
address_a[10] => ram_block1a55.PORTAADDR10
address_a[10] => ram_block1a56.PORTAADDR10
address_a[10] => ram_block1a57.PORTAADDR10
address_a[10] => ram_block1a58.PORTAADDR10
address_a[10] => ram_block1a59.PORTAADDR10
address_a[10] => ram_block1a60.PORTAADDR10
address_a[10] => ram_block1a61.PORTAADDR10
address_a[10] => ram_block1a62.PORTAADDR10
address_a[10] => ram_block1a63.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[11] => ram_block1a32.PORTAADDR11
address_a[11] => ram_block1a33.PORTAADDR11
address_a[11] => ram_block1a34.PORTAADDR11
address_a[11] => ram_block1a35.PORTAADDR11
address_a[11] => ram_block1a36.PORTAADDR11
address_a[11] => ram_block1a37.PORTAADDR11
address_a[11] => ram_block1a38.PORTAADDR11
address_a[11] => ram_block1a39.PORTAADDR11
address_a[11] => ram_block1a40.PORTAADDR11
address_a[11] => ram_block1a41.PORTAADDR11
address_a[11] => ram_block1a42.PORTAADDR11
address_a[11] => ram_block1a43.PORTAADDR11
address_a[11] => ram_block1a44.PORTAADDR11
address_a[11] => ram_block1a45.PORTAADDR11
address_a[11] => ram_block1a46.PORTAADDR11
address_a[11] => ram_block1a47.PORTAADDR11
address_a[11] => ram_block1a48.PORTAADDR11
address_a[11] => ram_block1a49.PORTAADDR11
address_a[11] => ram_block1a50.PORTAADDR11
address_a[11] => ram_block1a51.PORTAADDR11
address_a[11] => ram_block1a52.PORTAADDR11
address_a[11] => ram_block1a53.PORTAADDR11
address_a[11] => ram_block1a54.PORTAADDR11
address_a[11] => ram_block1a55.PORTAADDR11
address_a[11] => ram_block1a56.PORTAADDR11
address_a[11] => ram_block1a57.PORTAADDR11
address_a[11] => ram_block1a58.PORTAADDR11
address_a[11] => ram_block1a59.PORTAADDR11
address_a[11] => ram_block1a60.PORTAADDR11
address_a[11] => ram_block1a61.PORTAADDR11
address_a[11] => ram_block1a62.PORTAADDR11
address_a[11] => ram_block1a63.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[12] => ram_block1a32.PORTAADDR12
address_a[12] => ram_block1a33.PORTAADDR12
address_a[12] => ram_block1a34.PORTAADDR12
address_a[12] => ram_block1a35.PORTAADDR12
address_a[12] => ram_block1a36.PORTAADDR12
address_a[12] => ram_block1a37.PORTAADDR12
address_a[12] => ram_block1a38.PORTAADDR12
address_a[12] => ram_block1a39.PORTAADDR12
address_a[12] => ram_block1a40.PORTAADDR12
address_a[12] => ram_block1a41.PORTAADDR12
address_a[12] => ram_block1a42.PORTAADDR12
address_a[12] => ram_block1a43.PORTAADDR12
address_a[12] => ram_block1a44.PORTAADDR12
address_a[12] => ram_block1a45.PORTAADDR12
address_a[12] => ram_block1a46.PORTAADDR12
address_a[12] => ram_block1a47.PORTAADDR12
address_a[12] => ram_block1a48.PORTAADDR12
address_a[12] => ram_block1a49.PORTAADDR12
address_a[12] => ram_block1a50.PORTAADDR12
address_a[12] => ram_block1a51.PORTAADDR12
address_a[12] => ram_block1a52.PORTAADDR12
address_a[12] => ram_block1a53.PORTAADDR12
address_a[12] => ram_block1a54.PORTAADDR12
address_a[12] => ram_block1a55.PORTAADDR12
address_a[12] => ram_block1a56.PORTAADDR12
address_a[12] => ram_block1a57.PORTAADDR12
address_a[12] => ram_block1a58.PORTAADDR12
address_a[12] => ram_block1a59.PORTAADDR12
address_a[12] => ram_block1a60.PORTAADDR12
address_a[12] => ram_block1a61.PORTAADDR12
address_a[12] => ram_block1a62.PORTAADDR12
address_a[12] => ram_block1a63.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_ksa:decode3.data[0]
address_a[13] => decode_ksa:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_ksa:decode3.data[1]
address_a[14] => decode_ksa:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_ksa:decode3.data[2]
address_a[15] => decode_ksa:rden_decode.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => ram_block1a45.CLK0
clock0 => ram_block1a46.CLK0
clock0 => ram_block1a47.CLK0
clock0 => ram_block1a48.CLK0
clock0 => ram_block1a49.CLK0
clock0 => ram_block1a50.CLK0
clock0 => ram_block1a51.CLK0
clock0 => ram_block1a52.CLK0
clock0 => ram_block1a53.CLK0
clock0 => ram_block1a54.CLK0
clock0 => ram_block1a55.CLK0
clock0 => ram_block1a56.CLK0
clock0 => ram_block1a57.CLK0
clock0 => ram_block1a58.CLK0
clock0 => ram_block1a59.CLK0
clock0 => ram_block1a60.CLK0
clock0 => ram_block1a61.CLK0
clock0 => ram_block1a62.CLK0
clock0 => ram_block1a63.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
clock0 => rden_a_store.CLK
clock0 => wren_a_store.CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[0] => ram_block1a16.PORTADATAIN
data_a[0] => ram_block1a24.PORTADATAIN
data_a[0] => ram_block1a32.PORTADATAIN
data_a[0] => ram_block1a40.PORTADATAIN
data_a[0] => ram_block1a48.PORTADATAIN
data_a[0] => ram_block1a56.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[1] => ram_block1a17.PORTADATAIN
data_a[1] => ram_block1a25.PORTADATAIN
data_a[1] => ram_block1a33.PORTADATAIN
data_a[1] => ram_block1a41.PORTADATAIN
data_a[1] => ram_block1a49.PORTADATAIN
data_a[1] => ram_block1a57.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[2] => ram_block1a18.PORTADATAIN
data_a[2] => ram_block1a26.PORTADATAIN
data_a[2] => ram_block1a34.PORTADATAIN
data_a[2] => ram_block1a42.PORTADATAIN
data_a[2] => ram_block1a50.PORTADATAIN
data_a[2] => ram_block1a58.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[3] => ram_block1a19.PORTADATAIN
data_a[3] => ram_block1a27.PORTADATAIN
data_a[3] => ram_block1a35.PORTADATAIN
data_a[3] => ram_block1a43.PORTADATAIN
data_a[3] => ram_block1a51.PORTADATAIN
data_a[3] => ram_block1a59.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[4] => ram_block1a20.PORTADATAIN
data_a[4] => ram_block1a28.PORTADATAIN
data_a[4] => ram_block1a36.PORTADATAIN
data_a[4] => ram_block1a44.PORTADATAIN
data_a[4] => ram_block1a52.PORTADATAIN
data_a[4] => ram_block1a60.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[5] => ram_block1a21.PORTADATAIN
data_a[5] => ram_block1a29.PORTADATAIN
data_a[5] => ram_block1a37.PORTADATAIN
data_a[5] => ram_block1a45.PORTADATAIN
data_a[5] => ram_block1a53.PORTADATAIN
data_a[5] => ram_block1a61.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[6] => ram_block1a22.PORTADATAIN
data_a[6] => ram_block1a30.PORTADATAIN
data_a[6] => ram_block1a38.PORTADATAIN
data_a[6] => ram_block1a46.PORTADATAIN
data_a[6] => ram_block1a54.PORTADATAIN
data_a[6] => ram_block1a62.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
data_a[7] => ram_block1a23.PORTADATAIN
data_a[7] => ram_block1a31.PORTADATAIN
data_a[7] => ram_block1a39.PORTADATAIN
data_a[7] => ram_block1a47.PORTADATAIN
data_a[7] => ram_block1a55.PORTADATAIN
data_a[7] => ram_block1a63.PORTADATAIN
q_a[0] <= mux_4nb:mux2.result[0]
q_a[1] <= mux_4nb:mux2.result[1]
q_a[2] <= mux_4nb:mux2.result[2]
q_a[3] <= mux_4nb:mux2.result[3]
q_a[4] <= mux_4nb:mux2.result[4]
q_a[5] <= mux_4nb:mux2.result[5]
q_a[6] <= mux_4nb:mux2.result[6]
q_a[7] <= mux_4nb:mux2.result[7]
rden_a => _.IN1
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_a => ram_block1a16.PORTARE
rden_a => ram_block1a17.PORTARE
rden_a => ram_block1a18.PORTARE
rden_a => ram_block1a19.PORTARE
rden_a => ram_block1a20.PORTARE
rden_a => ram_block1a21.PORTARE
rden_a => ram_block1a22.PORTARE
rden_a => ram_block1a23.PORTARE
rden_a => ram_block1a24.PORTARE
rden_a => ram_block1a25.PORTARE
rden_a => ram_block1a26.PORTARE
rden_a => ram_block1a27.PORTARE
rden_a => ram_block1a28.PORTARE
rden_a => ram_block1a29.PORTARE
rden_a => ram_block1a30.PORTARE
rden_a => ram_block1a31.PORTARE
rden_a => ram_block1a32.PORTARE
rden_a => ram_block1a33.PORTARE
rden_a => ram_block1a34.PORTARE
rden_a => ram_block1a35.PORTARE
rden_a => ram_block1a36.PORTARE
rden_a => ram_block1a37.PORTARE
rden_a => ram_block1a38.PORTARE
rden_a => ram_block1a39.PORTARE
rden_a => ram_block1a40.PORTARE
rden_a => ram_block1a41.PORTARE
rden_a => ram_block1a42.PORTARE
rden_a => ram_block1a43.PORTARE
rden_a => ram_block1a44.PORTARE
rden_a => ram_block1a45.PORTARE
rden_a => ram_block1a46.PORTARE
rden_a => ram_block1a47.PORTARE
rden_a => ram_block1a48.PORTARE
rden_a => ram_block1a49.PORTARE
rden_a => ram_block1a50.PORTARE
rden_a => ram_block1a51.PORTARE
rden_a => ram_block1a52.PORTARE
rden_a => ram_block1a53.PORTARE
rden_a => ram_block1a54.PORTARE
rden_a => ram_block1a55.PORTARE
rden_a => ram_block1a56.PORTARE
rden_a => ram_block1a57.PORTARE
rden_a => ram_block1a58.PORTARE
rden_a => ram_block1a59.PORTARE
rden_a => ram_block1a60.PORTARE
rden_a => ram_block1a61.PORTARE
rden_a => ram_block1a62.PORTARE
rden_a => ram_block1a63.PORTARE
rden_a => address_reg_a[2].ENA
rden_a => address_reg_a[1].ENA
rden_a => address_reg_a[0].ENA
rden_a => rden_a_store.DATAIN
wren_a => decode_ksa:decode3.enable
wren_a => _.IN1
wren_a => wren_a_store.DATAIN


|USERHW_NIOS|RAM:RAM_inst|altsyncram:altsyncram_component|altsyncram_81q3:auto_generated|decode_ksa:decode3
data[0] => w_anode434w[1].IN0
data[0] => w_anode451w[1].IN1
data[0] => w_anode461w[1].IN0
data[0] => w_anode471w[1].IN1
data[0] => w_anode481w[1].IN0
data[0] => w_anode491w[1].IN1
data[0] => w_anode501w[1].IN0
data[0] => w_anode511w[1].IN1
data[1] => w_anode434w[2].IN0
data[1] => w_anode451w[2].IN0
data[1] => w_anode461w[2].IN1
data[1] => w_anode471w[2].IN1
data[1] => w_anode481w[2].IN0
data[1] => w_anode491w[2].IN0
data[1] => w_anode501w[2].IN1
data[1] => w_anode511w[2].IN1
data[2] => w_anode434w[3].IN0
data[2] => w_anode451w[3].IN0
data[2] => w_anode461w[3].IN0
data[2] => w_anode471w[3].IN0
data[2] => w_anode481w[3].IN1
data[2] => w_anode491w[3].IN1
data[2] => w_anode501w[3].IN1
data[2] => w_anode511w[3].IN1
enable => w_anode434w[1].IN0
enable => w_anode451w[1].IN0
enable => w_anode461w[1].IN0
enable => w_anode471w[1].IN0
enable => w_anode481w[1].IN0
enable => w_anode491w[1].IN0
enable => w_anode501w[1].IN0
enable => w_anode511w[1].IN0
eq[0] <= w_anode434w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode451w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode461w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode471w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode481w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode491w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode501w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode511w[3].DB_MAX_OUTPUT_PORT_TYPE


|USERHW_NIOS|RAM:RAM_inst|altsyncram:altsyncram_component|altsyncram_81q3:auto_generated|decode_ksa:rden_decode
data[0] => w_anode434w[1].IN0
data[0] => w_anode451w[1].IN1
data[0] => w_anode461w[1].IN0
data[0] => w_anode471w[1].IN1
data[0] => w_anode481w[1].IN0
data[0] => w_anode491w[1].IN1
data[0] => w_anode501w[1].IN0
data[0] => w_anode511w[1].IN1
data[1] => w_anode434w[2].IN0
data[1] => w_anode451w[2].IN0
data[1] => w_anode461w[2].IN1
data[1] => w_anode471w[2].IN1
data[1] => w_anode481w[2].IN0
data[1] => w_anode491w[2].IN0
data[1] => w_anode501w[2].IN1
data[1] => w_anode511w[2].IN1
data[2] => w_anode434w[3].IN0
data[2] => w_anode451w[3].IN0
data[2] => w_anode461w[3].IN0
data[2] => w_anode471w[3].IN0
data[2] => w_anode481w[3].IN1
data[2] => w_anode491w[3].IN1
data[2] => w_anode501w[3].IN1
data[2] => w_anode511w[3].IN1
enable => w_anode434w[1].IN0
enable => w_anode451w[1].IN0
enable => w_anode461w[1].IN0
enable => w_anode471w[1].IN0
enable => w_anode481w[1].IN0
enable => w_anode491w[1].IN0
enable => w_anode501w[1].IN0
enable => w_anode511w[1].IN0
eq[0] <= w_anode434w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode451w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode461w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode471w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode481w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode491w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode501w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode511w[3].DB_MAX_OUTPUT_PORT_TYPE


|USERHW_NIOS|RAM:RAM_inst|altsyncram:altsyncram_component|altsyncram_81q3:auto_generated|mux_4nb:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[34] => _.IN0
data[34] => _.IN0
data[35] => _.IN0
data[35] => _.IN0
data[36] => _.IN0
data[36] => _.IN0
data[37] => _.IN0
data[37] => _.IN0
data[38] => _.IN0
data[38] => _.IN0
data[39] => _.IN0
data[39] => _.IN0
data[40] => _.IN0
data[41] => _.IN0
data[42] => _.IN0
data[43] => _.IN0
data[44] => _.IN0
data[45] => _.IN0
data[46] => _.IN0
data[47] => _.IN0
data[48] => _.IN1
data[48] => _.IN1
data[49] => _.IN1
data[49] => _.IN1
data[50] => _.IN1
data[50] => _.IN1
data[51] => _.IN1
data[51] => _.IN1
data[52] => _.IN1
data[52] => _.IN1
data[53] => _.IN1
data[53] => _.IN1
data[54] => _.IN1
data[54] => _.IN1
data[55] => _.IN1
data[55] => _.IN1
data[56] => _.IN0
data[57] => _.IN0
data[58] => _.IN0
data[59] => _.IN0
data[60] => _.IN0
data[61] => _.IN0
data[62] => _.IN0
data[63] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[7].IN0
sel[2] => _.IN0
sel[2] => result_node[6].IN0
sel[2] => _.IN0
sel[2] => result_node[5].IN0
sel[2] => _.IN0
sel[2] => result_node[4].IN0
sel[2] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


