set_global_assignment -entity "HSys" -library "lib_HSys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "HSys" -library "lib_HSys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "HSys" -library "lib_HSys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_HSys" -name SPD_FILE [file join $::quartus(sip_path) "../../HSys.spd"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "../../HSys.qsys"]

set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "HSys.vhd"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "hsys_memory_s1_translator.vhd"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "hsys_top_avalon_0_avalon_slave_0_translator.vhd"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "hsys_memory_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "hsys_top_avalon_0_avalon_slave_0_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "hsys_width_adapter.vhd"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "hsys_width_adapter_001.vhd"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "hsys_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "hsys_cpu_data_master_translator.vhd"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_irq_mapper.vho"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_rsp_xbar_mux.vho"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_cmd_xbar_mux.vho"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_cmd_xbar_demux.vho"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_id_router_001.vho"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_id_router.vho"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_addr_router.vho"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_top_avalon_0_avalon_slave_0_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_memory_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/top_avalon.vhd"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cont8.vhd"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reg32.vhd"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_cpu.vhd"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_cpu_nios2_waves.do"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_cpu_test_bench.vhd"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_memory.hex"]
set_global_assignment -library "lib_HSys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/HSys_memory.vhd"]
