00000000 A __alt_mem_ROM
00000000 T __reset
00000020 T _start
00000064 t alt_after_alt_main
00000068 T main
0000011c T memcpy
00000144 T alt_main
000001a4 T alt_irq_init
000001e0 T alt_sys_init
00000200 t alt_get_errno
0000023c T close
0000030c t alt_dev_null_write
00000338 T _do_ctors
0000039c T _do_dtors
00000400 T alt_release_fd
00000458 T altera_nios2_gen2_irq_init
0000047c T atexit
00000490 T exit
000004b0 T __register_exitproc
000005cc T __call_exitprocs
000006f8 T _exit
00000730 A __CTOR_END__
00000730 A __CTOR_LIST__
00000730 A __DTOR_END__
00000730 A __DTOR_LIST__
00004000 A __alt_mem_RAM
00004030 G alt_dev_null
00004058 G alt_fd_list
000041d8 g impure_data
000042bc G alt_fs_list
000042c4 G alt_dev_list
000042cc G alt_max_fd
000042d0 G alt_errno
000042d4 G _global_impure_ptr
000042d8 G _impure_ptr
000042dc A __bss_start
000042dc A _edata
000042dc S alt_argc
000042e0 S alt_argv
000042e4 S alt_envp
000042e8 S errno
000042ec A __alt_stack_base
000042ec A __bss_end
000042ec A _end
000042ec A end
00005ff4 A __alt_data_end
00005ff4 A __alt_stack_pointer
0000c2bc A _gp
