vendor_name = ModelSim
source_file = 1, D:/Docs/Universidade/LogicaReconfiguravel/LogicaReconfiguravel/Lab04/Proj_Quartus/USERHW_NIOS/USERHW_NIOS.vhd
source_file = 1, D:/Docs/Universidade/LogicaReconfiguravel/LogicaReconfiguravel/Lab04/Proj_Quartus/USERHW_NIOS/reg_32bit.vhd
source_file = 1, D:/Docs/Universidade/LogicaReconfiguravel/LogicaReconfiguravel/Lab04/Proj_Quartus/USERHW_NIOS/BRAM_tb.vhd
source_file = 1, D:/Docs/Universidade/LogicaReconfiguravel/LogicaReconfiguravel/Lab04/Proj_Quartus/USERHW_NIOS/RAM.qip
source_file = 1, D:/Docs/Universidade/LogicaReconfiguravel/LogicaReconfiguravel/Lab04/Proj_Quartus/USERHW_NIOS/RAM.vhd
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Docs/Universidade/LogicaReconfiguravel/LogicaReconfiguravel/Lab04/Proj_Quartus/USERHW_NIOS/db/altsyncram_81q3.tdf
source_file = 1, D:/Docs/Universidade/LogicaReconfiguravel/LogicaReconfiguravel/Lab04/Proj_Quartus/USERHW_NIOS/db/decode_ksa.tdf
source_file = 1, D:/Docs/Universidade/LogicaReconfiguravel/LogicaReconfiguravel/Lab04/Proj_Quartus/USERHW_NIOS/db/mux_4nb.tdf
design_name = hard_block
design_name = USERHW_NIOS
instance = comp, \READDATA[0]~output\, READDATA[0]~output, USERHW_NIOS, 1
instance = comp, \READDATA[1]~output\, READDATA[1]~output, USERHW_NIOS, 1
instance = comp, \READDATA[2]~output\, READDATA[2]~output, USERHW_NIOS, 1
instance = comp, \READDATA[3]~output\, READDATA[3]~output, USERHW_NIOS, 1
instance = comp, \READDATA[4]~output\, READDATA[4]~output, USERHW_NIOS, 1
instance = comp, \READDATA[5]~output\, READDATA[5]~output, USERHW_NIOS, 1
instance = comp, \READDATA[6]~output\, READDATA[6]~output, USERHW_NIOS, 1
instance = comp, \READDATA[7]~output\, READDATA[7]~output, USERHW_NIOS, 1
instance = comp, \READDATA[8]~output\, READDATA[8]~output, USERHW_NIOS, 1
instance = comp, \READDATA[9]~output\, READDATA[9]~output, USERHW_NIOS, 1
instance = comp, \READDATA[10]~output\, READDATA[10]~output, USERHW_NIOS, 1
instance = comp, \READDATA[11]~output\, READDATA[11]~output, USERHW_NIOS, 1
instance = comp, \READDATA[12]~output\, READDATA[12]~output, USERHW_NIOS, 1
instance = comp, \READDATA[13]~output\, READDATA[13]~output, USERHW_NIOS, 1
instance = comp, \READDATA[14]~output\, READDATA[14]~output, USERHW_NIOS, 1
instance = comp, \READDATA[15]~output\, READDATA[15]~output, USERHW_NIOS, 1
instance = comp, \READDATA[16]~output\, READDATA[16]~output, USERHW_NIOS, 1
instance = comp, \READDATA[17]~output\, READDATA[17]~output, USERHW_NIOS, 1
instance = comp, \READDATA[18]~output\, READDATA[18]~output, USERHW_NIOS, 1
instance = comp, \READDATA[19]~output\, READDATA[19]~output, USERHW_NIOS, 1
instance = comp, \READDATA[20]~output\, READDATA[20]~output, USERHW_NIOS, 1
instance = comp, \READDATA[21]~output\, READDATA[21]~output, USERHW_NIOS, 1
instance = comp, \READDATA[22]~output\, READDATA[22]~output, USERHW_NIOS, 1
instance = comp, \READDATA[23]~output\, READDATA[23]~output, USERHW_NIOS, 1
instance = comp, \READDATA[24]~output\, READDATA[24]~output, USERHW_NIOS, 1
instance = comp, \READDATA[25]~output\, READDATA[25]~output, USERHW_NIOS, 1
instance = comp, \READDATA[26]~output\, READDATA[26]~output, USERHW_NIOS, 1
instance = comp, \READDATA[27]~output\, READDATA[27]~output, USERHW_NIOS, 1
instance = comp, \READDATA[28]~output\, READDATA[28]~output, USERHW_NIOS, 1
instance = comp, \READDATA[29]~output\, READDATA[29]~output, USERHW_NIOS, 1
instance = comp, \READDATA[30]~output\, READDATA[30]~output, USERHW_NIOS, 1
instance = comp, \READDATA[31]~output\, READDATA[31]~output, USERHW_NIOS, 1
instance = comp, \CLK~input\, CLK~input, USERHW_NIOS, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, USERHW_NIOS, 1
instance = comp, \WRITEDATA[15]~input\, WRITEDATA[15]~input, USERHW_NIOS, 1
instance = comp, \RST~input\, RST~input, USERHW_NIOS, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, USERHW_NIOS, 1
instance = comp, \WRITE_EN~input\, WRITE_EN~input, USERHW_NIOS, 1
instance = comp, \CS~input\, CS~input, USERHW_NIOS, 1
instance = comp, \ADD[0]~input\, ADD[0]~input, USERHW_NIOS, 1
instance = comp, \ADD[1]~input\, ADD[1]~input, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[15]\, REG32_0|READDATA[15], USERHW_NIOS, 1
instance = comp, \WRITEDATA[14]~input\, WRITEDATA[14]~input, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[14]\, REG32_0|READDATA[14], USERHW_NIOS, 1
instance = comp, \WRITEDATA[0]~input\, WRITEDATA[0]~input, USERHW_NIOS, 1
instance = comp, \REG32_2|READDATA~0\, REG32_2|READDATA~0, USERHW_NIOS, 1
instance = comp, \REG32_2|READDATA~1\, REG32_2|READDATA~1, USERHW_NIOS, 1
instance = comp, \REG32_2|READDATA[0]\, REG32_2|READDATA[0], USERHW_NIOS, 1
instance = comp, \WRITEDATA[13]~input\, WRITEDATA[13]~input, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[13]\, REG32_0|READDATA[13], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode3|w_anode501w[3]\, RAM_inst|altsyncram_component|auto_generated|decode3|w_anode501w[3], USERHW_NIOS, 1
instance = comp, \WRITEDATA[1]~input\, WRITEDATA[1]~input, USERHW_NIOS, 1
instance = comp, \REG32_2|READDATA~2\, REG32_2|READDATA~2, USERHW_NIOS, 1
instance = comp, \REG32_2|READDATA[1]\, REG32_2|READDATA[1], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|wren_a_store\, RAM_inst|altsyncram_component|auto_generated|wren_a_store, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|rden_a_store\, RAM_inst|altsyncram_component|auto_generated|rden_a_store, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|_~0\, RAM_inst|altsyncram_component|auto_generated|_~0, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|rden_decode|w_anode501w[3]\, RAM_inst|altsyncram_component|auto_generated|rden_decode|w_anode501w[3], USERHW_NIOS, 1
instance = comp, \REG32_1|READDATA[0]~feeder\, REG32_1|READDATA[0]~feeder, USERHW_NIOS, 1
instance = comp, \WE_REG1~0\, WE_REG1~0, USERHW_NIOS, 1
instance = comp, \REG32_1|READDATA[0]\, REG32_1|READDATA[0], USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[0]~feeder\, REG32_0|READDATA[0]~feeder, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[0]\, REG32_0|READDATA[0], USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[1]~feeder\, REG32_0|READDATA[1]~feeder, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[1]\, REG32_0|READDATA[1], USERHW_NIOS, 1
instance = comp, \WRITEDATA[2]~input\, WRITEDATA[2]~input, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[2]\, REG32_0|READDATA[2], USERHW_NIOS, 1
instance = comp, \WRITEDATA[3]~input\, WRITEDATA[3]~input, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[3]~feeder\, REG32_0|READDATA[3]~feeder, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[3]\, REG32_0|READDATA[3], USERHW_NIOS, 1
instance = comp, \WRITEDATA[4]~input\, WRITEDATA[4]~input, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[4]~feeder\, REG32_0|READDATA[4]~feeder, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[4]\, REG32_0|READDATA[4], USERHW_NIOS, 1
instance = comp, \WRITEDATA[5]~input\, WRITEDATA[5]~input, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[5]~feeder\, REG32_0|READDATA[5]~feeder, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[5]\, REG32_0|READDATA[5], USERHW_NIOS, 1
instance = comp, \WRITEDATA[6]~input\, WRITEDATA[6]~input, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[6]\, REG32_0|READDATA[6], USERHW_NIOS, 1
instance = comp, \WRITEDATA[7]~input\, WRITEDATA[7]~input, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[7]\, REG32_0|READDATA[7], USERHW_NIOS, 1
instance = comp, \WRITEDATA[8]~input\, WRITEDATA[8]~input, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[8]~feeder\, REG32_0|READDATA[8]~feeder, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[8]\, REG32_0|READDATA[8], USERHW_NIOS, 1
instance = comp, \WRITEDATA[9]~input\, WRITEDATA[9]~input, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[9]\, REG32_0|READDATA[9], USERHW_NIOS, 1
instance = comp, \WRITEDATA[10]~input\, WRITEDATA[10]~input, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[10]~feeder\, REG32_0|READDATA[10]~feeder, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[10]\, REG32_0|READDATA[10], USERHW_NIOS, 1
instance = comp, \WRITEDATA[11]~input\, WRITEDATA[11]~input, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[11]\, REG32_0|READDATA[11], USERHW_NIOS, 1
instance = comp, \WRITEDATA[12]~input\, WRITEDATA[12]~input, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[12]~feeder\, REG32_0|READDATA[12]~feeder, USERHW_NIOS, 1
instance = comp, \REG32_0|READDATA[12]\, REG32_0|READDATA[12], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a48\, RAM_inst|altsyncram_component|auto_generated|ram_block1a48, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|address_reg_a[1]~feeder\, RAM_inst|altsyncram_component|auto_generated|address_reg_a[1]~feeder, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|address_reg_a[1]\, RAM_inst|altsyncram_component|auto_generated|address_reg_a[1], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|out_address_reg_a[1]~feeder\, RAM_inst|altsyncram_component|auto_generated|out_address_reg_a[1]~feeder, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|out_address_reg_a[1]\, RAM_inst|altsyncram_component|auto_generated|out_address_reg_a[1], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode3|w_anode511w[3]\, RAM_inst|altsyncram_component|auto_generated|decode3|w_anode511w[3], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|rden_decode|w_anode511w[3]\, RAM_inst|altsyncram_component|auto_generated|rden_decode|w_anode511w[3], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a56\, RAM_inst|altsyncram_component|auto_generated|ram_block1a56, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode3|w_anode491w[3]\, RAM_inst|altsyncram_component|auto_generated|decode3|w_anode491w[3], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|rden_decode|w_anode491w[3]\, RAM_inst|altsyncram_component|auto_generated|rden_decode|w_anode491w[3], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a40\, RAM_inst|altsyncram_component|auto_generated|ram_block1a40, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|address_reg_a[0]~feeder\, RAM_inst|altsyncram_component|auto_generated|address_reg_a[0]~feeder, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|address_reg_a[0]\, RAM_inst|altsyncram_component|auto_generated|address_reg_a[0], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder\, RAM_inst|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|out_address_reg_a[0]\, RAM_inst|altsyncram_component|auto_generated|out_address_reg_a[0], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode3|w_anode481w[3]\, RAM_inst|altsyncram_component|auto_generated|decode3|w_anode481w[3], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|rden_decode|w_anode481w[3]\, RAM_inst|altsyncram_component|auto_generated|rden_decode|w_anode481w[3], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a32\, RAM_inst|altsyncram_component|auto_generated|ram_block1a32, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~0\, RAM_inst|altsyncram_component|auto_generated|mux2|_~0, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~1\, RAM_inst|altsyncram_component|auto_generated|mux2|_~1, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode3|w_anode461w[3]\, RAM_inst|altsyncram_component|auto_generated|decode3|w_anode461w[3], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|rden_decode|w_anode461w[3]\, RAM_inst|altsyncram_component|auto_generated|rden_decode|w_anode461w[3], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a16\, RAM_inst|altsyncram_component|auto_generated|ram_block1a16, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode3|w_anode434w[3]\, RAM_inst|altsyncram_component|auto_generated|decode3|w_anode434w[3], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|rden_decode|w_anode434w[3]\, RAM_inst|altsyncram_component|auto_generated|rden_decode|w_anode434w[3], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a0\, RAM_inst|altsyncram_component|auto_generated|ram_block1a0, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~2\, RAM_inst|altsyncram_component|auto_generated|mux2|_~2, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode3|w_anode451w[3]\, RAM_inst|altsyncram_component|auto_generated|decode3|w_anode451w[3], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|rden_decode|w_anode451w[3]\, RAM_inst|altsyncram_component|auto_generated|rden_decode|w_anode451w[3], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a8\, RAM_inst|altsyncram_component|auto_generated|ram_block1a8, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode3|w_anode471w[3]\, RAM_inst|altsyncram_component|auto_generated|decode3|w_anode471w[3], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|rden_decode|w_anode471w[3]\, RAM_inst|altsyncram_component|auto_generated|rden_decode|w_anode471w[3], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a24\, RAM_inst|altsyncram_component|auto_generated|ram_block1a24, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~3\, RAM_inst|altsyncram_component|auto_generated|mux2|_~3, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|address_reg_a[2]~feeder\, RAM_inst|altsyncram_component|auto_generated|address_reg_a[2]~feeder, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|address_reg_a[2]\, RAM_inst|altsyncram_component|auto_generated|address_reg_a[2], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|out_address_reg_a[2]\, RAM_inst|altsyncram_component|auto_generated|out_address_reg_a[2], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~4\, RAM_inst|altsyncram_component|auto_generated|mux2|_~4, USERHW_NIOS, 1
instance = comp, \READ_EN~input\, READ_EN~input, USERHW_NIOS, 1
instance = comp, \READDATA~32\, READDATA~32, USERHW_NIOS, 1
instance = comp, \REG32_1|READDATA[1]~feeder\, REG32_1|READDATA[1]~feeder, USERHW_NIOS, 1
instance = comp, \REG32_1|READDATA[1]\, REG32_1|READDATA[1], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a41\, RAM_inst|altsyncram_component|auto_generated|ram_block1a41, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a33\, RAM_inst|altsyncram_component|auto_generated|ram_block1a33, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~5\, RAM_inst|altsyncram_component|auto_generated|mux2|_~5, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a49\, RAM_inst|altsyncram_component|auto_generated|ram_block1a49, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a57\, RAM_inst|altsyncram_component|auto_generated|ram_block1a57, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~6\, RAM_inst|altsyncram_component|auto_generated|mux2|_~6, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a9\, RAM_inst|altsyncram_component|auto_generated|ram_block1a9, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a25\, RAM_inst|altsyncram_component|auto_generated|ram_block1a25, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a17\, RAM_inst|altsyncram_component|auto_generated|ram_block1a17, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a1\, RAM_inst|altsyncram_component|auto_generated|ram_block1a1, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~7\, RAM_inst|altsyncram_component|auto_generated|mux2|_~7, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~8\, RAM_inst|altsyncram_component|auto_generated|mux2|_~8, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~9\, RAM_inst|altsyncram_component|auto_generated|mux2|_~9, USERHW_NIOS, 1
instance = comp, \REG32_1|READDATA[2]\, REG32_1|READDATA[2], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a2\, RAM_inst|altsyncram_component|auto_generated|ram_block1a2, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a18\, RAM_inst|altsyncram_component|auto_generated|ram_block1a18, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~12\, RAM_inst|altsyncram_component|auto_generated|mux2|_~12, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a10\, RAM_inst|altsyncram_component|auto_generated|ram_block1a10, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a26\, RAM_inst|altsyncram_component|auto_generated|ram_block1a26, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~13\, RAM_inst|altsyncram_component|auto_generated|mux2|_~13, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a50\, RAM_inst|altsyncram_component|auto_generated|ram_block1a50, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a42\, RAM_inst|altsyncram_component|auto_generated|ram_block1a42, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a34\, RAM_inst|altsyncram_component|auto_generated|ram_block1a34, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~10\, RAM_inst|altsyncram_component|auto_generated|mux2|_~10, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a58\, RAM_inst|altsyncram_component|auto_generated|ram_block1a58, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~11\, RAM_inst|altsyncram_component|auto_generated|mux2|_~11, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~14\, RAM_inst|altsyncram_component|auto_generated|mux2|_~14, USERHW_NIOS, 1
instance = comp, \REG32_1|READDATA[3]~feeder\, REG32_1|READDATA[3]~feeder, USERHW_NIOS, 1
instance = comp, \REG32_1|READDATA[3]\, REG32_1|READDATA[3], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a59\, RAM_inst|altsyncram_component|auto_generated|ram_block1a59, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a51\, RAM_inst|altsyncram_component|auto_generated|ram_block1a51, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a43\, RAM_inst|altsyncram_component|auto_generated|ram_block1a43, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a35\, RAM_inst|altsyncram_component|auto_generated|ram_block1a35, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~15\, RAM_inst|altsyncram_component|auto_generated|mux2|_~15, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~16\, RAM_inst|altsyncram_component|auto_generated|mux2|_~16, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a3\, RAM_inst|altsyncram_component|auto_generated|ram_block1a3, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a19\, RAM_inst|altsyncram_component|auto_generated|ram_block1a19, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~17\, RAM_inst|altsyncram_component|auto_generated|mux2|_~17, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a11\, RAM_inst|altsyncram_component|auto_generated|ram_block1a11, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a27\, RAM_inst|altsyncram_component|auto_generated|ram_block1a27, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~18\, RAM_inst|altsyncram_component|auto_generated|mux2|_~18, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~19\, RAM_inst|altsyncram_component|auto_generated|mux2|_~19, USERHW_NIOS, 1
instance = comp, \REG32_1|READDATA[4]~feeder\, REG32_1|READDATA[4]~feeder, USERHW_NIOS, 1
instance = comp, \REG32_1|READDATA[4]\, REG32_1|READDATA[4], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a4\, RAM_inst|altsyncram_component|auto_generated|ram_block1a4, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a20\, RAM_inst|altsyncram_component|auto_generated|ram_block1a20, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~22\, RAM_inst|altsyncram_component|auto_generated|mux2|_~22, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a28\, RAM_inst|altsyncram_component|auto_generated|ram_block1a28, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a12\, RAM_inst|altsyncram_component|auto_generated|ram_block1a12, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~23\, RAM_inst|altsyncram_component|auto_generated|mux2|_~23, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a36\, RAM_inst|altsyncram_component|auto_generated|ram_block1a36, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a44\, RAM_inst|altsyncram_component|auto_generated|ram_block1a44, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~20\, RAM_inst|altsyncram_component|auto_generated|mux2|_~20, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a52\, RAM_inst|altsyncram_component|auto_generated|ram_block1a52, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a60\, RAM_inst|altsyncram_component|auto_generated|ram_block1a60, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~21\, RAM_inst|altsyncram_component|auto_generated|mux2|_~21, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~24\, RAM_inst|altsyncram_component|auto_generated|mux2|_~24, USERHW_NIOS, 1
instance = comp, \REG32_1|READDATA[5]~feeder\, REG32_1|READDATA[5]~feeder, USERHW_NIOS, 1
instance = comp, \REG32_1|READDATA[5]\, REG32_1|READDATA[5], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a13\, RAM_inst|altsyncram_component|auto_generated|ram_block1a13, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a21\, RAM_inst|altsyncram_component|auto_generated|ram_block1a21, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a5\, RAM_inst|altsyncram_component|auto_generated|ram_block1a5, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~27\, RAM_inst|altsyncram_component|auto_generated|mux2|_~27, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a29\, RAM_inst|altsyncram_component|auto_generated|ram_block1a29, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~28\, RAM_inst|altsyncram_component|auto_generated|mux2|_~28, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a53\, RAM_inst|altsyncram_component|auto_generated|ram_block1a53, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a37\, RAM_inst|altsyncram_component|auto_generated|ram_block1a37, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a45\, RAM_inst|altsyncram_component|auto_generated|ram_block1a45, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~25\, RAM_inst|altsyncram_component|auto_generated|mux2|_~25, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a61\, RAM_inst|altsyncram_component|auto_generated|ram_block1a61, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~26\, RAM_inst|altsyncram_component|auto_generated|mux2|_~26, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~29\, RAM_inst|altsyncram_component|auto_generated|mux2|_~29, USERHW_NIOS, 1
instance = comp, \REG32_1|READDATA[6]\, REG32_1|READDATA[6], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a14\, RAM_inst|altsyncram_component|auto_generated|ram_block1a14, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a30\, RAM_inst|altsyncram_component|auto_generated|ram_block1a30, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a6\, RAM_inst|altsyncram_component|auto_generated|ram_block1a6, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a22\, RAM_inst|altsyncram_component|auto_generated|ram_block1a22, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~32\, RAM_inst|altsyncram_component|auto_generated|mux2|_~32, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~33\, RAM_inst|altsyncram_component|auto_generated|mux2|_~33, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a54\, RAM_inst|altsyncram_component|auto_generated|ram_block1a54, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a62\, RAM_inst|altsyncram_component|auto_generated|ram_block1a62, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a38\, RAM_inst|altsyncram_component|auto_generated|ram_block1a38, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a46\, RAM_inst|altsyncram_component|auto_generated|ram_block1a46, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~30\, RAM_inst|altsyncram_component|auto_generated|mux2|_~30, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~31\, RAM_inst|altsyncram_component|auto_generated|mux2|_~31, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~34\, RAM_inst|altsyncram_component|auto_generated|mux2|_~34, USERHW_NIOS, 1
instance = comp, \REG32_1|READDATA[7]\, REG32_1|READDATA[7], USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a31\, RAM_inst|altsyncram_component|auto_generated|ram_block1a31, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a23\, RAM_inst|altsyncram_component|auto_generated|ram_block1a23, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a7\, RAM_inst|altsyncram_component|auto_generated|ram_block1a7, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~37\, RAM_inst|altsyncram_component|auto_generated|mux2|_~37, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a15\, RAM_inst|altsyncram_component|auto_generated|ram_block1a15, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~38\, RAM_inst|altsyncram_component|auto_generated|mux2|_~38, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a47\, RAM_inst|altsyncram_component|auto_generated|ram_block1a47, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a39\, RAM_inst|altsyncram_component|auto_generated|ram_block1a39, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~35\, RAM_inst|altsyncram_component|auto_generated|mux2|_~35, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a63\, RAM_inst|altsyncram_component|auto_generated|ram_block1a63, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a55\, RAM_inst|altsyncram_component|auto_generated|ram_block1a55, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~36\, RAM_inst|altsyncram_component|auto_generated|mux2|_~36, USERHW_NIOS, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux2|_~39\, RAM_inst|altsyncram_component|auto_generated|mux2|_~39, USERHW_NIOS, 1
instance = comp, \WRITEDATA[16]~input\, WRITEDATA[16]~input, USERHW_NIOS, 1
instance = comp, \WRITEDATA[17]~input\, WRITEDATA[17]~input, USERHW_NIOS, 1
instance = comp, \WRITEDATA[18]~input\, WRITEDATA[18]~input, USERHW_NIOS, 1
instance = comp, \WRITEDATA[19]~input\, WRITEDATA[19]~input, USERHW_NIOS, 1
instance = comp, \WRITEDATA[20]~input\, WRITEDATA[20]~input, USERHW_NIOS, 1
instance = comp, \WRITEDATA[21]~input\, WRITEDATA[21]~input, USERHW_NIOS, 1
instance = comp, \WRITEDATA[22]~input\, WRITEDATA[22]~input, USERHW_NIOS, 1
instance = comp, \WRITEDATA[23]~input\, WRITEDATA[23]~input, USERHW_NIOS, 1
instance = comp, \WRITEDATA[24]~input\, WRITEDATA[24]~input, USERHW_NIOS, 1
instance = comp, \WRITEDATA[25]~input\, WRITEDATA[25]~input, USERHW_NIOS, 1
instance = comp, \WRITEDATA[26]~input\, WRITEDATA[26]~input, USERHW_NIOS, 1
instance = comp, \WRITEDATA[27]~input\, WRITEDATA[27]~input, USERHW_NIOS, 1
instance = comp, \WRITEDATA[28]~input\, WRITEDATA[28]~input, USERHW_NIOS, 1
instance = comp, \WRITEDATA[29]~input\, WRITEDATA[29]~input, USERHW_NIOS, 1
instance = comp, \WRITEDATA[30]~input\, WRITEDATA[30]~input, USERHW_NIOS, 1
instance = comp, \WRITEDATA[31]~input\, WRITEDATA[31]~input, USERHW_NIOS, 1
