-- Contents are randomly generated during RTL generation.
WIDTH=6;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 1a;
01 : 0f;
02 : 2e;
03 : 37;
04 : 23;
05 : 06;
06 : 2a;
07 : 01;
08 : 15;
09 : 27;
0a : 1a;
0b : 1a;
0c : 22;
0d : 0c;
0e : 3a;
0f : 2f;
10 : 00;
11 : 2d;
12 : 38;
13 : 3f;
14 : 10;
15 : 39;
16 : 19;
17 : 12;
18 : 13;
19 : 21;
1a : 26;
1b : 08;
1c : 17;
1d : 10;
1e : 10;
1f : 31;
20 : 3c;
21 : 05;
22 : 1d;
23 : 19;
24 : 33;
25 : 24;
26 : 08;
27 : 21;
28 : 2f;
29 : 3f;
2a : 0c;
2b : 28;
2c : 02;
2d : 22;
2e : 3c;
2f : 30;
30 : 01;
31 : 37;
32 : 35;
33 : 05;
34 : 33;
35 : 37;
36 : 2b;
37 : 20;
38 : 20;
39 : 19;
3a : 33;
3b : 13;
3c : 30;
3d : 31;
3e : 20;
3f : 15;

END;
