
WORK > DEFAULT
DEFAULT:                                     ./libraries/work/                                       
work:                                        ./libraries/work/                                       
error_adapter_0:                             ./libraries/error_adapter_0/                            
avalon_st_adapter:                           ./libraries/avalon_st_adapter/                          
rsp_mux_001:                                 ./libraries/rsp_mux_001/                                
rsp_mux:                                     ./libraries/rsp_mux/                                    
rsp_demux_001:                               ./libraries/rsp_demux_001/                              
rsp_demux:                                   ./libraries/rsp_demux/                                  
cmd_mux_001:                                 ./libraries/cmd_mux_001/                                
cmd_mux:                                     ./libraries/cmd_mux/                                    
cmd_demux_001:                               ./libraries/cmd_demux_001/                              
cmd_demux:                                   ./libraries/cmd_demux/                                  
nios2_gen2_0_data_master_limiter:            ./libraries/nios2_gen2_0_data_master_limiter/           
router_005:                                  ./libraries/router_005/                                 
router_003:                                  ./libraries/router_003/                                 
router_002:                                  ./libraries/router_002/                                 
router_001:                                  ./libraries/router_001/                                 
router:                                      ./libraries/router/                                     
USERHW_NIOS_0_avalon_slave_0_agent_rsp_fifo: ./libraries/USERHW_NIOS_0_avalon_slave_0_agent_rsp_fifo/
USERHW_NIOS_0_avalon_slave_0_agent:          ./libraries/USERHW_NIOS_0_avalon_slave_0_agent/         
nios2_gen2_0_data_master_agent:              ./libraries/nios2_gen2_0_data_master_agent/             
USERHW_NIOS_0_avalon_slave_0_translator:     ./libraries/USERHW_NIOS_0_avalon_slave_0_translator/    
nios2_gen2_0_data_master_translator:         ./libraries/nios2_gen2_0_data_master_translator/        
cpu:                                         ./libraries/cpu/                                        
rst_controller:                              ./libraries/rst_controller/                             
irq_mapper:                                  ./libraries/irq_mapper/                                 
mm_interconnect_0:                           ./libraries/mm_interconnect_0/                          
nios2_gen2_0:                                ./libraries/nios2_gen2_0/                               
USERHW_NIOS_0:                               ./libraries/USERHW_NIOS_0/                              
ROM:                                         ./libraries/ROM/                                        
RAM:                                         ./libraries/RAM/                                        
altera_ver:                                  ./libraries/altera_ver/                                 
lpm_ver:                                     ./libraries/lpm_ver/                                    
sgate_ver:                                   ./libraries/sgate_ver/                                  
altera_mf_ver:                               ./libraries/altera_mf_ver/                              
altera_lnsim_ver:                            ./libraries/altera_lnsim_ver/                           
cyclone10lp_ver:                             ./libraries/cyclone10lp_ver/                            
altera:                                      ./libraries/altera/                                     
lpm:                                         ./libraries/lpm/                                        
sgate:                                       ./libraries/sgate/                                      
altera_mf:                                   ./libraries/altera_mf/                                  
altera_lnsim:                                ./libraries/altera_lnsim/                               
cyclone10lp:                                 ./libraries/cyclone10lp/                                
LIBRARY_SCAN = TRUE
