|FlowControl
clk => module_fifo_regs_with_flags:fifo.i_clk
clk => fifo_rd_en.CLK
clk => fifo_wr_en.CLK
clk => single_port_ram:bram1.clk
clk => statemachine:sm_read.clk
clk => statemachine:sm_write.clk
clk => cont_generic:wr_addr_cont.CLK
rst => module_fifo_regs_with_flags:fifo.i_rst_sync
rst => statemachine:sm_read.reset
rst => statemachine:sm_write.reset
rst => cont_generic:wr_addr_cont.RST
rst => cont_generic:wr_addr_cont.CLR
rst => cont_generic:rd_addr_cont.RST
rst => cont_generic:rd_addr_cont.CLR
writing => single_port_ram:bram1.we
writing => statemachine:sm_read.wr_en
writing => statemachine:sm_write.wr_en
writing => fifo_wr_en.OUTPUTSELECT
writing => fifo_rd_en.OUTPUTSELECT
readclk => module_fifo_regs_with_flags:fifo.i_clk_read
readclk => single_port_ram:bram2.clk
readclk => cont_generic:rd_addr_cont.CLK
bram1_din[0] => single_port_ram:bram1.din[0]
bram1_din[1] => single_port_ram:bram1.din[1]
bram1_din[2] => single_port_ram:bram1.din[2]
bram1_din[3] => single_port_ram:bram1.din[3]
bram1_din[4] => single_port_ram:bram1.din[4]
bram1_din[5] => single_port_ram:bram1.din[5]
bram1_din[6] => single_port_ram:bram1.din[6]
bram1_din[7] => single_port_ram:bram1.din[7]
bram1_addr_writing[0] => bram1_addr[0].IN1
bram1_addr_writing[1] => bram1_addr[1].IN1
bram1_addr_writing[2] => bram1_addr[2].IN1
bram1_addr_writing[3] => bram1_addr[3].IN1
bram1_addr_writing[4] => bram1_addr[4].IN1
bram1_addr_writing[5] => bram1_addr[5].IN1
bram1_addr_writing[6] => bram1_addr[6].IN1
bram1_addr_writing[7] => bram1_addr[7].IN1
bram1_addr_writing[8] => bram1_addr[8].IN1
bram1_addr_writing[9] => bram1_addr[9].IN1
test_fifo_write << fifo_wr_en.DB_MAX_OUTPUT_PORT_TYPE
test_fifo_read << fifo_rd_en.DB_MAX_OUTPUT_PORT_TYPE
test_smRead[0] << statemachine:sm_read.q_out[0]
test_smRead[1] << statemachine:sm_read.q_out[1]
test_smRead[2] << statemachine:sm_read.q_out[2]
test_smWrite[0] << statemachine:sm_write.q_out[0]
test_smWrite[1] << statemachine:sm_write.q_out[1]
test_smWrite[2] << statemachine:sm_write.q_out[2]
test_fifoOut[0] << module_fifo_regs_with_flags:fifo.o_rd_data[0]
test_fifoOut[1] << module_fifo_regs_with_flags:fifo.o_rd_data[1]
test_fifoOut[2] << module_fifo_regs_with_flags:fifo.o_rd_data[2]
test_fifoOut[3] << module_fifo_regs_with_flags:fifo.o_rd_data[3]
test_fifoOut[4] << module_fifo_regs_with_flags:fifo.o_rd_data[4]
test_fifoOut[5] << module_fifo_regs_with_flags:fifo.o_rd_data[5]
test_fifoOut[6] << module_fifo_regs_with_flags:fifo.o_rd_data[6]
test_fifoOut[7] << module_fifo_regs_with_flags:fifo.o_rd_data[7]
test_bram1Out[0] << single_port_ram:bram1.dout[0]
test_bram1Out[1] << single_port_ram:bram1.dout[1]
test_bram1Out[2] << single_port_ram:bram1.dout[2]
test_bram1Out[3] << single_port_ram:bram1.dout[3]
test_bram1Out[4] << single_port_ram:bram1.dout[4]
test_bram1Out[5] << single_port_ram:bram1.dout[5]
test_bram1Out[6] << single_port_ram:bram1.dout[6]
test_bram1Out[7] << single_port_ram:bram1.dout[7]
test_bram2Out[0] << single_port_ram:bram2.dout[0]
test_bram2Out[1] << single_port_ram:bram2.dout[1]
test_bram2Out[2] << single_port_ram:bram2.dout[2]
test_bram2Out[3] << single_port_ram:bram2.dout[3]
test_bram2Out[4] << single_port_ram:bram2.dout[4]
test_bram2Out[5] << single_port_ram:bram2.dout[5]
test_bram2Out[6] << single_port_ram:bram2.dout[6]
test_bram2Out[7] << single_port_ram:bram2.dout[7]
test_bram1Addr[0] << bram1_addr[0].DB_MAX_OUTPUT_PORT_TYPE
test_bram1Addr[1] << bram1_addr[1].DB_MAX_OUTPUT_PORT_TYPE
test_bram1Addr[2] << bram1_addr[2].DB_MAX_OUTPUT_PORT_TYPE
test_bram1Addr[3] << bram1_addr[3].DB_MAX_OUTPUT_PORT_TYPE
test_bram1Addr[4] << bram1_addr[4].DB_MAX_OUTPUT_PORT_TYPE
test_bram1Addr[5] << bram1_addr[5].DB_MAX_OUTPUT_PORT_TYPE
test_bram1Addr[6] << bram1_addr[6].DB_MAX_OUTPUT_PORT_TYPE
test_bram1Addr[7] << bram1_addr[7].DB_MAX_OUTPUT_PORT_TYPE
test_bram1Addr[8] << bram1_addr[8].DB_MAX_OUTPUT_PORT_TYPE
test_bram1Addr[9] << bram1_addr[9].DB_MAX_OUTPUT_PORT_TYPE
test_bram2Addr[0] << cont_generic:rd_addr_cont.Q[0]
test_bram2Addr[1] << cont_generic:rd_addr_cont.Q[1]
test_bram2Addr[2] << cont_generic:rd_addr_cont.Q[2]
test_bram2Addr[3] << cont_generic:rd_addr_cont.Q[3]
test_bram2Addr[4] << cont_generic:rd_addr_cont.Q[4]
test_bram2Addr[5] << cont_generic:rd_addr_cont.Q[5]
test_bram2Addr[6] << cont_generic:rd_addr_cont.Q[6]
test_bram2Addr[7] << cont_generic:rd_addr_cont.Q[7]
test_bram2Addr[8] << cont_generic:rd_addr_cont.Q[8]
test_bram2Addr[9] << cont_generic:rd_addr_cont.Q[9]


|FlowControl|module_fifo_regs_with_flags:fifo
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_FIFO_COUNT.OUTPUTSELECT
i_rst_sync => r_WR_INDEX.OUTPUTSELECT
i_rst_sync => r_WR_INDEX.OUTPUTSELECT
i_rst_sync => r_WR_INDEX.OUTPUTSELECT
i_rst_sync => r_WR_INDEX.OUTPUTSELECT
i_rst_sync => r_WR_INDEX.OUTPUTSELECT
i_rst_sync => r_WR_INDEX.OUTPUTSELECT
i_rst_sync => r_WR_INDEX.OUTPUTSELECT
i_rst_sync => r_WR_INDEX.OUTPUTSELECT
i_rst_sync => r_WR_INDEX.OUTPUTSELECT
i_rst_sync => r_RD_INDEX.OUTPUTSELECT
i_rst_sync => r_RD_INDEX.OUTPUTSELECT
i_rst_sync => r_RD_INDEX.OUTPUTSELECT
i_rst_sync => r_RD_INDEX.OUTPUTSELECT
i_rst_sync => r_RD_INDEX.OUTPUTSELECT
i_rst_sync => r_RD_INDEX.OUTPUTSELECT
i_rst_sync => r_RD_INDEX.OUTPUTSELECT
i_rst_sync => r_RD_INDEX.OUTPUTSELECT
i_rst_sync => r_RD_INDEX.OUTPUTSELECT
i_rst_sync => r_FIFO_DATA.OUTPUTSELECT
i_clk => r_FIFO_DATA~17.CLK
i_clk => r_FIFO_DATA~0.CLK
i_clk => r_FIFO_DATA~1.CLK
i_clk => r_FIFO_DATA~2.CLK
i_clk => r_FIFO_DATA~3.CLK
i_clk => r_FIFO_DATA~4.CLK
i_clk => r_FIFO_DATA~5.CLK
i_clk => r_FIFO_DATA~6.CLK
i_clk => r_FIFO_DATA~7.CLK
i_clk => r_FIFO_DATA~8.CLK
i_clk => r_FIFO_DATA~9.CLK
i_clk => r_FIFO_DATA~10.CLK
i_clk => r_FIFO_DATA~11.CLK
i_clk => r_FIFO_DATA~12.CLK
i_clk => r_FIFO_DATA~13.CLK
i_clk => r_FIFO_DATA~14.CLK
i_clk => r_FIFO_DATA~15.CLK
i_clk => r_FIFO_DATA~16.CLK
i_clk => r_WR_INDEX[0].CLK
i_clk => r_WR_INDEX[1].CLK
i_clk => r_WR_INDEX[2].CLK
i_clk => r_WR_INDEX[3].CLK
i_clk => r_WR_INDEX[4].CLK
i_clk => r_WR_INDEX[5].CLK
i_clk => r_WR_INDEX[6].CLK
i_clk => r_WR_INDEX[7].CLK
i_clk => r_WR_INDEX[8].CLK
i_clk => r_RD_INDEX[0].CLK
i_clk => r_RD_INDEX[1].CLK
i_clk => r_RD_INDEX[2].CLK
i_clk => r_RD_INDEX[3].CLK
i_clk => r_RD_INDEX[4].CLK
i_clk => r_RD_INDEX[5].CLK
i_clk => r_RD_INDEX[6].CLK
i_clk => r_RD_INDEX[7].CLK
i_clk => r_RD_INDEX[8].CLK
i_clk => r_FIFO_COUNT[0].CLK
i_clk => r_FIFO_COUNT[1].CLK
i_clk => r_FIFO_COUNT[2].CLK
i_clk => r_FIFO_COUNT[3].CLK
i_clk => r_FIFO_COUNT[4].CLK
i_clk => r_FIFO_COUNT[5].CLK
i_clk => r_FIFO_COUNT[6].CLK
i_clk => r_FIFO_COUNT[7].CLK
i_clk => r_FIFO_COUNT[8].CLK
i_clk => r_FIFO_COUNT[9].CLK
i_clk => r_FIFO_COUNT[10].CLK
i_clk => r_FIFO_DATA.CLK0
i_clk_read => clocks[0].CLK
i_clk_read => clocks[1].CLK
i_clk_read => clocks[2].CLK
i_clk_read => clocks[3].CLK
i_clk_read => clocks[4].CLK
i_clk_read => clocks[5].CLK
i_clk_read => clocks[6].CLK
i_clk_read => clocks[7].CLK
i_clk_read => clocks[8].CLK
i_clk_read => clocks[9].CLK
i_clk_read => clocks[10].CLK
i_clk_read => clocks[11].CLK
i_clk_read => clocks[12].CLK
i_clk_read => clocks[13].CLK
i_clk_read => clocks[14].CLK
i_clk_read => clocks[15].CLK
i_clk_read => clocks[16].CLK
i_clk_read => clocks[17].CLK
i_clk_read => clocks[18].CLK
i_clk_read => clocks[19].CLK
i_clk_read => clocks[20].CLK
i_clk_read => clocks[21].CLK
i_clk_read => clocks[22].CLK
i_clk_read => clocks[23].CLK
i_clk_read => clocks[24].CLK
i_clk_read => clocks[25].CLK
i_clk_read => clocks[26].CLK
i_clk_read => clocks[27].CLK
i_clk_read => clocks[28].CLK
i_clk_read => clocks[29].CLK
i_clk_read => clocks[30].CLK
i_clk_read => clocks[31].CLK
i_wr_en => p_CONTROL.IN0
i_wr_en => r_FIFO_COUNT.OUTPUTSELECT
i_wr_en => r_FIFO_COUNT.OUTPUTSELECT
i_wr_en => r_FIFO_COUNT.OUTPUTSELECT
i_wr_en => r_FIFO_COUNT.OUTPUTSELECT
i_wr_en => r_FIFO_COUNT.OUTPUTSELECT
i_wr_en => r_FIFO_COUNT.OUTPUTSELECT
i_wr_en => r_FIFO_COUNT.OUTPUTSELECT
i_wr_en => r_FIFO_COUNT.OUTPUTSELECT
i_wr_en => r_FIFO_COUNT.OUTPUTSELECT
i_wr_en => r_FIFO_COUNT.OUTPUTSELECT
i_wr_en => r_FIFO_COUNT.OUTPUTSELECT
i_wr_en => p_CONTROL.IN1
i_wr_en => r_FIFO_DATA.DATAA
i_wr_en => p_CONTROL.IN0
i_wr_data[0] => r_FIFO_DATA~16.DATAIN
i_wr_data[0] => r_FIFO_DATA.DATAIN
i_wr_data[1] => r_FIFO_DATA~15.DATAIN
i_wr_data[1] => r_FIFO_DATA.DATAIN1
i_wr_data[2] => r_FIFO_DATA~14.DATAIN
i_wr_data[2] => r_FIFO_DATA.DATAIN2
i_wr_data[3] => r_FIFO_DATA~13.DATAIN
i_wr_data[3] => r_FIFO_DATA.DATAIN3
i_wr_data[4] => r_FIFO_DATA~12.DATAIN
i_wr_data[4] => r_FIFO_DATA.DATAIN4
i_wr_data[5] => r_FIFO_DATA~11.DATAIN
i_wr_data[5] => r_FIFO_DATA.DATAIN5
i_wr_data[6] => r_FIFO_DATA~10.DATAIN
i_wr_data[6] => r_FIFO_DATA.DATAIN6
i_wr_data[7] => r_FIFO_DATA~9.DATAIN
i_wr_data[7] => r_FIFO_DATA.DATAIN7
o_af <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
o_full <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
i_rd_en => p_CONTROL.IN1
i_rd_en => p_CONTROL.IN1
i_rd_en => p_CONTROL.IN1
o_rd_data[0] <= r_FIFO_DATA.DATAOUT
o_rd_data[1] <= r_FIFO_DATA.DATAOUT1
o_rd_data[2] <= r_FIFO_DATA.DATAOUT2
o_rd_data[3] <= r_FIFO_DATA.DATAOUT3
o_rd_data[4] <= r_FIFO_DATA.DATAOUT4
o_rd_data[5] <= r_FIFO_DATA.DATAOUT5
o_rd_data[6] <= r_FIFO_DATA.DATAOUT6
o_rd_data[7] <= r_FIFO_DATA.DATAOUT7
o_ae <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
o_empty <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


|FlowControl|single_port_RAM:bram1
clk => ram_single_port~18.CLK
clk => ram_single_port~0.CLK
clk => ram_single_port~1.CLK
clk => ram_single_port~2.CLK
clk => ram_single_port~3.CLK
clk => ram_single_port~4.CLK
clk => ram_single_port~5.CLK
clk => ram_single_port~6.CLK
clk => ram_single_port~7.CLK
clk => ram_single_port~8.CLK
clk => ram_single_port~9.CLK
clk => ram_single_port~10.CLK
clk => ram_single_port~11.CLK
clk => ram_single_port~12.CLK
clk => ram_single_port~13.CLK
clk => ram_single_port~14.CLK
clk => ram_single_port~15.CLK
clk => ram_single_port~16.CLK
clk => ram_single_port~17.CLK
clk => ram_single_port.CLK0
we => ram_single_port~18.DATAIN
we => ram_single_port.WE
addr[0] => ram_single_port~9.DATAIN
addr[0] => ram_single_port.WADDR
addr[0] => ram_single_port.RADDR
addr[1] => ram_single_port~8.DATAIN
addr[1] => ram_single_port.WADDR1
addr[1] => ram_single_port.RADDR1
addr[2] => ram_single_port~7.DATAIN
addr[2] => ram_single_port.WADDR2
addr[2] => ram_single_port.RADDR2
addr[3] => ram_single_port~6.DATAIN
addr[3] => ram_single_port.WADDR3
addr[3] => ram_single_port.RADDR3
addr[4] => ram_single_port~5.DATAIN
addr[4] => ram_single_port.WADDR4
addr[4] => ram_single_port.RADDR4
addr[5] => ram_single_port~4.DATAIN
addr[5] => ram_single_port.WADDR5
addr[5] => ram_single_port.RADDR5
addr[6] => ram_single_port~3.DATAIN
addr[6] => ram_single_port.WADDR6
addr[6] => ram_single_port.RADDR6
addr[7] => ram_single_port~2.DATAIN
addr[7] => ram_single_port.WADDR7
addr[7] => ram_single_port.RADDR7
addr[8] => ram_single_port~1.DATAIN
addr[8] => ram_single_port.WADDR8
addr[8] => ram_single_port.RADDR8
addr[9] => ram_single_port~0.DATAIN
addr[9] => ram_single_port.WADDR9
addr[9] => ram_single_port.RADDR9
din[0] => ram_single_port~17.DATAIN
din[0] => ram_single_port.DATAIN
din[1] => ram_single_port~16.DATAIN
din[1] => ram_single_port.DATAIN1
din[2] => ram_single_port~15.DATAIN
din[2] => ram_single_port.DATAIN2
din[3] => ram_single_port~14.DATAIN
din[3] => ram_single_port.DATAIN3
din[4] => ram_single_port~13.DATAIN
din[4] => ram_single_port.DATAIN4
din[5] => ram_single_port~12.DATAIN
din[5] => ram_single_port.DATAIN5
din[6] => ram_single_port~11.DATAIN
din[6] => ram_single_port.DATAIN6
din[7] => ram_single_port~10.DATAIN
din[7] => ram_single_port.DATAIN7
dout[0] <= ram_single_port.DATAOUT
dout[1] <= ram_single_port.DATAOUT1
dout[2] <= ram_single_port.DATAOUT2
dout[3] <= ram_single_port.DATAOUT3
dout[4] <= ram_single_port.DATAOUT4
dout[5] <= ram_single_port.DATAOUT5
dout[6] <= ram_single_port.DATAOUT6
dout[7] <= ram_single_port.DATAOUT7


|FlowControl|single_port_RAM:bram2
clk => ram_single_port~18.CLK
clk => ram_single_port~0.CLK
clk => ram_single_port~1.CLK
clk => ram_single_port~2.CLK
clk => ram_single_port~3.CLK
clk => ram_single_port~4.CLK
clk => ram_single_port~5.CLK
clk => ram_single_port~6.CLK
clk => ram_single_port~7.CLK
clk => ram_single_port~8.CLK
clk => ram_single_port~9.CLK
clk => ram_single_port~10.CLK
clk => ram_single_port~11.CLK
clk => ram_single_port~12.CLK
clk => ram_single_port~13.CLK
clk => ram_single_port~14.CLK
clk => ram_single_port~15.CLK
clk => ram_single_port~16.CLK
clk => ram_single_port~17.CLK
clk => ram_single_port.CLK0
we => ram_single_port~18.DATAIN
we => ram_single_port.WE
addr[0] => ram_single_port~9.DATAIN
addr[0] => ram_single_port.WADDR
addr[0] => ram_single_port.RADDR
addr[1] => ram_single_port~8.DATAIN
addr[1] => ram_single_port.WADDR1
addr[1] => ram_single_port.RADDR1
addr[2] => ram_single_port~7.DATAIN
addr[2] => ram_single_port.WADDR2
addr[2] => ram_single_port.RADDR2
addr[3] => ram_single_port~6.DATAIN
addr[3] => ram_single_port.WADDR3
addr[3] => ram_single_port.RADDR3
addr[4] => ram_single_port~5.DATAIN
addr[4] => ram_single_port.WADDR4
addr[4] => ram_single_port.RADDR4
addr[5] => ram_single_port~4.DATAIN
addr[5] => ram_single_port.WADDR5
addr[5] => ram_single_port.RADDR5
addr[6] => ram_single_port~3.DATAIN
addr[6] => ram_single_port.WADDR6
addr[6] => ram_single_port.RADDR6
addr[7] => ram_single_port~2.DATAIN
addr[7] => ram_single_port.WADDR7
addr[7] => ram_single_port.RADDR7
addr[8] => ram_single_port~1.DATAIN
addr[8] => ram_single_port.WADDR8
addr[8] => ram_single_port.RADDR8
addr[9] => ram_single_port~0.DATAIN
addr[9] => ram_single_port.WADDR9
addr[9] => ram_single_port.RADDR9
din[0] => ram_single_port~17.DATAIN
din[0] => ram_single_port.DATAIN
din[1] => ram_single_port~16.DATAIN
din[1] => ram_single_port.DATAIN1
din[2] => ram_single_port~15.DATAIN
din[2] => ram_single_port.DATAIN2
din[3] => ram_single_port~14.DATAIN
din[3] => ram_single_port.DATAIN3
din[4] => ram_single_port~13.DATAIN
din[4] => ram_single_port.DATAIN4
din[5] => ram_single_port~12.DATAIN
din[5] => ram_single_port.DATAIN5
din[6] => ram_single_port~11.DATAIN
din[6] => ram_single_port.DATAIN6
din[7] => ram_single_port~10.DATAIN
din[7] => ram_single_port.DATAIN7
dout[0] <= ram_single_port.DATAOUT
dout[1] <= ram_single_port.DATAOUT1
dout[2] <= ram_single_port.DATAOUT2
dout[3] <= ram_single_port.DATAOUT3
dout[4] <= ram_single_port.DATAOUT4
dout[5] <= ram_single_port.DATAOUT5
dout[6] <= ram_single_port.DATAOUT6
dout[7] <= ram_single_port.DATAOUT7


|FlowControl|statemachine:sm_read
empty => q.OUTPUTSELECT
empty => q.OUTPUTSELECT
empty => q.OUTPUTSELECT
empty => Mux1.IN3
empty => q.OUTPUTSELECT
empty => q.OUTPUTSELECT
empty => q.OUTPUTSELECT
empty => Mux2.IN2
cont_75 => ~NO_FANOUT~
cont_50 => ~NO_FANOUT~
wr_en => q.OUTPUTSELECT
wr_en => q.OUTPUTSELECT
wr_en => q.OUTPUTSELECT
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
q_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE


|FlowControl|statemachine:sm_write
empty => ~NO_FANOUT~
cont_75 => process_0.IN0
cont_50 => process_0.IN0
wr_en => process_0.IN1
wr_en => q.OUTPUTSELECT
wr_en => q.OUTPUTSELECT
wr_en => q.OUTPUTSELECT
wr_en => process_0.IN1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
q_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE


|FlowControl|cont_generic:wr_addr_cont
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
RST => CONT[4].ACLR
RST => CONT[5].ACLR
RST => CONT[6].ACLR
RST => CONT[7].ACLR
RST => CONT[8].ACLR
RST => CONT[9].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
CLK => CONT[4].CLK
CLK => CONT[5].CLK
CLK => CONT[6].CLK
CLK => CONT[7].CLK
CLK => CONT[8].CLK
CLK => CONT[9].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= CONT[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= CONT[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= CONT[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= CONT[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= CONT[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= CONT[9].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB
LOAD[4] => CONT.DATAB
LOAD[5] => CONT.DATAB
LOAD[6] => CONT.DATAB
LOAD[7] => CONT.DATAB
LOAD[8] => CONT.DATAB
LOAD[9] => CONT.DATAB


|FlowControl|cont_generic:rd_addr_cont
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
RST => CONT[4].ACLR
RST => CONT[5].ACLR
RST => CONT[6].ACLR
RST => CONT[7].ACLR
RST => CONT[8].ACLR
RST => CONT[9].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
CLK => CONT[4].CLK
CLK => CONT[5].CLK
CLK => CONT[6].CLK
CLK => CONT[7].CLK
CLK => CONT[8].CLK
CLK => CONT[9].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= CONT[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= CONT[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= CONT[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= CONT[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= CONT[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= CONT[9].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB
LOAD[4] => CONT.DATAB
LOAD[5] => CONT.DATAB
LOAD[6] => CONT.DATAB
LOAD[7] => CONT.DATAB
LOAD[8] => CONT.DATAB
LOAD[9] => CONT.DATAB


