m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Docs/Universidade/LogicaReconfiguravel/LogicaReconfiguravel/Lab04/Proj_Quartus/USERHW_NIOS/simulation/modelsim
vIg1Mh75N+YZ6sgsd948TNiNsX7+gKIqUKhrxH+mBMWw=
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1667096096
!i10b 0
!s100 Hz;BH`1@eS2O:CAgLf0MA3
Imh4_6FMLnS4Y7e4S7DnAh0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1155934192
Z4 !s105 altera_lnsim_for_vhdl_sv_unit
S1
R0
Z5 w1667096096
Z6 8d:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fd:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z8 L0 38
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1667096095.000000
Z11 !s107 d:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|d:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vcEHkmmIoA3ySaPUlwyjiaYpl1vENutGtag9y/38ITbI=
R1
R2
!i10b 0
!s100 M=L?AC]Df3F=odV<N05fh1
IM0F23h1KCBVl;o70P0M_c1
R3
!i8a 1430026544
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vX9t6R+BRqoE/UoU4LXiB7Le6+imX2M1fEQ68/3eyyk0=
R1
R2
!i10b 0
!s100 >En=ZeFZOLl@h:<O7MIMR3
ICRSn9NVg_I>Rg27B_ZhhU1
R3
!i8a 7410064
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XTBaRDVpcfSpWNV/pge9gxxXTgIzLNql8u/TSSsuwX38=
R1
Z15 !s110 1667096095
!i10b 0
!s100 UO]R3hZ@8[E4VH47ZW_>@3
IKYTR2aC3G^;McjR;;F5?U0
VKYTR2aC3G^;McjR;;F5?U0
!i8a 822449376
S1
R0
Z16 w1667096095
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vMogclpd0v6FzZu9xsyE3Yw==
R1
R2
!i10b 0
!s100 l5M3I[b_]<LmLMbYgV<F03
IKi^T1FDo^mo7Gdig:g_oF0
R3
!i8a 646803936
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vz/8QJ9kAvIRVe9MQiLWRJx67cjZp7PbkqzhX2e9vqiQ=
R1
R2
!i10b 0
!s100 YmLTfY;m;49gVQ=C^XYGD3
IQehha?k9aCggzB@i8MHR;0
R3
!i8a 2073619248
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1656047492
R0
8d:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fd:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;10.5b;63
31
R2
!i10b 1
!s108 1667096096.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|d:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 d:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XY3Oa4MZO93PONyVFuKqoEBmCXnfnsntOzHvDDhvueHw=
R1
R15
!i10b 0
!s100 KAAYN19^Ancg_75JT<8l?2
I_TRkz0@GojGXB2BJ>^=BW1
V_TRkz0@GojGXB2BJ>^=BW1
!i8a 320435136
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vT9GtOQeRk2PPJfY3+1032FQSkomliwWPz1psA6l14XYX0Q559cCgE6xnEjtN5fSY
R1
R2
!i10b 0
!s100 28e>8ZM:jGfKCEoVCg5?I2
IA1NMdEKUjLQJ_kBfUkdB`3
R3
!i8a 1722116368
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vzu32Re2QxhaIuE20vQ1IxA==
R1
R15
!i10b 0
!s100 [O`3GMI0PWAG^=[ChB@N^1
ITXZ86F^02JY<i:SeiZ^O>2
R3
!i8a 1252366416
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
v76/d/6H7FELs4ZKfgHqWdcCNEiL2lWdd82rUtJckXQw=
R1
R15
!i10b 0
!s100 idk7Ucfk9fLk8NBCAYK=O2
IY?>NzDm4k1^H[]0kElJS?0
R3
!i8a 1865608816
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vIHVXw7trgS1lKAYJswMYcw==
R1
Z17 DXx4 work 22 altera_lnsim_functions 0 22 _TRkz0@GojGXB2BJ>^=BW1
R2
!i10b 0
!s100 6>]Y[UL3feN>aMinT3?Ej0
IzhN:RmbAfoNSLcAm3=hhF1
R3
!i8a 76550000
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
vzScVkPs+2/xur9yQok2gFep8JGVVkNbdGKhm+KYWKB4=
R1
R2
!i10b 0
!s100 RkQ98Vn4n:M[Rk=S>EKcW2
IlP7lH0^UM88<n8A25E0FU0
R3
!i8a 198665680
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
vme1x7tDcBnZ6fXNrF27Z6/QGny6mH++XmxgKD0cxomY=
R1
R15
!i10b 0
!s100 M;7^nFkbf>E4fGTHD6kd41
I@MmMU3FDV7^oZF8PQYmJK2
R3
!i8a 23252976
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vmlJ/HAaMdRHteRZvRVeIiqzuYp24cXYH+n5DHrOToME=
R1
R2
!i10b 0
!s100 jNa31LAXPi;n4a8M0gg@a2
IfMPj_=@Yk8`:`N=cl6jKY0
R3
!i8a 592195744
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
vKt1eC8y6gKOzC4VGrvYe/w==
R1
R2
!i10b 0
!s100 za4@PWk=9=Lenoz?mY=Yg3
I5Q1BSAXnJQ[l6j31]QkI:0
R3
!i8a 943409456
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vHIl8n9fPh5TRmWdxQ+lThfjacBsOBnCOPKSELXZ2ZtM=
R1
R2
!i10b 0
!s100 oMiOdjV5Hk^nCYSjB4D1l1
I:4doTMEPFHN^HlbZWfFa70
R3
!i8a 906527648
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vqxEo7stnSZ3vVn/PS+Kn0MCaJL2RBl7zuwdGpcdikG8=
R1
R15
!i10b 0
!s100 =gFjg^obfDmAk23=20m@b2
Im[OiVN[N;]5iSR@=Z^FU02
R3
!i8a 1146051952
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vYCRc4DkCqGugffHJz5prwGLx+0fj4tsce/WLYS2Cp0u67ojjQxdVga/erdmygpjW
R1
R15
!i10b 0
!s100 ToVD<J`1ac4>ULlbEa9NO3
I>0o;QC@[YY;5[7NbjGL4a0
R3
!i8a 724372560
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vXBIUST0JRPdW6X/InznzS0doJKCn7i8ttpjlEFh/dOM=
R1
R15
!i10b 0
!s100 SNaY0h5N^Z=li@Rg^OSo01
I59hD6CH:O;Q]bDgQ=aMeQ3
R3
!i8a 706938672
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
v0BBkX1DVJEw/d3oJ0P1N6OK5xFHQ/5u5pqHPfbgkNB0=
R1
R15
!i10b 0
!s100 <:3<4:nC5JT;UPFkcma4V3
IKzP>VZc71XAj?L^LSE54S1
R3
!i8a 303339264
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vIRBCAykv3nhLKL1rAoz9ajumSxnAU0rwOoYfCex7290=
R1
R15
!i10b 0
!s100 8ho>I>E8ifWoLTGB5=iJ@0
I?_DP1CEDiNi7C^V1_;27N2
R3
!i8a 1635946320
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
vDygaEpyc5rBJ9g3h8yeDak64rYLofIPAxWt7p1oZHDc=
R1
R15
!i10b 0
!s100 8;7dH1d93ZMzV<GFk`UkV0
Io;IbeFl`XP=6;kPb4;6oo1
R3
!i8a 1990473040
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vcei5QEWdz6Y/gItzeLz5LhCfLgwUFo8eVuQfWEMmUaM=
R1
R15
!i10b 0
!s100 WmHiSKUTjXkf2ef:98:DA0
IL95aX2EMORaWfDobLj4e32
R3
!i8a 150116656
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
verIdhyOFC1/8pKrrV6oV7221iIq7yevYmLQ2BIB0cnk=
R1
R15
!i10b 0
!s100 ZaFR8iXQOmN7A93c[8ob42
IN3WzeCdekmzf?XRJBNVAD1
R3
!i8a 162602560
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
vuNxJGc7JbfLjuwzytCB6f/8ZKY98gUXeXb0x2AfU6z0=
R1
R15
!i10b 0
!s100 <0=<NhlWUg]^JmIaeIa4[0
I_Vj69OXPm0:L6FLkNGgEP1
R3
!i8a 1667376128
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vA0nwLem9i7efFCnVdAzot8cdvyLAODWntf7wBSMbS+s=
R1
R15
!i10b 0
!s100 O]^_;S4bWQiUYb@Wg^:;;2
I>e2kFdaKZ_K=CXn4S=jDN3
R3
!i8a 1255559408
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vEGGpikkwdI8otHp3Q0rH1w==
R1
R15
!i10b 0
!s100 R29RYP;Y`]BM97880zY`93
IYRz1ZMe5n?5lV^?TiaFfL0
R3
!i8a 91026944
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
v9stont2adgjGsNuaqYCSDVLEUHvd2jdaMXvP3JszPB4=
R1
R15
!i10b 0
!s100 ]jNOLe[id^>[RmcQbDac@2
I5hd3W6gI>f]TgK>j6WKn_1
R3
!i8a 2114067376
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vB0fPa6A2x7qyAfl/Vqb/ki9XsnUfAX4tOKilZ9afDSY=
R1
R15
!i10b 0
!s100 5VBEPQSfkk]2]NA=YVMjY2
IJ^0IWjH=Rin7OczSn5o_J1
R3
!i8a 63042144
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vWaJnzdmRSt2c4N1Q9oX9FX3KJa20cVowVoUEJ2kEj3Y=
R1
R15
!i10b 0
!s100 AHVkGk5lB1YZY@AbA;UG10
I3S2cn=j2i[IElEaZ>VGI<0
R3
!i8a 634747840
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vYixNH5RwSiszOIx9FNvfyRBjgjeLnj/ye6ZunejPi4Q=
R1
R15
!i10b 0
!s100 UboYQ59a26Q?6JgL5aIcc0
IBi6>hCh?PAlk8miN[jYVP2
R3
!i8a 2143828976
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
vQHYShd4KlmWteXmjTulnWpyPpkEI6c1K2McgF6VPnn0=
R1
R17
R15
!i10b 0
!s100 _<LI<W?<dC9I><51^jo7[1
ISK2aVC@8To8>^DRU<c>BF0
R3
!i8a 1820762688
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vngf2JLyFkxQTA3Y+uf/351K/lvN+9izwg+W1qLf9TElPUTvO9eueSJPm1+dLWTUF
R1
R15
!i10b 0
!s100 JUHfl`oJF9VmCiNR`a4X41
I6foJBM4zmB3:BGQ6@5:Hn3
R3
!i8a 1704454000
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vvZ/IpU8a6duuxkYt/47aMsZOiYpjXgK+7hflgJH4YNc=
R1
R15
!i10b 0
!s100 LX>LU9[_2k<?LH[a]zBj11
IIaM3Cni2Mi>PbkU>mCXYd3
R3
!i8a 1288846048
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
vE6tNWMxgv4iAqWUpG4ncmI2D7XaTtf+SBGVAgL8uQR0=
R1
R17
R15
!i10b 0
!s100 4Hj<aGIzz^A3M3n4E=omS2
ICQci<]aS707iAoCjOBcMJ2
R3
!i8a 327734896
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
v7eMs5rrmDWzGjDD+621vE40m3qrUO8v6Ci/R0ki6PGs=
R1
R15
!i10b 0
!s100 `@JP>BZB;bY5jUlP6jKR=0
IczZaTBEF;CMF01R<FSgFH2
R3
!i8a 528503968
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vcuRFVfSYXTq6dZCeDOZMiwHY4pxgHyoRu8myOQme4XY=
R1
R15
!i10b 0
!s100 nzD62Z0nEZ4f`Dh8g8iD^0
Il46@4KW_GP_?>k;`UAR^F0
R3
!i8a 1440863440
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
vxjtA6MdpO83MnIszHuawRU61V5D5KAeG8yinQVxG8WQ=
R1
R15
!i10b 0
!s100 B34;6=iYA4Q9f18VRYcDV2
IoheMo1_Z==2j@HbHhHCHl3
R3
!i8a 793511952
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vAlX2FQ97dKgyz//e/O7eOdUDWr3E2WKr+pRuwPYMnzY=
R1
R15
!i10b 0
!s100 HHAHi_i?CSZKKXf3=F;^k2
IWiF0aG7[jf4PXGceF1W032
R3
!i8a 1089335312
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vkPt2uiKv/+UIvfGux6tpwQ==
R1
R2
!i10b 0
!s100 ChPU9i_G9mEc=@Gj1Hg6:3
IoJFNBMR0el>Z]EW5gU@:h3
R3
!i8a 452352000
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vBEQQ5QSNQzAuuNQWKwU1YA==
R1
R2
!i10b 0
!s100 iX:R[fRQ^[j81RD;Boh1Q1
IbA9dh1^@dN2_g=D:Pb<iX2
R3
!i8a 1043800592
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vWAB/4JMecW4BzrDEAsQ76w==
R1
R2
!i10b 0
!s100 92H`QG7aAeQ2=K`_D`cR33
Ild`EliHLIPP5n;Aha>PHl1
R3
!i8a 1773913504
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vNbQfDc0jGybIiFrtD4oIhzM3l9ScXHRtOYKAxcySYV8=
R1
R2
!i10b 0
!s100 bihU3VlVTMWINUST2MH^_1
I_LXdO5PEPAD4`FK3l^N5V1
R3
!i8a 2072543632
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
vN93fwf7mSvamcA2Zb5Ln0hZz6R8Hy/llyJBgqaXnw7w=
R1
R2
!i10b 0
!s100 =bnfi`b7UmzYU8C6O:d6`1
IQfV43hkbLCF8Hc>TK2WQe1
R3
!i8a 1238220608
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
va5Ob/XvhI1gqzm0eqzjxIClGVFlLJlXtaMZ66tiNa1s=
R1
R2
!i10b 0
!s100 8Q9DO_4?bj8@e2bHio8KI1
IF_26YHI3OlokS_GK6OI:H2
R3
!i8a 1978662112
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
XRaoavlaiXpXLPSsMXxBYjR7bMasroWTcGl4yOnonWpY=
R1
R17
R2
!i10b 0
!s100 0HIeOR0KKzA?6fEd5Wna51
IUmmZ7@YE2E7zQi9Gfa9BW0
VUmmZ7@YE2E7zQi9Gfa9BW0
!i8a 2038022896
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vK5ZZVvM+5DLo/kKiXApjX83eAQQnW/hZ+CIKi2YZFj4=
R1
R17
Z18 DXx4 work 26 fourteennm_iopll_functions 0 22 UmmZ7@YE2E7zQi9Gfa9BW0
R2
!i10b 0
!s100 AC]^U_Dk8=n8_coUA0eeW1
IF7Nb>XR;UY4?;jCI7=b1_1
R3
!i8a 1860649600
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vpSbT/4J336PkgTBIvh4vVrgaXtYmsvNJ+Q5PKAfIje8=
R1
R17
R18
R2
!i10b 0
!s100 Z^EgMcYCPYHFJL<oB3D8E3
I<DXf<A66T3]ZDd30M]8AO1
R3
!i8a 1038733968
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
vjj4lAmO9BDzGOVlNXBi6aI0LELwvM39QhttyYuuYSlU=
R1
R17
R15
!i10b 0
!s100 0k;o5LJ5=NWCB[oKh5_BL0
IGaUYzK2hAF6LTFh4Ph5U`3
R3
!i8a 66613040
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
v4RY2xJxrlkb2dPFgD6bWdXWASw904KKX0IG6+fGj6q0=
R1
R17
R15
!i10b 0
!s100 5n5?1nmQNY71LQeH9OP>n0
I8mOag6Z1X32J>@T5:NINE2
R3
!i8a 1591483264
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vpo3FxCt/LDlhISG1o85QzP90C0Fdb413enBtvLOtydM=
R1
R17
R15
!i10b 0
!s100 7NKU9kjX:]^nnVZgm`iF@2
IbF<L81j@57N>:SZU^TF1a1
R3
!i8a 1651830432
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
vu8/rh5vjIjfcLgHqoi7Ciw==
R1
R17
R15
!i10b 0
!s100 [L1`kXa42ETG7NMT4>ON:1
IWAAiKF^i:[c;`WL97Y39z0
R3
!i8a 15185232
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
v4AcB6zuMuD7nKgm3h+ZGkqH8oZBQAUL6yB5ddPRa5BA=
R1
R17
R15
!i10b 0
!s100 FEO:5C30<?7LF3DfOo4ZB0
I9LgV;UaYN6ZXAIDLM310[3
R3
!i8a 1278825024
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
v0WWVWQsF6sNl/LCsRv3Syw==
R1
R15
!i10b 0
!s100 o[NQ0VCNORakK;1Q0UeP02
I`kWaGLEc1^29QMCPDN2=C1
R3
!i8a 1659307536
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vgZ/qO2S5ygIRCMAjkMBRjA==
R1
R15
!i10b 0
!s100 I?R4>Z;0FSAVd0iBh1XG@1
IEeK4dChzMMzXlCN1oPREa3
R3
!i8a 565143984
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vx4lQijtPZ/dpodZn7gzMrg==
R1
R15
!i10b 0
!s100 ;nj;bC[eSOo]lFULl;KYF2
IWaeBFd]4=S[^8`kBXOHoP0
R3
!i8a 1010083936
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vAvv0EUxTDxD9qrwZt+nMpg==
R1
R17
DXx4 work 28 altera_generic_pll_functions 0 22 KYTR2aC3G^;McjR;;F5?U0
R15
!i10b 0
!s100 lFTT9?KD;bZB^OaVWm7z71
I:i22o26JXQ7k8J4z6gORU1
R3
!i8a 1632118096
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
v0/s10ObhKCRqu+SC0rOTSQ==
R1
R2
!i10b 0
!s100 XhYZAz2ozdMz6SfagSQQ`1
I;NA^oOKo]EchW@loVD:;Y0
R3
!i8a 1828711072
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
vWRluv7RL8Jb0vAf85Di94Ucx8fK1MMhRznPAhxRoLzI=
R1
R2
!i10b 0
!s100 RHR`JNi8bg^kn3:0H;Ne91
IHJ3Kj4bZ4HoTfIAMOBbK]0
R3
!i8a 92457968
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vI6U6jnqPCN/F/7KwvmENrKo/tS4tlyKShaba+/KdJek=
R1
R2
!i10b 0
!s100 cJB_8Z_B]PPE=4:90X5U73
I=GKTS6IKXi3i`oK4A@AA41
R3
!i8a 36427936
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
