00002000 A __alt_mem_memory
00002000 T __reset
0000200c T _exit
0000200c T exit
00002020 T _start
00002054 t alt_after_alt_main
00002058 T main
00002078 T alt_main
000020a4 T alt_sys_init
000020a8 T alt_irq_init
000020c8 T altera_nios2_qsys_irq_init
000020d0 A __bss_start
000020d0 A _edata
000020d0 B alt_argc
000020d4 B alt_argv
000020d8 B alt_envp
000020dc A __alt_stack_base
000020dc A __bss_end
000020dc A _end
000020dc A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a0d0 A _gp
