m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Docs/Universidade/LogicaReconfiguravel/LogicaReconfiguravel/Lab04/Proj_Quartus/USERHW_NIOS/simulation/modelsim
Ecyclone10lp_and1
Z1 w1656082963
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 work 21 cyclone10lp_atom_pack 0 22 =S0o?nBDA]^;Kd?m;a7gM2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8d:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclone10lp_atoms.vhd
Z8 Fd:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclone10lp_atoms.vhd
l0
L1427
VF6m[eX3a3hYcB_1<C;FD91
!s100 a7lm4EM[XKWhZVl0b>BOd1
Z9 OV;C;10.5b;63
31
Z10 !s110 1666830507
!i10b 1
Z11 !s108 1666830507.000000
Z12 !s90 -reportprogress|300|-93|-work|cyclone10lp|d:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclone10lp_atoms.vhd|
Z13 !s107 d:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclone10lp_atoms.vhd|
!i113 1
Z14 o-93 -work cyclone10lp
Z15 tExplicit 1 CvgOpt 0
Aaltvital
R2
R3
R4
R5
R6
Z16 DEx4 work 16 cyclone10lp_and1 0 22 F6m[eX3a3hYcB_1<C;FD91
l1449
L1444
V^jH^A^42i0TlSi]88@X8n2
!s100 mb8d;Q3BI<JYBd?82HRA12
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_apfcontroller
R1
R2
R4
R3
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
R0
R7
R8
l0
L8587
VPGNi;^T>[TgEBY]Q4IdgZ1
!s100 S_Q@Y?@3BFSC:M7eK;H8A0
R9
31
Z18 !s110 1666830508
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_apfcontroller
R2
R4
R3
R17
R5
R6
DEx4 work 25 cyclone10lp_apfcontroller 0 22 PGNi;^T>[TgEBY]Q4IdgZ1
l8603
L8600
Vl`d?IT[e^[N@0NKK`?Lg31
!s100 ]7jhUne2gPjGO4Q_>m[H;0
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_asmiblock
R1
R5
R6
R0
R7
R8
l0
L8212
VD4``C=T85Rm4e;DFMWUZi0
!s100 =^icIhXkGeXQ7NiV0_UHg3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 21 cyclone10lp_asmiblock 0 22 D4``C=T85Rm4e;DFMWUZi0
l8232
L8226
V5JPJWRbjkVe7b^NRAVUHD2
!s100 EJIcH_>6IjH1:3=I@i0Ig2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcyclone10lp_atom_pack
R2
R4
R5
R6
R1
R0
R7
R8
l0
L22
V=S0o?nBDA]^;Kd?m;a7gM2
!s100 L84Uk_@S8XI]PHAd_MbjS3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R3
R2
R4
R5
R6
l0
L85
V32_Nfg9PZY?:ILF[d@kM51
!s100 _z4a@bA<;blPg`ncUAkk73
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_clkctrl
R1
Z19 DEx4 work 19 cyclone10lp_ena_reg 0 22 QJoLM>lF:4em=DGL49?8[2
R3
R2
R4
R5
R6
R0
R7
R8
l0
L8390
VN;?KXlBm6HV6QDeH=T^_^2
!s100 Bnn2GEh<=8>`Lf^7T=;fP3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_clkctrl
R3
R2
R4
R5
R6
DEx4 work 19 cyclone10lp_clkctrl 0 22 N;?KXlBm6HV6QDeH=T^_^2
l8455
L8417
V;m_;dI;8Ib_Ha5?1RE?2D2
!s100 A_ZghPRSkZ26VDB9UJjC@1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcyclone10lp_components
R2
R3
R4
R5
R6
w1656082964
R0
8d:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclone10lp_components.vhd
Fd:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclone10lp_components.vhd
l0
L22
VD6lE`_aSKa9f=Mdo1`IYV1
!s100 9d9W<NP>UzeUZFn@[of?82
R9
31
!s110 1666830509
!i10b 1
!s108 1666830509.000000
!s90 -reportprogress|300|-93|-work|cyclone10lp|d:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclone10lp_components.vhd|
!s107 d:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclone10lp_components.vhd|
!i113 1
R14
R15
Ecyclone10lp_crcblock
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L8708
VE;6Wzb0`ezc43_P9_]E`^3
!s100 mgUaB<6Yk15QK?LI?XLFR2
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_crcblock
R2
R4
R3
R5
R6
DEx4 work 20 cyclone10lp_crcblock 0 22 E;6Wzb0`ezc43_P9_]E`^3
l8723
L8722
VPB[Nd^z50zi1I;VKGhUV?2
!s100 Hz>f5gF5c0=b_862QY<5X2
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ddio_oe
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L7401
VjB50?g0hE7bl>YVRDdhEn1
!s100 ?WB8_c5zgNdK6j9^Cz9SS1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 19 cyclone10lp_ddio_oe 0 22 jB50?g0hE7bl>YVRDdhEn1
l7524
L7430
VPHKQbD[c97Be7IZzhA@>;0
!s100 O5[FGK3aHimj@BOj?MF0J3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ddio_out
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L7777
VA2VEW1N<?<]XGC?Jk2Y3@1
!s100 UQK2]7KIAc;lGS2@fAUQI1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 20 cyclone10lp_ddio_out 0 22 A2VEW1N<?<]XGC?Jk2Y3@1
l7973
L7814
VhYl:To:OXB:k=H5]=ZaTz1
!s100 M?S;12gXJeDUWZf]Y2Y2X1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_dffe
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1059
V@W8o_6NRD4?^bPZ6VIklb0
!s100 cRlCKhTU^SiTg;aAhdm[n0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
Z20 DEx4 work 16 cyclone10lp_dffe 0 22 @W8o_6NRD4?^bPZ6VIklb0
l1104
L1095
VoMbH^42I14_ljV0^>]bG]3
!s100 DngSK3@FbE@[`2Ye282H41
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ena_reg
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L8274
VQJoLM>lF:4em=DGL49?8[2
!s100 k2ca?T<`;eWCRA]3RE1h<3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
R19
l8303
L8299
Vd]Ez2>z_aS:iR;3UgN0OU1
!s100 nFfY5TU5m;bdbog7b_I?J3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ff
R1
R16
R3
R2
R4
R5
R6
R0
R7
R8
l0
L4629
VTjbif`eok]jM]U2`BGjcD3
!s100 OdO6[m[D5kC64ZhQIaGN01
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_lcell_ff
R3
R2
R4
R5
R6
DEx4 work 14 cyclone10lp_ff 0 22 Tjbif`eok]jM]U2`BGjcD3
l4706
L4680
VoU5Xo^:V_oW^eIiZG7KkA1
!s100 5SDP7PYUF4]aO6O_h2>C>0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_io_ibuf
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L7155
V4IFD4f]V_kdYOkH9i2]QY2
!s100 E[n;2AQ1k?;3_892:0l4m0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R5
R6
DEx4 work 19 cyclone10lp_io_ibuf 0 22 4IFD4f]V_kdYOkH9i2]QY2
l7181
L7175
V<MdKFX>W;CU2nF2bzhod80
!s100 0[8nK:mZzGj>NDfz:F8M>0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_io_obuf
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L7257
VfLHUKJWg5mj1L8S>1N@Ee3
!s100 bX5BJBKU:_QIPg>OOAcVV0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 19 cyclone10lp_io_obuf 0 22 fLHUKJWg5mj1L8S>1N@Ee3
l7295
L7282
VOKz73Ua[?n>jI;mo94:7;3
!s100 U@21ZhAg:ja[QzTDTZ[@D2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_io_pad
R1
R2
R4
R17
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
R0
R7
R8
l0
L8192
V_^PU<cK<lC[T4M=LP]1<[1
!s100 4ON0VVUXWdcS93F;87Cmi0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R2
R4
R17
R21
R5
R6
DEx4 work 18 cyclone10lp_io_pad 0 22 _^PU<cK<lC[T4M=LP]1<[1
l8206
L8204
Vc`;VS6FT;d^f4YlJi6YIV0
!s100 G[]fbQd[DD59jfo0X1:9f0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_jtag
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L8670
V@kJbHGl?J0FPJZ^3oCjKh2
!s100 JN6PHR:IC<FC=d3O>Sh6H0
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_jtag
R2
R4
R3
R5
R6
DEx4 work 16 cyclone10lp_jtag 0 22 @kJbHGl?J0FPJZ^3oCjKh2
l8693
L8692
VR]V>WgRoz6RC=DNO2iMGF3
!s100 ][8B3Of3cOLSK:hM5RUQV3
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_latch
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L7631
V7eeX?4B8h]C@hb:2<8J2H1
!s100 Pkh:j?][CQa89F2aHGh9Y0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_latch
R3
R2
R4
R5
R6
DEx4 work 17 cyclone10lp_latch 0 22 7eeX?4B8h]C@hb:2<8J2H1
l7673
L7665
V`NLe62gZ389PS?GJKCOmM1
!s100 G8Kz]8CV;?W72=5`d2?>G0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_lcell_comb
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1508
Vzc1LXckjY32JeL?4D]LkV1
!s100 [6m`gV;_V07z[A<75BNET3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_lcell_comb
R3
R2
R4
R5
R6
DEx4 work 22 cyclone10lp_lcell_comb 0 22 zc1LXckjY32JeL?4D]LkV1
l1556
L1549
VoWf;<60cE1bJnn]7:dQ9<1
!s100 DX:8MLiT>ZL][L8I@JLW42
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mac_data_reg
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L6337
V?67QAV<QA43Vhkj5>Cg@I2
!s100 QaoIe^T7[I_`FbIDJ2<BN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cyclone10lp_mac_data_reg
R3
R4
R5
R6
R2
Z22 DEx4 work 24 cyclone10lp_mac_data_reg 0 22 ?67QAV<QA43Vhkj5>Cg@I2
l6376
L6368
V6V1KR;eba8U>oEb=XmNTV0
!s100 T0g?o>?Fi2^oQWBF@Q>Ec0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mac_mult
R1
Z23 DEx4 work 29 cyclone10lp_mac_mult_internal 0 22 ZWPc8_B80meA@FFX4PTJL1
Z24 DEx4 work 24 cyclone10lp_mac_sign_reg 0 22 K^G5KjK@7=WzV7:`[]i`E0
R22
R3
R21
R17
R4
R5
R6
R2
R0
R7
R8
l0
L6763
VloBUY>KgI^b<<>TX^2ajm3
!s100 C8T^1=Bo:b1@[FoK8=35Z0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cyclone10lp_mac_mult
R3
R21
R17
R4
R5
R6
R2
DEx4 work 20 cyclone10lp_mac_mult 0 22 loBUY>KgI^b<<>TX^2ajm3
l6903
L6794
V^H[jl`YHkIBi;QCOMW>5n3
!s100 9;P_U1VLY1U?J@SD]Si:80
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mac_mult_internal
R1
R3
R21
R17
R4
R5
R6
R2
R0
R7
R8
l0
L6636
VZWPc8_B80meA@FFX4PTJL1
!s100 0C?K>BMVE?Vd`j@?L[9F`2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cyclone10lp_mac_mult_internal
R3
R21
R17
R4
R5
R6
R2
R23
l6678
L6666
VF[Bl:o=hQ8Wfza[l=?9R@2
!s100 ol_P_]h=PE@^5C=RQJbJN1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mac_out
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L6985
VJUXGhE[W`NV@Xk;XlSogf1
!s100 gXoZRC9TVQoY:nFm8BBiP2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cyclone10lp_mac_out
R3
R4
R5
R6
R2
DEx4 work 19 cyclone10lp_mac_out 0 22 JUXGhE[W`NV@Xk;XlSogf1
l7033
L7020
Vb@:?L8[PZY>UQB<O:k2GK2
!s100 X=MZhz3@zYb9i5MEd@`9A2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mac_sign_reg
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L6497
VK^G5KjK@7=WzV7:`[]i`E0
!s100 ;Nde3ZINn<dJ5mU_:1=PI2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Acyclone10lp_mac_sign_reg
R3
R4
R5
R6
R2
R24
l6534
L6528
VP3MT?5o>RN[e6]cdH<ZL@0
!s100 H6Re91_PcETh5cOYLCoUa2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mn_cntr
R1
R2
R4
R21
R17
R5
R6
R0
R7
R8
l0
L1738
V3NiI]cUOOIADm:g_T_P2>1
!s100 n?E?e@`_g=Ne7c4fR<?BY0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R2
R4
R21
R17
R5
R6
Z25 DEx4 work 19 cyclone10lp_mn_cntr 0 22 3NiI]cUOOIADm:g_T_P2>1
l1749
L1748
V]JQhZT?[gQZmk?Ne8nZGH0
!s100 4:A5UP:Hcioi`kCmhN`oT1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mux21
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1238
VZ;1fd:eiZ[@W<QZDa5odT3
!s100 f0;98Ra1o5gMAfhG>QcB13
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 17 cyclone10lp_mux21 0 22 Z;1fd:eiZ[@W<QZDa5odT3
l1263
L1258
Vf^T?hng^mjOXM4G3EB8Wk0
!s100 44e7NH5D[4XonlAW?>Ukf3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mux41
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1323
VUh5^DUWgcP5G;Q43UjiH@3
!s100 _L111;i6B3cU>SDT`<U>]2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 17 cyclone10lp_mux41 0 22 Uh5^DUWgcP5G;Q43UjiH@3
l1357
L1351
V`N8UJ3MCAaaEomeKb^H9G2
!s100 bnT18Ll]M3IfDVP>m5@OK2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_oscillator
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L8741
VHmkZJHYET9J@eCCfLIg6<3
!s100 @NWilH]CjNnBa14GRXC;g0
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_oscillator
R3
R2
R4
R17
R5
R6
DEx4 work 22 cyclone10lp_oscillator 0 22 HmkZJHYET9J@eCCfLIg6<3
l8763
L8759
Vl9WPhOn=2R7?FQEkdI;L<2
!s100 DnCIPNnG?ZMDM1?E>bkP13
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_pll
R1
Z26 DEx4 work 19 cyclone10lp_pll_reg 0 22 YHGX=Y5PVB8HY:YFTG]a33
R20
Z27 DEx4 work 22 cyclone10lp_scale_cntr 0 22 o3mOS`5XJ<7i:>Ol64JH_2
R21
R17
R25
Z28 DPx4 work 19 cyclone10lp_pllpack 0 22 @BK?aZ;O@^H2QL_SRzcgj2
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1927
V2<_Q^>D>Yl1L]5PBmVVHF1
!s100 `TNLfJQPo7Q<Co282PRHZ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_pll
R21
R17
R28
R3
R2
R4
R5
R6
DEx4 work 15 cyclone10lp_pll 0 22 2<_Q^>D>Yl1L]5PBmVVHF1
l2468
L2169
V46<9]hzgXZ]h6oZafBe`:2
!s100 Oj>`chlJD4fn0XG7N[Gb`3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_pll_reg
R1
R5
R6
R0
R7
R8
l0
L1865
VYHGX=Y5PVB8HY:YFTG]a33
!s100 Q:zIVHe[BE6^IJLzSl0<;0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R5
R6
R26
l1876
L1875
VVaBbn50SU[>4G0GWEW9U80
!s100 6HT5gH^:eHOGRUc6CAWl30
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcyclone10lp_pllpack
R5
R6
R1
R0
R7
R8
l0
L353
V@BK?aZ;O@^H2QL_SRzcgj2
!s100 llYJQTeY`4:O`N<c>MiB_3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R28
R5
R6
l0
L432
V>UI@C9clmO[1zD]Hgka>11
!s100 M=UfPo2g41Ng9Qcd?WIOT3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_pseudo_diff_out
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L8109
VYC6Q5nE7TkBBQBk5:Y]f42
!s100 >VB@>TXo01eeM_;8@SgYn3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 27 cyclone10lp_pseudo_diff_out 0 22 YC6Q5nE7TkBBQBk5:Y]f42
l8130
L8125
ViDg5nGToU3mTieQ`mEeRZ1
!s100 WfanM9T:c98dN^[`JQOhH1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ram_block
R1
Z29 DEx4 work 31 cyclone10lp_ram_pulse_generator 0 22 _V;7d9RnC9?lXEU]BWb;h1
Z30 DEx4 work 24 cyclone10lp_ram_register 0 22 k[zPCoGdBC233aeGo0P5X3
R3
R2
R4
R5
R6
R0
R7
R8
l0
L5181
VA8jTBP:O@FFUMXD`?bgLe0
!s100 aB9A6^]o8<c4b]dHMI4853
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ablock_arch
R3
R2
R4
R5
R6
DEx4 work 21 cyclone10lp_ram_block 0 22 A8jTBP:O@FFUMXD`?bgLe0
l5542
L5277
V>NmznzAWzD0Zl>COh6m6[2
!s100 k6LN>?NLh=[IE[M]oWTdW0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ram_pulse_generator
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L5114
V_V;7d9RnC9?lXEU]BWb;h1
!s100 XiP7>6@bVJdO_GlO60koY2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Apgen_arch
R3
R2
R4
R5
R6
R29
l5132
L5128
VOcf[a9oOC<b=PVIV6SOz:2
!s100 iN^7lD>H4:7:5YMno_@g;0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ram_register
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L4930
Vk[zPCoGdBC233aeGo0P5X3
!s100 bd0`gRIMV?QoTb75@i70?0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Areg_arch
R3
R2
R4
R5
R6
R30
l4975
L4967
VeE1bnXK0]9>f5a4I8CJl]0
!s100 ^:DnJ[b`TfjCEKLEd86[?1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_routing_wire
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1662
Vg7[AWYW[HcBC[XV:6?e?90
!s100 F]<M7:_VZbC_M8lz6oHKi0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
DEx4 work 24 cyclone10lp_routing_wire 0 22 g7[AWYW[HcBC[XV:6?e?90
l1681
L1677
V]oh3l5YEYAV<JaF59AZWj3
!s100 hGYQVW3JJ33S[cU?:5McG2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_rublock
R1
R2
R4
R3
R17
R5
R6
R0
R7
R8
l0
L8549
VfT[D]S;@HMoa0ko;1b^cD3
!s100 AYdKE]7DcLDHa<1OE`Y^Q3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_rublock
R2
R4
R3
R17
R5
R6
DEx4 work 19 cyclone10lp_rublock 0 22 fT[D]S;@HMoa0ko;1b^cD3
l8572
L8570
VgC<^GLUd?d9km43X>W=<Q3
!s100 ZB[Dd:z5Re8;DmNBh]_^L0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_scale_cntr
R1
R2
R4
R5
R6
R0
R7
R8
l0
L1792
Vo3mOS`5XJ<7i:>Ol64JH_2
!s100 J]OkmgEWRT8UcoI6iM2_71
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R2
R4
R5
R6
R27
l1805
L1804
V;U6dHOT4YNjDbhBONzSm>0
!s100 ?:d]5E;dFK4oQcIP3M6RR2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_termination
R1
R5
R6
R0
R7
R8
l0
L8620
VO[2HPYW0fKE;IXa75YLz33
!s100 ?@zc:TP0Rj[nJ[8bhihLz1
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Acyclone10lp_termination_arch
R5
R6
DEx4 work 23 cyclone10lp_termination 0 22 O[2HPYW0fKE;IXa75YLz33
l8651
L8647
VcnS1Amj>`_4<QDVU6E9A:1
!s100 fTU[PO;bnlfX9bFUJXa5C3
R9
31
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
