|BRAM
RST => ~NO_FANOUT~
CLK => ~NO_FANOUT~
READDATA[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
READDATA[1] <= READDATA[1].DB_MAX_OUTPUT_PORT_TYPE
READDATA[2] <= READDATA[2].DB_MAX_OUTPUT_PORT_TYPE
READDATA[3] <= READDATA[3].DB_MAX_OUTPUT_PORT_TYPE
READDATA[4] <= READDATA[4].DB_MAX_OUTPUT_PORT_TYPE
READDATA[5] <= READDATA[5].DB_MAX_OUTPUT_PORT_TYPE
READDATA[6] <= READDATA[6].DB_MAX_OUTPUT_PORT_TYPE
READDATA[7] <= READDATA[7].DB_MAX_OUTPUT_PORT_TYPE
WRITEDATA[0] => ~NO_FANOUT~
WRITEDATA[1] => ~NO_FANOUT~
WRITEDATA[2] => ~NO_FANOUT~
WRITEDATA[3] => ~NO_FANOUT~
WRITEDATA[4] => ~NO_FANOUT~
WRITEDATA[5] => ~NO_FANOUT~
WRITEDATA[6] => ~NO_FANOUT~
WRITEDATA[7] => ~NO_FANOUT~
WR_EN => ~NO_FANOUT~
RD_EN => ~NO_FANOUT~
CS => ~NO_FANOUT~
ADD[0] => ~NO_FANOUT~
ADD[1] => ~NO_FANOUT~
ADD[2] => ~NO_FANOUT~
ADD[3] => ~NO_FANOUT~
ADD[4] => ~NO_FANOUT~
ADD[5] => ~NO_FANOUT~
ADD[6] => ~NO_FANOUT~
ADD[7] => ~NO_FANOUT~
ADD[8] => ~NO_FANOUT~
ADD[9] => ~NO_FANOUT~


