
teste0.elf:     file format elf32-littlenios2
teste0.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x000000b0 memsz 0x000000bc flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000000b0  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000000c  000020d0  000020d0  000010d0  2**2
                  ALLOC, SMALL_DATA
  3 .comment      00000023  00000000  00000000  000010d0  2**0
                  CONTENTS, READONLY
  4 .debug_aranges 000000a8  00000000  00000000  000010f8  2**3
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_pubnames 000000c6  00000000  00000000  000011a0  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000003f4  00000000  00000000  00001266  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00000225  00000000  00000000  0000165a  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000008f5  00000000  00000000  0000187f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_frame  000000a0  00000000  00000000  00002174  2**2
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    000001d9  00000000  00000000  00002214  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000051  00000000  00000000  000023ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_alt_sim_info 00000010  00000000  00000000  00002440  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00000020  00000000  00000000  00002450  2**3
                  CONTENTS, READONLY, DEBUGGING
 14 .thread_model 00000003  00000000  00000000  00002df2  2**0
                  CONTENTS, READONLY
 15 .cpu          00000003  00000000  00000000  00002df5  2**0
                  CONTENTS, READONLY
 16 .qsys         00000001  00000000  00000000  00002df8  2**0
                  CONTENTS, READONLY
 17 .simulation_enabled 00000001  00000000  00000000  00002df9  2**0
                  CONTENTS, READONLY
 18 .stderr_dev   00000004  00000000  00000000  00002dfa  2**0
                  CONTENTS, READONLY
 19 .stdin_dev    00000004  00000000  00000000  00002dfe  2**0
                  CONTENTS, READONLY
 20 .stdout_dev   00000004  00000000  00000000  00002e02  2**0
                  CONTENTS, READONLY
 21 .sopc_system_name 00000004  00000000  00000000  00002e06  2**0
                  CONTENTS, READONLY
 22 .quartus_project_dir 0000000c  00000000  00000000  00002e0a  2**0
                  CONTENTS, READONLY
 23 .sopcinfo     0001f390  00000000  00000000  00002e16  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .text	00000000 .text
000020d0 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00002054 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00002078 g     F .text	0000002c alt_main
00002000 g     F .entry	0000000c __reset
000020d4 g     O .bss	00000004 alt_argv
0000a0d0 g       *ABS*	00000000 _gp
000020dc g       *ABS*	00000000 __bss_end
000020dc g       *ABS*	00000000 end
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002020 g     F .text	00000038 _start
000020a4 g     F .text	00000004 alt_sys_init
000020dc g       *ABS*	00000000 __alt_stack_base
000020d0 g       *ABS*	00000000 __bss_start
00002058 g     F .text	00000020 main
000020d8 g     O .bss	00000004 alt_envp
000020a8 g     F .text	00000020 alt_irq_init
000020d0 g     O .bss	00000004 alt_argc
000020d0 g       *ABS*	00000000 _edata
000020dc g       *ABS*	00000000 _end
00002000 g       *ABS*	00000000 __alt_mem_memory
000020c8 g     F .text	00000008 altera_nios2_qsys_irq_init
0000200c g       .entry	00000000 exit
00004000 g       *ABS*	00000000 __alt_data_end
0000200c g       .entry	00000000 _exit



Disassembly of section .entry:

00002000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    2000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    2004:	08480814 	ori	at,at,8224
    jmp r1
    2008:	0800683a 	jmp	at

0000200c <_exit>:
	...

Disassembly of section .text:

00002020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2024:	ded00014 	ori	sp,sp,16384

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    2028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    202c:	d6a83414 	ori	gp,gp,41168
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2034:	10883414 	ori	r2,r2,8400

    movhi r3, %hi(__bss_end)
    2038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    203c:	18c83714 	ori	r3,r3,8412

    beq r2, r3, 1f
    2040:	10c00326 	beq	r2,r3,2050 <_start+0x30>

0:
    stw zero, (r2)
    2044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    2048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    204c:	10fffd36 	bltu	r2,r3,2044 <_start+0x24>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    2050:	00020780 	call	2078 <alt_main>

00002054 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    2054:	003fff06 	br	2054 <alt_after_alt_main>

00002058 <main>:
#include <stdio.h>
#include "io.h"
#include "system.h"
int main()
{
    2058:	0009883a 	mov	r4,zero
    205c:	01800084 	movi	r6,2
    2060:	01400104 	movi	r5,4
    2064:	00c00484 	movi	r3,18
     int atual;
     //printf("Hello from Nios II!\n")
     while(1){
         IOWR(TOP_AVALON_0_BASE,0,0x2);
    2068:	21800035 	stwio	r6,0(r4)
         IOWR(TOP_AVALON_0_BASE,1,0x12);
    206c:	28c00035 	stwio	r3,0(r5)
             atual = IORD(TOP_AVALON_0_BASE,0);
    2070:	20800037 	ldwio	r2,0(r4)
    2074:	003ffc06 	br	2068 <main+0x10>

00002078 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2078:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    207c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2080:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2084:	00020a80 	call	20a8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    2088:	00020a40 	call	20a4 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    208c:	d1200017 	ldw	r4,-32768(gp)
    2090:	d1600117 	ldw	r5,-32764(gp)
    2094:	d1a00217 	ldw	r6,-32760(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    2098:	dfc00017 	ldw	ra,0(sp)
    209c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    20a0:	00020581 	jmpi	2058 <main>

000020a4 <alt_sys_init>:
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
}
    20a4:	f800283a 	ret

000020a8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    20a8:	deffff04 	addi	sp,sp,-4
    20ac:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU, cpu);
    20b0:	00020c80 	call	20c8 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    20b4:	00800044 	movi	r2,1
    20b8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    20bc:	dfc00017 	ldw	ra,0(sp)
    20c0:	dec00104 	addi	sp,sp,4
    20c4:	f800283a 	ret

000020c8 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    20c8:	000170fa 	wrctl	ienable,zero
}
    20cc:	f800283a 	ret
