|top_avalon
clock => cont8:cont8_0.CLK
clock => reg32:r32_0.clock
clock => reg32:r32_1.clock
resetn => reg32:r32_0.resetn
resetn => reg32:r32_1.resetn
resetn => cont8:cont8_0.RST
chipselect => write_enable0.IN0
chipselect => write_enable1.IN0
chipselect => read_enable_reg_0.IN0
writedata[0] => reg32:r32_0.D[0]
writedata[0] => reg32:r32_1.D[0]
writedata[1] => reg32:r32_0.D[1]
writedata[1] => reg32:r32_1.D[1]
writedata[2] => reg32:r32_0.D[2]
writedata[2] => reg32:r32_1.D[2]
writedata[3] => reg32:r32_0.D[3]
writedata[3] => reg32:r32_1.D[3]
writedata[4] => reg32:r32_0.D[4]
writedata[4] => reg32:r32_1.D[4]
writedata[5] => reg32:r32_0.D[5]
writedata[5] => reg32:r32_1.D[5]
writedata[6] => reg32:r32_0.D[6]
writedata[6] => reg32:r32_1.D[6]
writedata[7] => reg32:r32_0.D[7]
writedata[7] => reg32:r32_1.D[7]
writedata[8] => reg32:r32_0.D[8]
writedata[8] => reg32:r32_1.D[8]
writedata[9] => reg32:r32_0.D[9]
writedata[9] => reg32:r32_1.D[9]
writedata[10] => reg32:r32_0.D[10]
writedata[10] => reg32:r32_1.D[10]
writedata[11] => reg32:r32_0.D[11]
writedata[11] => reg32:r32_1.D[11]
writedata[12] => reg32:r32_0.D[12]
writedata[12] => reg32:r32_1.D[12]
writedata[13] => reg32:r32_0.D[13]
writedata[13] => reg32:r32_1.D[13]
writedata[14] => reg32:r32_0.D[14]
writedata[14] => reg32:r32_1.D[14]
writedata[15] => reg32:r32_0.D[15]
writedata[15] => reg32:r32_1.D[15]
writedata[16] => reg32:r32_0.D[16]
writedata[16] => reg32:r32_1.D[16]
writedata[17] => reg32:r32_0.D[17]
writedata[17] => reg32:r32_1.D[17]
writedata[18] => reg32:r32_0.D[18]
writedata[18] => reg32:r32_1.D[18]
writedata[19] => reg32:r32_0.D[19]
writedata[19] => reg32:r32_1.D[19]
writedata[20] => reg32:r32_0.D[20]
writedata[20] => reg32:r32_1.D[20]
writedata[21] => reg32:r32_0.D[21]
writedata[21] => reg32:r32_1.D[21]
writedata[22] => reg32:r32_0.D[22]
writedata[22] => reg32:r32_1.D[22]
writedata[23] => reg32:r32_0.D[23]
writedata[23] => reg32:r32_1.D[23]
writedata[24] => reg32:r32_0.D[24]
writedata[24] => reg32:r32_1.D[24]
writedata[25] => reg32:r32_0.D[25]
writedata[25] => reg32:r32_1.D[25]
writedata[26] => reg32:r32_0.D[26]
writedata[26] => reg32:r32_1.D[26]
writedata[27] => reg32:r32_0.D[27]
writedata[27] => reg32:r32_1.D[27]
writedata[28] => reg32:r32_0.D[28]
writedata[28] => reg32:r32_1.D[28]
writedata[29] => reg32:r32_0.D[29]
writedata[29] => reg32:r32_1.D[29]
writedata[30] => reg32:r32_0.D[30]
writedata[30] => reg32:r32_1.D[30]
writedata[31] => reg32:r32_0.D[31]
writedata[31] => reg32:r32_1.D[31]
write_en => write_enable0.IN1
write_en => write_enable1.IN1
readdata[0] <= readdata[0].DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1].DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2].DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3].DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4].DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5].DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6].DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7].DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8].DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9].DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10].DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11].DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12].DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13].DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14].DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15].DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16].DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17].DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18].DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19].DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20].DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21].DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22].DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23].DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24].DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25].DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26].DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27].DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28].DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29].DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30].DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31].DB_MAX_OUTPUT_PORT_TYPE
add[0] => write_enable1.IN1
add[0] => read_enable_reg_1.IN1
add[0] => write_enable0.IN1
add[0] => read_enable_reg_0.IN1
add[1] => write_enable0.IN1
add[1] => write_enable1.IN1
add[1] => read_enable_reg_0.IN1
read_en => read_enable_reg_0.IN1


|top_avalon|cont8:cont8_0
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
RST => CONT[4].ACLR
RST => CONT[5].ACLR
RST => CONT[6].ACLR
RST => CONT[7].ACLR
RST => teste_int[0].ACLR
RST => teste_int[1].ACLR
RST => teste_int[2].ACLR
RST => teste_int[3].ACLR
RST => teste_int[4].ACLR
RST => teste_int[5].ACLR
RST => teste_int[6].ACLR
RST => teste_int[7].ACLR
RST => teste_int[8].ACLR
RST => teste_int[9].ACLR
RST => teste_int[10].ACLR
RST => teste_int[11].ACLR
RST => teste_int[12].ACLR
RST => teste_int[13].ACLR
RST => teste_int[14].ACLR
RST => teste_int[15].ACLR
RST => teste_int[16].ACLR
RST => teste_int[17].ACLR
RST => teste_int[18].ACLR
RST => teste_int[19].ACLR
RST => teste_int[20].ACLR
RST => teste_int[21].ACLR
RST => teste_int[22].ACLR
RST => teste_int[23].ACLR
RST => teste_int[24].ACLR
RST => teste_int[25].ACLR
RST => teste_int[26].ACLR
RST => teste_int[27].ACLR
RST => teste_int[28].ACLR
RST => teste_int[29].ACLR
RST => teste_int[30].ACLR
RST => teste_int[31].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
CLK => CONT[4].CLK
CLK => CONT[5].CLK
CLK => CONT[6].CLK
CLK => CONT[7].CLK
CLK => teste_int[0].CLK
CLK => teste_int[1].CLK
CLK => teste_int[2].CLK
CLK => teste_int[3].CLK
CLK => teste_int[4].CLK
CLK => teste_int[5].CLK
CLK => teste_int[6].CLK
CLK => teste_int[7].CLK
CLK => teste_int[8].CLK
CLK => teste_int[9].CLK
CLK => teste_int[10].CLK
CLK => teste_int[11].CLK
CLK => teste_int[12].CLK
CLK => teste_int[13].CLK
CLK => teste_int[14].CLK
CLK => teste_int[15].CLK
CLK => teste_int[16].CLK
CLK => teste_int[17].CLK
CLK => teste_int[18].CLK
CLK => teste_int[19].CLK
CLK => teste_int[20].CLK
CLK => teste_int[21].CLK
CLK => teste_int[22].CLK
CLK => teste_int[23].CLK
CLK => teste_int[24].CLK
CLK => teste_int[25].CLK
CLK => teste_int[26].CLK
CLK => teste_int[27].CLK
CLK => teste_int[28].CLK
CLK => teste_int[29].CLK
CLK => teste_int[30].CLK
CLK => teste_int[31].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= CONT[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= CONT[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= CONT[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= CONT[7].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
EN => teste_int.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => teste_int[31].ENA
CLR => teste_int[30].ENA
CLR => teste_int[29].ENA
CLR => teste_int[28].ENA
CLR => teste_int[27].ENA
CLR => teste_int[26].ENA
CLR => teste_int[25].ENA
CLR => teste_int[24].ENA
CLR => teste_int[23].ENA
CLR => teste_int[22].ENA
CLR => teste_int[21].ENA
CLR => teste_int[20].ENA
CLR => teste_int[19].ENA
CLR => teste_int[18].ENA
CLR => teste_int[17].ENA
CLR => teste_int[16].ENA
CLR => teste_int[15].ENA
CLR => teste_int[14].ENA
CLR => teste_int[13].ENA
CLR => teste_int[12].ENA
CLR => teste_int[11].ENA
CLR => teste_int[10].ENA
CLR => teste_int[9].ENA
CLR => teste_int[8].ENA
CLR => teste_int[7].ENA
CLR => teste_int[6].ENA
CLR => teste_int[5].ENA
CLR => teste_int[4].ENA
CLR => teste_int[3].ENA
CLR => teste_int[2].ENA
CLR => teste_int[1].ENA
CLR => teste_int[0].ENA
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LD => teste_int.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB
LOAD[4] => CONT.DATAB
LOAD[5] => CONT.DATAB
LOAD[6] => CONT.DATAB
LOAD[7] => CONT.DATAB


|top_avalon|reg32:r32_0
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
clock => Q[26]~reg0.CLK
clock => Q[27]~reg0.CLK
clock => Q[28]~reg0.CLK
clock => Q[29]~reg0.CLK
clock => Q[30]~reg0.CLK
clock => Q[31]~reg0.CLK
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
resetn => Q[8]~reg0.ACLR
resetn => Q[9]~reg0.ACLR
resetn => Q[10]~reg0.ACLR
resetn => Q[11]~reg0.ACLR
resetn => Q[12]~reg0.ACLR
resetn => Q[13]~reg0.ACLR
resetn => Q[14]~reg0.ACLR
resetn => Q[15]~reg0.ACLR
resetn => Q[16]~reg0.ACLR
resetn => Q[17]~reg0.ACLR
resetn => Q[18]~reg0.ACLR
resetn => Q[19]~reg0.ACLR
resetn => Q[20]~reg0.ACLR
resetn => Q[21]~reg0.ACLR
resetn => Q[22]~reg0.ACLR
resetn => Q[23]~reg0.ACLR
resetn => Q[24]~reg0.ACLR
resetn => Q[25]~reg0.ACLR
resetn => Q[26]~reg0.ACLR
resetn => Q[27]~reg0.ACLR
resetn => Q[28]~reg0.ACLR
resetn => Q[29]~reg0.ACLR
resetn => Q[30]~reg0.ACLR
resetn => Q[31]~reg0.ACLR
WE => Q[31]~reg0.ENA
WE => Q[30]~reg0.ENA
WE => Q[29]~reg0.ENA
WE => Q[28]~reg0.ENA
WE => Q[27]~reg0.ENA
WE => Q[26]~reg0.ENA
WE => Q[25]~reg0.ENA
WE => Q[24]~reg0.ENA
WE => Q[23]~reg0.ENA
WE => Q[22]~reg0.ENA
WE => Q[21]~reg0.ENA
WE => Q[20]~reg0.ENA
WE => Q[19]~reg0.ENA
WE => Q[18]~reg0.ENA
WE => Q[17]~reg0.ENA
WE => Q[16]~reg0.ENA
WE => Q[15]~reg0.ENA
WE => Q[14]~reg0.ENA
WE => Q[13]~reg0.ENA
WE => Q[12]~reg0.ENA
WE => Q[11]~reg0.ENA
WE => Q[10]~reg0.ENA
WE => Q[9]~reg0.ENA
WE => Q[8]~reg0.ENA
WE => Q[7]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_avalon|reg32:r32_1
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
clock => Q[26]~reg0.CLK
clock => Q[27]~reg0.CLK
clock => Q[28]~reg0.CLK
clock => Q[29]~reg0.CLK
clock => Q[30]~reg0.CLK
clock => Q[31]~reg0.CLK
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
resetn => Q[8]~reg0.ACLR
resetn => Q[9]~reg0.ACLR
resetn => Q[10]~reg0.ACLR
resetn => Q[11]~reg0.ACLR
resetn => Q[12]~reg0.ACLR
resetn => Q[13]~reg0.ACLR
resetn => Q[14]~reg0.ACLR
resetn => Q[15]~reg0.ACLR
resetn => Q[16]~reg0.ACLR
resetn => Q[17]~reg0.ACLR
resetn => Q[18]~reg0.ACLR
resetn => Q[19]~reg0.ACLR
resetn => Q[20]~reg0.ACLR
resetn => Q[21]~reg0.ACLR
resetn => Q[22]~reg0.ACLR
resetn => Q[23]~reg0.ACLR
resetn => Q[24]~reg0.ACLR
resetn => Q[25]~reg0.ACLR
resetn => Q[26]~reg0.ACLR
resetn => Q[27]~reg0.ACLR
resetn => Q[28]~reg0.ACLR
resetn => Q[29]~reg0.ACLR
resetn => Q[30]~reg0.ACLR
resetn => Q[31]~reg0.ACLR
WE => Q[31]~reg0.ENA
WE => Q[30]~reg0.ENA
WE => Q[29]~reg0.ENA
WE => Q[28]~reg0.ENA
WE => Q[27]~reg0.ENA
WE => Q[26]~reg0.ENA
WE => Q[25]~reg0.ENA
WE => Q[24]~reg0.ENA
WE => Q[23]~reg0.ENA
WE => Q[22]~reg0.ENA
WE => Q[21]~reg0.ENA
WE => Q[20]~reg0.ENA
WE => Q[19]~reg0.ENA
WE => Q[18]~reg0.ENA
WE => Q[17]~reg0.ENA
WE => Q[16]~reg0.ENA
WE => Q[15]~reg0.ENA
WE => Q[14]~reg0.ENA
WE => Q[13]~reg0.ENA
WE => Q[12]~reg0.ENA
WE => Q[11]~reg0.ENA
WE => Q[10]~reg0.ENA
WE => Q[9]~reg0.ENA
WE => Q[8]~reg0.ENA
WE => Q[7]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


