m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Docs/Universidade/LogicaReconfiguravel/LogicaReconfiguravel/Lab04/Proj_Quartus/USERHW_NIOS/software/USERHW_NIOS_APP/obj/default/runtime/sim/mentor
Ecyclone10lp_and1
Z1 w1656082963
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 work 21 cyclone10lp_atom_pack 0 22 HZA92h_`d`YH?PYCShEJO1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8D:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclone10lp_atoms.vhd
Z8 FD:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclone10lp_atoms.vhd
l0
L1427
V8CiPP?=93llKUH]Wj8NML0
!s100 a7lm4EM[XKWhZVl0b>BOd1
Z9 OV;C;10.5b;63
32
Z10 !s110 1667098575
!i10b 1
Z11 !s108 1667098575.000000
Z12 !s90 -reportprogress|300|D:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclone10lp_atoms.vhd|-work|cyclone10lp|
Z13 !s107 D:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclone10lp_atoms.vhd|
!i113 1
Z14 o-work cyclone10lp
Z15 tExplicit 1 CvgOpt 0
Aaltvital
R2
R3
R4
R5
R6
Z16 DEx4 work 16 cyclone10lp_and1 0 22 8CiPP?=93llKUH]Wj8NML0
l1449
L1444
VFdgmkn8F66l`>ghDi1XPY2
!s100 mb8d;Q3BI<JYBd?82HRA12
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_apfcontroller
R1
R2
R4
R3
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
R0
R7
R8
l0
L8587
V>eEAH<dFm1OcD2=NgREmj2
!s100 S_Q@Y?@3BFSC:M7eK;H8A0
R9
32
Z18 !s110 1667098576
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_apfcontroller
R2
R4
R3
R17
R5
R6
DEx4 work 25 cyclone10lp_apfcontroller 0 22 >eEAH<dFm1OcD2=NgREmj2
l8603
L8600
V^3Bz9gWhAlRK63P5H@ZMb0
!s100 ]7jhUne2gPjGO4Q_>m[H;0
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_asmiblock
R1
R5
R6
R0
R7
R8
l0
L8212
VBc4Z3g[G1UL?R<[hCZQQK3
!s100 =^icIhXkGeXQ7NiV0_UHg3
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 21 cyclone10lp_asmiblock 0 22 Bc4Z3g[G1UL?R<[hCZQQK3
l8232
L8226
VOONH^WRTnQ47eIo_8SgYo2
!s100 EJIcH_>6IjH1:3=I@i0Ig2
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcyclone10lp_atom_pack
R2
R4
R5
R6
R1
R0
R7
R8
l0
L22
VHZA92h_`d`YH?PYCShEJO1
!s100 L84Uk_@S8XI]PHAd_MbjS3
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R3
R2
R4
R5
R6
l0
L85
VQn@3EfUC`48`D@F;Q>Pkg1
!s100 _z4a@bA<;blPg`ncUAkk73
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_clkctrl
R1
Z19 DEx4 work 19 cyclone10lp_ena_reg 0 22 <d@K7n9Xl^_H2dDNeF?Q?2
R3
R2
R4
R5
R6
R0
R7
R8
l0
L8390
Vh_ogJ`QCffBRgDFnT_iJZ2
!s100 Bnn2GEh<=8>`Lf^7T=;fP3
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_clkctrl
R3
R2
R4
R5
R6
DEx4 work 19 cyclone10lp_clkctrl 0 22 h_ogJ`QCffBRgDFnT_iJZ2
l8455
L8417
V>c23XZM[F98JMXEPFO26e3
!s100 A_ZghPRSkZ26VDB9UJjC@1
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcyclone10lp_components
R2
R3
R4
R5
R6
w1656082964
R0
8D:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclone10lp_components.vhd
FD:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclone10lp_components.vhd
l0
L22
V186_XdgYHgQAQ>?WDcWEM3
!s100 9d9W<NP>UzeUZFn@[of?82
R9
32
R18
!i10b 1
!s108 1667098576.000000
!s90 -reportprogress|300|D:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclone10lp_components.vhd|-work|cyclone10lp|
!s107 D:/programfiles/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclone10lp_components.vhd|
!i113 1
R14
R15
Ecyclone10lp_crcblock
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L8708
VYKOnPUK>KFU20zRdY]@7^3
!s100 mgUaB<6Yk15QK?LI?XLFR2
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_crcblock
R2
R4
R3
R5
R6
DEx4 work 20 cyclone10lp_crcblock 0 22 YKOnPUK>KFU20zRdY]@7^3
l8723
L8722
VfVLUk<TiLU=jIlI]S90_E3
!s100 Hz>f5gF5c0=b_862QY<5X2
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ddio_oe
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L7401
V0ZM]90G[;AaT]?9DMeB7F3
!s100 ?WB8_c5zgNdK6j9^Cz9SS1
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 19 cyclone10lp_ddio_oe 0 22 0ZM]90G[;AaT]?9DMeB7F3
l7524
L7430
V;g?LEfR^RCfOocCj:oMgH2
!s100 O5[FGK3aHimj@BOj?MF0J3
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ddio_out
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L7777
VhUn8]GkJ8[Qbl?z2U8zRP2
!s100 UQK2]7KIAc;lGS2@fAUQI1
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 20 cyclone10lp_ddio_out 0 22 hUn8]GkJ8[Qbl?z2U8zRP2
l7973
L7814
VjF=GMPk5OZ:<>FdifI9<Z3
!s100 M?S;12gXJeDUWZf]Y2Y2X1
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_dffe
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1059
VVhITfTko[]bkLN]P<:d=b1
!s100 cRlCKhTU^SiTg;aAhdm[n0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
Z20 DEx4 work 16 cyclone10lp_dffe 0 22 VhITfTko[]bkLN]P<:d=b1
l1104
L1095
V2nKZ?1IO3jaZihjQX]BSK0
!s100 DngSK3@FbE@[`2Ye282H41
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ena_reg
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L8274
V<d@K7n9Xl^_H2dDNeF?Q?2
!s100 k2ca?T<`;eWCRA]3RE1h<3
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
R19
l8303
L8299
V@eaJFOZ?81YlL:e^o;EB80
!s100 nFfY5TU5m;bdbog7b_I?J3
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ff
R1
R16
R3
R2
R4
R5
R6
R0
R7
R8
l0
L4629
Vd5^d<V=>QW3CeEo>51JXi3
!s100 OdO6[m[D5kC64ZhQIaGN01
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_lcell_ff
R3
R2
R4
R5
R6
DEx4 work 14 cyclone10lp_ff 0 22 d5^d<V=>QW3CeEo>51JXi3
l4706
L4680
V[2Q]X_S6]BfJiR3`k8b3O2
!s100 5SDP7PYUF4]aO6O_h2>C>0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_io_ibuf
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L7155
VWC6Aef6>XkB=44N@L]k4H2
!s100 E[n;2AQ1k?;3_892:0l4m0
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R5
R6
DEx4 work 19 cyclone10lp_io_ibuf 0 22 WC6Aef6>XkB=44N@L]k4H2
l7181
L7175
V7@PXiLLGA1NPJY<j[H^1R0
!s100 0[8nK:mZzGj>NDfz:F8M>0
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_io_obuf
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L7257
VjYehXUnlBoT`O[Q4:An0`2
!s100 bX5BJBKU:_QIPg>OOAcVV0
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 19 cyclone10lp_io_obuf 0 22 jYehXUnlBoT`O[Q4:An0`2
l7295
L7282
V9gzGXDMzm>;]]`OZz:ePC3
!s100 U@21ZhAg:ja[QzTDTZ[@D2
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_io_pad
R1
R2
R4
R17
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
R0
R7
R8
l0
L8192
ViPR50gm=81UVjV4Azmkz81
!s100 4ON0VVUXWdcS93F;87Cmi0
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R2
R4
R17
R21
R5
R6
DEx4 work 18 cyclone10lp_io_pad 0 22 iPR50gm=81UVjV4Azmkz81
l8206
L8204
VnHXPL@8Wi0NACV^DijoLM2
!s100 G[]fbQd[DD59jfo0X1:9f0
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_jtag
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L8670
V=0^65`LkA?`P=MR^a6m4o3
!s100 JN6PHR:IC<FC=d3O>Sh6H0
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_jtag
R2
R4
R3
R5
R6
DEx4 work 16 cyclone10lp_jtag 0 22 =0^65`LkA?`P=MR^a6m4o3
l8693
L8692
Vab=Zo@@:Hg9d[]9@<`B1f3
!s100 ][8B3Of3cOLSK:hM5RUQV3
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_latch
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L7631
Vo^CJbWkTKT_Q17G5Om;kn0
!s100 Pkh:j?][CQa89F2aHGh9Y0
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_latch
R3
R2
R4
R5
R6
DEx4 work 17 cyclone10lp_latch 0 22 o^CJbWkTKT_Q17G5Om;kn0
l7673
L7665
VHK4J:V9ooghYMY>h[_=>R2
!s100 G8Kz]8CV;?W72=5`d2?>G0
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_lcell_comb
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1508
VoeXmSbh]VQO]fFkKEl>I;0
!s100 [6m`gV;_V07z[A<75BNET3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_lcell_comb
R3
R2
R4
R5
R6
DEx4 work 22 cyclone10lp_lcell_comb 0 22 oeXmSbh]VQO]fFkKEl>I;0
l1556
L1549
VNQOi;=L0i=IX3LanT5BCW1
!s100 DX:8MLiT>ZL][L8I@JLW42
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mac_data_reg
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L6337
VRX1i:DAWZ8SU^IIK_DTXN3
!s100 QaoIe^T7[I_`FbIDJ2<BN0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cyclone10lp_mac_data_reg
R3
R4
R5
R6
R2
Z22 DEx4 work 24 cyclone10lp_mac_data_reg 0 22 RX1i:DAWZ8SU^IIK_DTXN3
l6376
L6368
VeLN4ljdn@zTEJWG0032h00
!s100 T0g?o>?Fi2^oQWBF@Q>Ec0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mac_mult
R1
Z23 DEx4 work 29 cyclone10lp_mac_mult_internal 0 22 3A<lzMeTO43KL8_L[[9m:2
Z24 DEx4 work 24 cyclone10lp_mac_sign_reg 0 22 ;Gn5N5PV:<R8oe5j1=MRz1
R22
R3
R21
R17
R4
R5
R6
R2
R0
R7
R8
l0
L6763
Vm;8g]7aLJNG<hfjJZ^4lA1
!s100 C8T^1=Bo:b1@[FoK8=35Z0
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cyclone10lp_mac_mult
R3
R21
R17
R4
R5
R6
R2
DEx4 work 20 cyclone10lp_mac_mult 0 22 m;8g]7aLJNG<hfjJZ^4lA1
l6903
L6794
VNW]O3gk6>Ze@JfWAN?b4o3
!s100 9;P_U1VLY1U?J@SD]Si:80
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mac_mult_internal
R1
R3
R21
R17
R4
R5
R6
R2
R0
R7
R8
l0
L6636
V3A<lzMeTO43KL8_L[[9m:2
!s100 0C?K>BMVE?Vd`j@?L[9F`2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cyclone10lp_mac_mult_internal
R3
R21
R17
R4
R5
R6
R2
R23
l6678
L6666
Vki1kW`iD:?2cGb3In[8F83
!s100 ol_P_]h=PE@^5C=RQJbJN1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mac_out
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L6985
VQOIQM?ZIGm[5i`K:`cK743
!s100 gXoZRC9TVQoY:nFm8BBiP2
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cyclone10lp_mac_out
R3
R4
R5
R6
R2
DEx4 work 19 cyclone10lp_mac_out 0 22 QOIQM?ZIGm[5i`K:`cK743
l7033
L7020
V00TAA`T^;ORUR0RE97kFO0
!s100 X=MZhz3@zYb9i5MEd@`9A2
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mac_sign_reg
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L6497
V;Gn5N5PV:<R8oe5j1=MRz1
!s100 ;Nde3ZINn<dJ5mU_:1=PI2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Acyclone10lp_mac_sign_reg
R3
R4
R5
R6
R2
R24
l6534
L6528
VOznN5bPMPOFTzi[]fz]^G1
!s100 H6Re91_PcETh5cOYLCoUa2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mn_cntr
R1
R2
R4
R21
R17
R5
R6
R0
R7
R8
l0
L1738
VbVLB2JH4LgibPbH^7c]LT3
!s100 n?E?e@`_g=Ne7c4fR<?BY0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R2
R4
R21
R17
R5
R6
Z25 DEx4 work 19 cyclone10lp_mn_cntr 0 22 bVLB2JH4LgibPbH^7c]LT3
l1749
L1748
Vk]MKfaV`RFiAOLhfJBd9?2
!s100 4:A5UP:Hcioi`kCmhN`oT1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mux21
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1238
V;XHgb:DiX429RTH@iZ2;Q0
!s100 f0;98Ra1o5gMAfhG>QcB13
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 17 cyclone10lp_mux21 0 22 ;XHgb:DiX429RTH@iZ2;Q0
l1263
L1258
VcWTOLQMKI[9c1E[co:U9o3
!s100 44e7NH5D[4XonlAW?>Ukf3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mux41
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1323
V9<K?:5TMX51OkFcjanoGA3
!s100 _L111;i6B3cU>SDT`<U>]2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 17 cyclone10lp_mux41 0 22 9<K?:5TMX51OkFcjanoGA3
l1357
L1351
VY5GIhCA==]9Jl_0maM75e3
!s100 bnT18Ll]M3IfDVP>m5@OK2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_oscillator
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L8741
VeQ9Q]7:5R;UojObN6ah5L2
!s100 @NWilH]CjNnBa14GRXC;g0
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_oscillator
R3
R2
R4
R17
R5
R6
DEx4 work 22 cyclone10lp_oscillator 0 22 eQ9Q]7:5R;UojObN6ah5L2
l8763
L8759
V0VS9MT[gfG7W_5DBSNT`f2
!s100 DnCIPNnG?ZMDM1?E>bkP13
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_pll
R1
Z26 DEx4 work 19 cyclone10lp_pll_reg 0 22 <:?EoA;^LGl=>T?i^`VBl3
R20
Z27 DEx4 work 22 cyclone10lp_scale_cntr 0 22 [lHP6G]FF?A2M1gkR0EN40
R21
R17
R25
Z28 DPx4 work 19 cyclone10lp_pllpack 0 22 524YQ`Y99JiFe@Rj6G0>Z2
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1927
VDS<hG3dLkkHJQ0`CZPIhO3
!s100 `TNLfJQPo7Q<Co282PRHZ1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_pll
R21
R17
R28
R3
R2
R4
R5
R6
DEx4 work 15 cyclone10lp_pll 0 22 DS<hG3dLkkHJQ0`CZPIhO3
l2468
L2169
VOQH@6h]gnA52C]1WG`j:03
!s100 Oj>`chlJD4fn0XG7N[Gb`3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_pll_reg
R1
R5
R6
R0
R7
R8
l0
L1865
V<:?EoA;^LGl=>T?i^`VBl3
!s100 Q:zIVHe[BE6^IJLzSl0<;0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R5
R6
R26
l1876
L1875
Ve]eBEK[HV[[:IT7eHRf2b0
!s100 6HT5gH^:eHOGRUc6CAWl30
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcyclone10lp_pllpack
R5
R6
R1
R0
R7
R8
l0
L353
V524YQ`Y99JiFe@Rj6G0>Z2
!s100 llYJQTeY`4:O`N<c>MiB_3
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R28
R5
R6
l0
L432
Vmb>3EXQgdL2131nmXfh^=2
!s100 M=UfPo2g41Ng9Qcd?WIOT3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_pseudo_diff_out
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L8109
VzS^OkaC^o`>AR?BahoZcb1
!s100 >VB@>TXo01eeM_;8@SgYn3
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 27 cyclone10lp_pseudo_diff_out 0 22 zS^OkaC^o`>AR?BahoZcb1
l8130
L8125
VJk^:i^_^]A_i14=naGo:91
!s100 WfanM9T:c98dN^[`JQOhH1
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ram_block
R1
Z29 DEx4 work 31 cyclone10lp_ram_pulse_generator 0 22 Vec1=0a2[@8f26632]_aG0
Z30 DEx4 work 24 cyclone10lp_ram_register 0 22 Z[RoLcYPQ^AdZdAMMi@CX0
R3
R2
R4
R5
R6
R0
R7
R8
l0
L5181
VY]]j2`:KK7HZzkZ;@AgmK0
!s100 aB9A6^]o8<c4b]dHMI4853
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ablock_arch
R3
R2
R4
R5
R6
DEx4 work 21 cyclone10lp_ram_block 0 22 Y]]j2`:KK7HZzkZ;@AgmK0
l5542
L5277
Vn87IK=1]8:<_>==R_h@_b0
!s100 k6LN>?NLh=[IE[M]oWTdW0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ram_pulse_generator
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L5114
VVec1=0a2[@8f26632]_aG0
!s100 XiP7>6@bVJdO_GlO60koY2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Apgen_arch
R3
R2
R4
R5
R6
R29
l5132
L5128
VzVZH9cmaL@TX;kSAJHFRD3
!s100 iN^7lD>H4:7:5YMno_@g;0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ram_register
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L4930
VZ[RoLcYPQ^AdZdAMMi@CX0
!s100 bd0`gRIMV?QoTb75@i70?0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Areg_arch
R3
R2
R4
R5
R6
R30
l4975
L4967
V_`28FaFNPF5IXZbKlN1^?3
!s100 ^:DnJ[b`TfjCEKLEd86[?1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_routing_wire
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1662
Ve3aT4oIOb@MaGQd_1TP2n1
!s100 F]<M7:_VZbC_M8lz6oHKi0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
DEx4 work 24 cyclone10lp_routing_wire 0 22 e3aT4oIOb@MaGQd_1TP2n1
l1681
L1677
VP9ZzfM5IMQMUI0^M`nP>30
!s100 hGYQVW3JJ33S[cU?:5McG2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_rublock
R1
R2
R4
R3
R17
R5
R6
R0
R7
R8
l0
L8549
Va8kGBWdDegT>>0NeY8QEh3
!s100 AYdKE]7DcLDHa<1OE`Y^Q3
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_rublock
R2
R4
R3
R17
R5
R6
DEx4 work 19 cyclone10lp_rublock 0 22 a8kGBWdDegT>>0NeY8QEh3
l8572
L8570
V;]B@VToREFW_^FLj3jD8b3
!s100 ZB[Dd:z5Re8;DmNBh]_^L0
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_scale_cntr
R1
R2
R4
R5
R6
R0
R7
R8
l0
L1792
V[lHP6G]FF?A2M1gkR0EN40
!s100 J]OkmgEWRT8UcoI6iM2_71
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R2
R4
R5
R6
R27
l1805
L1804
VK@d5z:hBNB]oCZmE@3Y_N2
!s100 ?:d]5E;dFK4oQcIP3M6RR2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_termination
R1
R5
R6
R0
R7
R8
l0
L8620
Vh>>ke6aK64;Tn=Y[elnHj1
!s100 ?@zc:TP0Rj[nJ[8bhihLz1
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Acyclone10lp_termination_arch
R5
R6
DEx4 work 23 cyclone10lp_termination 0 22 h>>ke6aK64;Tn=Y[elnHj1
l8651
L8647
V<O?4S>6=;HfW5G?4:6lhX3
!s100 fTU[PO;bnlfX9bFUJXa5C3
R9
32
R18
!i10b 1
R11
R12
R13
!i113 1
R14
R15
