vendor_name = ModelSim
source_file = 1, D:/Docs/Universidade/LogicaReconfiguravel/Lab02/Somadordeum.sdc
source_file = 1, D:/Docs/Universidade/LogicaReconfiguravel/Lab02/Somadordeum.vhd
source_file = 1, D:/Docs/Universidade/LogicaReconfiguravel/Lab02/Somadordeum_tb.vhd
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programfiles/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Docs/Universidade/LogicaReconfiguravel/Lab02/db/Somadordeum.cbx.xml
design_name = hard_block
design_name = Somadordeum
instance = comp, \Q[0]~output\, Q[0]~output, Somadordeum, 1
instance = comp, \Q[1]~output\, Q[1]~output, Somadordeum, 1
instance = comp, \Q[2]~output\, Q[2]~output, Somadordeum, 1
instance = comp, \CLK~input\, CLK~input, Somadordeum, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Somadordeum, 1
instance = comp, \INPUT[3]~input\, INPUT[3]~input, Somadordeum, 1
instance = comp, \INPUT[0]~input\, INPUT[0]~input, Somadordeum, 1
instance = comp, \INPUT[2]~input\, INPUT[2]~input, Somadordeum, 1
instance = comp, \INPUT[1]~input\, INPUT[1]~input, Somadordeum, 1
instance = comp, \Mux2~0\, Mux2~0, Somadordeum, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, Somadordeum, 1
instance = comp, \Mux1~0\, Mux1~0, Somadordeum, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, Somadordeum, 1
instance = comp, \Mux0~0\, Mux0~0, Somadordeum, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, Somadordeum, 1
