# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.RAM -pg 1 -lvl 3 -y 30
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 2 -y 360
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 270
preplace inst unsaved.ROM -pg 1 -lvl 3 -y 110
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace inst unsaved.USERHW_NIOS_0 -pg 1 -lvl 3 -y 270
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 280 500 680
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)RAM.s1,(SLAVE)USERHW_NIOS_0.avalon_slave_0,(SLAVE)ROM.s1,(MASTER)nios2_gen2_0.data_master) 1 2 1 700
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)USERHW_NIOS_0.rst,(SLAVE)nios2_gen2_0.reset,(SLAVE)ROM.reset1,(SLAVE)RAM.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset) 1 1 2 260 300 660
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)unsaved.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)USERHW_NIOS_0.clock,(MASTER)clk_0.clk,(SLAVE)RAM.clk1,(SLAVE)ROM.clk1) 1 1 2 280 280 680
levelinfo -pg 1 0 50 860
levelinfo -hier unsaved 60 90 420 730 850
