-- Contents are randomly generated during RTL generation.
WIDTH=3;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 4;
01 : 1;
02 : 5;
03 : 0;
04 : 1;
05 : 4;
06 : 7;
07 : 2;
08 : 1;
09 : 0;
0a : 0;
0b : 6;
0c : 5;
0d : 7;
0e : 2;
0f : 2;
10 : 7;
11 : 7;
12 : 3;
13 : 6;
14 : 7;
15 : 4;
16 : 2;
17 : 4;
18 : 6;
19 : 1;
1a : 3;
1b : 4;
1c : 6;
1d : 7;
1e : 6;
1f : 7;
20 : 3;
21 : 5;
22 : 1;
23 : 7;
24 : 4;
25 : 7;
26 : 7;
27 : 3;
28 : 4;
29 : 1;
2a : 1;
2b : 3;
2c : 4;
2d : 5;
2e : 0;
2f : 0;
30 : 3;
31 : 2;
32 : 4;
33 : 3;
34 : 3;
35 : 5;
36 : 3;
37 : 5;
38 : 4;
39 : 1;
3a : 0;
3b : 6;
3c : 7;
3d : 5;
3e : 5;
3f : 7;

END;
